WpfApp1-ListControlTest/SurfacePts/SurfacePoints.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:WpfApp1_ListControlTest"
	xmlns:validation="clr-namespace:WpfApp1_ListControlTest.SurfacePts"
	xmlns:surfacePts="clr-namespace:WpfApp1_ListControlTest.SurfacePts"
	x:Class="WpfApp1_ListControlTest.SurfacePts.SurfacePoints"
	mc:Ignorable="d"
	Name="surfacePts"
	d:DataContext="{Binding 
		Source={d:DesignInstance Type=surfacePts:SurfacePoints, IsDesignTimeCreatable=True}}"
	DataContext="{Binding ElementName=surfacePts}"
	Title="{Binding WinTitle}"
	Height="730"
	Width="1024.8"
	Background="#FF2C2C2C"
	>

	<Window.Resources>

		<surfacePts:PointTemplateSelector x:Key="ptTempSelect"/>


		<!--#region +Values -->
		<sys:Int32 x:Key="valueRow">1</sys:Int32>
		<sys:Int32 x:Key="pointRow">0</sys:Int32>

		<GridLength x:Key="hdrRowHeight">18</GridLength>
		<GridLength x:Key="dtlRowHeightTop">18</GridLength>
		<GridLength x:Key="dtlRowHeightBottom">18</GridLength>

		<GridLength x:Key="col00">*</GridLength>
		<GridLength x:Key="col01">*</GridLength>
		<GridLength x:Key="col02">*</GridLength>
		<GridLength x:Key="col03">*</GridLength>
		<GridLength x:Key="col04">*</GridLength>
		<GridLength x:Key="col05">*</GridLength>
		<GridLength x:Key="col06">*</GridLength>
		<GridLength x:Key="col07">*</GridLength>
		<GridLength x:Key="col08">17</GridLength>

		<Color
			x:Key="ctrlBkg">White</Color>
		<Color
			x:Key="greyXXtraLight">#FFFFFF</Color>
		<Color
			x:Key="greyXtraLight">#EEEEEE</Color>
		<Color
			x:Key="greyLight">#DDDDDD</Color>
		<Color
			x:Key="greyMedXtraLight">#BBBBBB</Color>
		<Color
			x:Key="greyMed">#AAAAAA</Color>
		<Color
			x:Key="greyMedDark">#888888</Color>
		<Color
			x:Key="borderColor">#777777</Color>
		<Color
			x:Key="greyDark">#666666</Color>
		<Color
			x:Key="greyXtraDark">#444444</Color>
		<Color
			x:Key="greyVeryDark">#333333</Color>
		<Color
			x:Key="greyXtraVeryDark">#282828</Color>
		<Color
			x:Key="black">#000000</Color>
		<Color
			x:Key="blueXtraLight">#EDFAFF</Color>



		<!-- general -->
		<SolidColorBrush x:Key="red"
			Color="Red" />

		<SolidColorBrush x:Key="bdrColor"
			Color="{StaticResource borderColor}" />

		<SolidColorBrush x:Key="controlBkg"
			Color="{StaticResource ctrlBkg}"/>

		<SolidColorBrush x:Key="dockpnlBkg"
			Color="LightGray"/>

		<SolidColorBrush x:Key="dkBkgBdr"
			Color="{StaticResource greyVeryDark}"/>

		<SolidColorBrush x:Key="disabledBkg"
			Color="{StaticResource greyXtraLight}"/>

		<SolidColorBrush x:Key="disabledText"
			Color="{StaticResource black}"/>

		<SolidColorBrush x:Key="enabledBkg"
			Color="{StaticResource blueXtraLight}"/>

		<SolidColorBrush x:Key="enabledText"
			Color="Black"/>

		<!-- main header -->

		<SolidColorBrush x:Key="hdrUsedBkg"
			Color="{StaticResource greyXtraDark}" />

		<SolidColorBrush x:Key="hdrUnusedBkg"
			Color="{StaticResource greyVeryDark}" />

		<!-- end header -->

		<SolidColorBrush x:Key="endPointHdrBkg"
			Color="{StaticResource greyDark}"/>

		<SolidColorBrush x:Key="endPointDtlBkg"
			Color="{StaticResource greyMedXtraLight}"/>

		<SolidColorBrush x:Key="endPointUnusedBkg"
			Color="{StaticResource greyVeryDark}"/>

		<SolidColorBrush x:Key="endPointBdr"
			Color="{StaticResource borderColor}"/>

		<!-- detail -->

		<SolidColorBrush x:Key="detailUnusedBkg"
			Color="{StaticResource greyMed}" />

		<LinearGradientBrush x:Key="shadow"
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="{StaticResource greyXtraVeryDark}"
				Offset="0.87" />
			<GradientStop
				Color="{StaticResource ctrlBkg}"
				Offset="1" />
		</LinearGradientBrush>

		<!--#endregion -->

		<!--#region +Styles -->

		<!-- general -->

		<!-- main header -->

		<Style x:Key="lblMainHeader"
			TargetType="{x:Type Label}">
			<Setter
				Property="Foreground"
				Value="White" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
			<Setter
				Property="Padding"
				Value="8,0,0,2" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center" />
		</Style>

		<Style x:Key="bdrMainHdrTop"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="0,0,1,1" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style x:Key="bdrMainHdrBottom"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="0,0,1,0" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style x:Key="pointRowMainHdrBdr"
			TargetType="Border"
			BasedOn="{StaticResource bdrMainHdrTop}">
			<Setter Property="Grid.Row" Value="{StaticResource pointRow}"/>
		</Style>

		<Style x:Key="valueRowMainHdrBdr"
			TargetType="Border"
			BasedOn="{StaticResource bdrMainHdrBottom}">
			<Setter Property="Grid.Row" Value="{StaticResource valueRow}"></Setter>
		</Style>

		<!-- end point header -->

		<Style x:Key="endHeaderLbl"
			TargetType="{x:Type Label}">
			<Setter
				Property="Foreground"
				Value="White"/>
			<Setter
				Property="VerticalAlignment"
				Value="Center"/>
			<Setter
				Property="Padding"
				Value="8,0,0,2"/>
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center"/>
		</Style>

		<Style x:Key="endDetailLbl"
			BasedOn="{StaticResource endHeaderLbl}"
			TargetType="{x:Type Label}">
			<Setter
				Property="Foreground"
				Value="Black"/>

		</Style>

		<Style x:Key="pointTitle"
			TargetType="Border"
			BasedOn="{StaticResource bdrMainHdrTop}"
			>
			<Setter Property="Background"
				Value="{StaticResource endPointHdrBkg}"/>
			<Setter Property="BorderBrush"
				Value="{StaticResource endPointBdr}"
				/>
		</Style>

		<Style x:Key="endHdrTopBdr"
			TargetType="Border"
			BasedOn="{StaticResource bdrMainHdrTop}"
			>
			<Setter Property="Background"
				Value="{StaticResource endPointDtlBkg}"/>
			<Setter Property="BorderBrush"
				Value="{StaticResource endPointBdr}"
				/>
		</Style>

		<Style x:Key="endHdrBottomBdr"
			BasedOn="{StaticResource bdrMainHdrBottom}"
			TargetType="Border">
			<Setter Property="Background"
				Value="{StaticResource endPointDtlBkg}"
				/>
			<Setter
				Property="BorderBrush"
				Value="{StaticResource endPointBdr}"/>


		</Style>

		<!-- detail -->

		<Style x:Key="tbkDetail"
			TargetType="{x:Type TextBlock}">
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
			<Setter
				Property="Padding"
				Value="4,2,2,5" />
			<Setter Property="TextAlignment" 
				Value="Center"/>
			<Setter
				Property="HorizontalAlignment"
				Value="Stretch" />
		</Style>

		<Style x:Key="tbxDetail"
			TargetType="{x:Type TextBox}">
			<Setter
				Property="BorderThickness"
				Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource disabledBkg}"/>
			<Setter
				Property="VerticalAlignment"
				Value="Stretch" />
			<Setter
				Property="VerticalContentAlignment"
				Value="Center" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center" />
			<EventSetter Event="GotFocus" Handler="tbxDetail_OnGotFocus"/>
			<!-- <EventSetter Event="LostFocus" Handler="tbxDetail_OnLostFocus"/> -->
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="Foreground" Value="{StaticResource disabledText}"/>
			<Setter Property="Background" Value="{StaticResource disabledBkg}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSelected,
									RelativeSource={RelativeSource FindAncestor,
									AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}"
					Value="True">
					<Setter Property="IsEnabled" Value="True"/>
					<Setter Property="Foreground"
						Value="{StaticResource enabledText}"/>
					<Setter Property="Background"
						Value="{StaticResource enabledBkg}"/>
					<Setter Property="BorderBrush"
						Value="{StaticResource enabledBkg}"/>
				</DataTrigger>
			</Style.Triggers>

		</Style>



		<!-- <Setter Property="IsHitTestVisible" Value="False"/> -->
		<!-- <Setter Property="IsHitTestVisible" Value="True"/> -->

		<Style x:Key="bdrDetailTop"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="0,0,1,1" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style x:Key="bdrDetailBottom"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="1,0,0,0" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style x:Key="pointRowDetailBdr"
			TargetType="Border"
			BasedOn="{StaticResource bdrDetailTop}"
			>
			<Setter Property="Grid.Row" Value="{StaticResource pointRow}"/>
		</Style>

		<Style x:Key="valueRowDetailBdr"
			TargetType="Border"
			BasedOn="{StaticResource bdrDetailBottom}"
			>
			<Setter Property="Grid.Row" Value="{StaticResource valueRow}"/>
		</Style>

		<!--#endregion -->

		<!--#region +GroupBox Sep Color top row edit -->
		<Style
			x:Key="grpBxColoredSidesTopEditable"
			TargetType="{x:Type GroupBox}">
			<Setter
				Property="BorderBrush"
				Value="Transparent" />
			<Setter
				Property="BorderThickness"
				Value="1" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type GroupBox}">
						<Grid
							SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="0" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="1" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="0" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="1" />

							</Grid.RowDefinitions>
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="3"
								BorderThickness="1,0,0,0"
								BorderBrush="{StaticResource controlBkg}" />
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource controlBkg}" />

							<Border
								Grid.Row="0"
								Grid.Column="2"
								Grid.RowSpan="3"
								BorderThickness="0,0,1,0"
								BorderBrush="{StaticResource bdrColor}" />

							<Border
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,0,0,1"
								BorderBrush="{StaticResource bdrColor}"/>

							<ContentPresenter
								Grid.Row="1"
								Grid.Column="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--#endregion -->

		<!--#region +GroupBox Sep Color bottom row edit -->
		<Style
			x:Key="grpBxColoredSidesBottomEditable"
			TargetType="{x:Type GroupBox}">
			<Setter
				Property="BorderBrush"
				Value="Transparent" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type GroupBox}">
						<Grid
							SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="0" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="1" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="0" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="0" />
							</Grid.RowDefinitions>

							<!-- left -->
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="3"
								BorderThickness="1,0,0,0"
								BorderBrush="{StaticResource controlBkg}"/>
							<!-- top -->
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource controlBkg}" />
							<!-- right -->
							<Border
								Grid.Row="0"
								Grid.Column="2"
								Grid.RowSpan="3"
								BorderThickness="0,0,1,0"
								BorderBrush="{StaticResource bdrColor}" />
							<!-- bottom -->
							<Border
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,0,0,0"
								BorderBrush="{StaticResource controlBkg}" />

							<ContentPresenter
								Grid.Row="1"
								Grid.Column="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--#endregion -->

		<!--#region +GroupBox Sep Color bottom row fixed -->
		<Style
			x:Key="grpBxColoredSidesBottomFixed"
			TargetType="{x:Type GroupBox}">
			<Setter
				Property="BorderBrush"
				Value="Transparent" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type GroupBox}">
						<Grid
							SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="1" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="1" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="1" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="1" />
							</Grid.RowDefinitions>

							<!-- left -->
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="3"
								BorderThickness="1,0,0,0"
								BorderBrush="Transparent"/>
							<!-- top -->
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,1,0,0"
								BorderBrush="Transparent" />
							<!-- right -->
							<Border
								Grid.Row="0"
								Grid.Column="2"
								Grid.RowSpan="3"
								BorderThickness="0,0,1,0"
								BorderBrush="{StaticResource bdrColor}" />
							<!-- bottom -->
							<Border
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,0,0,1"
								BorderBrush="Transparent" />

							<ContentPresenter
								Grid.Row="1"
								Grid.Column="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--#endregion -->

		<ControlTemplate x:Key="mainHeader">
			<Border
							Grid.Row="0"
							Grid.Column="0"
							Margin="0,0,0,-1.5"
							BorderBrush="{StaticResource shadow}"							
							BorderThickness="0,0,0,8"
							>
				<Grid Margin="0,0,0,-1"
								Background="{StaticResource hdrUsedBkg}"
								DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<!-- 0 -->
						<ColumnDefinition Width="{StaticResource col00}"/>
						<!-- 1 -->
						<ColumnDefinition Width="{StaticResource col01}"/>
						<!-- 2 -->
						<ColumnDefinition Width="{StaticResource col02}"/>
						<!-- 3 -->
						<ColumnDefinition Width="{StaticResource col03}"/>
						<!-- 4 -->
						<ColumnDefinition Width="{StaticResource col04}"/>
						<!-- 5 -->
						<ColumnDefinition Width="{StaticResource col05}"/>
						<!-- 6 -->
						<ColumnDefinition Width="{StaticResource col06}"/>
						<!-- 7 -->
						<ColumnDefinition Width="{StaticResource col07}"/>

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource hdrRowHeight}"/>
						<RowDefinition Height="{StaticResource hdrRowHeight}"/>

					</Grid.RowDefinitions>

					<!-- main header -->

					<!--#region +Value Row -->
					<Border Grid.Column="0"
									Grid.ColumnSpan="2"
									Style="{StaticResource valueRowMainHdrBdr}">
						<Label Content="Slope"
										Style="{StaticResource lblMainHeader}"/>
					</Border>

					<Border Grid.Column="2"
									Style="{StaticResource valueRowMainHdrBdr}"
									Grid.ColumnSpan="2">
						<Label Content="Delta XY"
										Style="{StaticResource lblMainHeader}"/>
					</Border>

					<Border Grid.Column="4"
									Grid.ColumnSpan="2"
									Style="{StaticResource valueRowMainHdrBdr}">
						<Label Content="Delta XYZ"
										Style="{StaticResource lblMainHeader}"/>
					</Border>

					<Border Grid.Column="6"
									Grid.ColumnSpan="2"
									BorderThickness="0"
									Style="{StaticResource valueRowMainHdrBdr}">
						<Label Content="Delta Z"
										Style="{StaticResource lblMainHeader}"/>
					</Border>

					<!--#endregion -->

					<!--#region +Point Row -->

					<Border Grid.Column="0"
									Style="{StaticResource pointRowMainHdrBdr}"
									Background="{StaticResource hdrUnusedBkg}">
					</Border>

					<Border Grid.Column="1"
									Grid.ColumnSpan="2"
									Style="{StaticResource pointRowMainHdrBdr}">
						<Label Content="X"
										Style="{StaticResource lblMainHeader}"/>
					</Border>
					<Border Grid.Column="3"
									Grid.ColumnSpan="2"
									Style="{StaticResource pointRowMainHdrBdr}">
						<Label Content="Y"
										Style="{StaticResource lblMainHeader}"/>
					</Border>
					<Border Grid.Column="5"
									Grid.ColumnSpan="2"
									Style="{StaticResource pointRowMainHdrBdr}">
						<Label Content="Z"
										Style="{StaticResource lblMainHeader}"/>
					</Border>

					<Border Grid.Column="7"
									BorderThickness="0,0,0,1"
									Style="{StaticResource pointRowMainHdrBdr}"
									Background="{StaticResource hdrUnusedBkg}">
					</Border>

					<!--#endregion -->

				</Grid>
			</Border>
			<!-- end around main header -->
		</ControlTemplate>

		<ControlTemplate x:Key="endPointHeader">
			<Border DockPanel.Dock="top"
				VerticalAlignment="top"
				Margin="0,0,0,-2"
							
				Background="{StaticResource endPointUnusedBkg}"
				BorderThickness="0,0,0,7"
				BorderBrush="{StaticResource shadow}"
			>
				<Grid>
					<Grid.ColumnDefinitions>
						<!-- 0 -->
						<ColumnDefinition
									Width="{StaticResource col00}"/>
						<!-- 1 -->
						<ColumnDefinition
									Width="{StaticResource col01}"/>
						<!-- 2 -->
						<ColumnDefinition
									Width="{StaticResource col02}"/>
						<!-- 3 -->
						<ColumnDefinition
									Width="{StaticResource col03}"/>
						<!-- 4 -->
						<ColumnDefinition
									Width="{StaticResource col04}"/>
						<!-- 5 -->
						<ColumnDefinition
									Width="{StaticResource col05}"/>
						<!-- 6 -->
						<ColumnDefinition
									Width="{StaticResource col06}"/>
						<!-- 7 -->
						<ColumnDefinition
									Width="{StaticResource col07}"/>

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
									Height="{StaticResource hdrRowHeight}"/>
						<RowDefinition
									Height="{StaticResource hdrRowHeight}"/>
					</Grid.RowDefinitions>

					<!-- end point row -->

					<Border Grid.Row="0"
									Grid.Column="0"
									BorderThickness="0,0,1,1"
									Style="{StaticResource pointTitle}">
						<Label Content="End Point"
										Style="{StaticResource endHeaderLbl}"/>
					</Border>

					<Border Grid.Row="0"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Style="{StaticResource endHdrTopBdr}">
						<Label
									Content="{Binding EndX}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>

					<Border Grid.Row="0"
								Grid.Column="3"
								Grid.ColumnSpan="2"
								Style="{StaticResource endHdrTopBdr}">
						<Label
									Content="{Binding EndY}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>

					<Border Grid.Row="0"
								Grid.Column="5"
								Grid.ColumnSpan="2"
								Style="{StaticResource endHdrTopBdr}">
						<Label
									Content="{Binding EndZ}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>

					<Border Grid.Row="0"
									Grid.Column="7"
									BorderThickness="0,0,0,1"
									Style="{StaticResource pointTitle}">
						<Label Content="End Point"
										Style="{StaticResource endHeaderLbl}"/>
					</Border>


					<Border Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								BorderThickness="0,0,1,1"
								Style="{StaticResource endHdrBottomBdr}">
						<Label
									Content="{Binding EndSlope}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>

					<Border Grid.Row="1"
								Grid.Column="2"
								Grid.ColumnSpan="2"
								Style="{StaticResource endHdrBottomBdr}">
						<Label
									Content="{Binding EndDeltaXY}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>

					<Border Grid.Row="1"
								Grid.Column="4"
								Grid.ColumnSpan="2"
								Style="{StaticResource endHdrBottomBdr}">
						<Label
									Content="{Binding EndDeltaXYZ}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>


					<Border Grid.Row="1"
								Grid.Column="6"
								Grid.ColumnSpan="2"
								BorderThickness="0,0,0,1"
								Style="{StaticResource endHdrBottomBdr}">
						<Label Content="{Binding EndDeltaZ}"
									Style="{StaticResource endDetailLbl}"/>
					</Border>

				</Grid>
			</Border>

		</ControlTemplate>

		<ControlTemplate x:Key="startPointFooter">
			<Grid>
				<Grid.ColumnDefinitions>
					<!-- 0 -->
					<ColumnDefinition Width="{StaticResource col00}"/>
					<!-- 1 -->
					<ColumnDefinition Width="{StaticResource col01}"/>
					<!-- 2 -->
					<ColumnDefinition Width="{StaticResource col02}"/>
					<!-- 3 -->
					<ColumnDefinition Width="{StaticResource col03}"/>
					<!-- 4 -->
					<ColumnDefinition Width="{StaticResource col04}"/>
					<!-- 5 -->
					<ColumnDefinition Width="{StaticResource col05}"/>
					<!-- 6 -->
					<ColumnDefinition Width="{StaticResource col06}"/>
					<!-- 7 -->
					<ColumnDefinition Width="{StaticResource col07}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource hdrRowHeight}"/>
				</Grid.RowDefinitions>

				<!-- start point row -->
				<Border Grid.Row="0"
					Grid.Column="0"

					BorderThickness="1,0,1,1"
					Style="{StaticResource pointTitle}">
					<Label Content="Start Point"
						Style="{StaticResource endHeaderLbl}"/>
				</Border>

				<Border Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Style="{StaticResource endHdrBottomBdr}">
					<Label Content="{Binding StartX}"
						Style="{StaticResource endDetailLbl}"/>
				</Border>

				<Border Grid.Row="0"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Style="{StaticResource endHdrBottomBdr}">
					<Label Content="{Binding StartY}"
						Style="{StaticResource endDetailLbl}"/>
				</Border>

				<Border Grid.Row="0"
					Grid.Column="5"
					Grid.ColumnSpan="2"
					
					Style="{StaticResource endHdrBottomBdr}">
					<Label Content="{Binding StartZ}"
						Style="{StaticResource endDetailLbl}"/>
				</Border>

				<Border Grid.Row="0"
					Grid.Column="7"
					
					Style="{StaticResource pointTitle}">
					<Label Content="Start Point"
						Style="{StaticResource endHeaderLbl}"/>
				</Border>

			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="headerControlTemplate">
			<!-- perimeter border -->
			<Border
				BorderThickness="0"
				Margin="0,0,0,0">

				<!-- whole panel -->
				<DockPanel
					Background="{StaticResource dockpnlBkg}"
					LastChildFill="True">

					<!-- main header + end point -->
					<Grid
						DockPanel.Dock="Top"
						VerticalAlignment="Top"
						Margin="0"
						Background="{StaticResource dkBkgBdr}"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="18.5"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="41"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>

						<!-- around whole main header -->
						<ContentControl Name="mainHeader"
							Grid.Row="0"
							Template="{StaticResource mainHeader}"
						/>

						<!-- end point header -->
						<ContentControl Name="endPointHeader"
								Grid.Row="1"
								Template="{StaticResource endPointHeader}"/>

						<!-- scroll bar column -->
						<Border
							Grid.Row="0"
							Grid.Column="1"
							Grid.RowSpan="2"
							BorderThickness="1,0,0,1"
							BorderBrush="{StaticResource bdrColor}"
							/>
						<!-- end scroll bar column -->

					</Grid>
					<!-- end main header -->

					<!-- present the list box values -->
					<ScrollViewer
						VerticalScrollBarVisibility="Visible">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ItemsPresenter
							Margin="-6,0,-5,0" />
							<ContentControl 
							Margin="0,2,0,0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Template="{StaticResource startPointFooter}">


							</ContentControl>
						</Grid>
					</ScrollViewer>
					<!-- end -->

				</DockPanel>
				<!-- end of dock panel -->

			</Border>
			<!-- end perimeter border -->

		</ControlTemplate>


		<ControlTemplate x:Key="pointValueRow">
			<Grid>
				<Grid.ColumnDefinitions>
					<!-- 0 -->
					<ColumnDefinition
							Width="{StaticResource col00}"/>
					<!-- 1 -->
					<ColumnDefinition
							Width="{StaticResource col01}"/>
					<!-- 2 -->
					<ColumnDefinition
							Width="{StaticResource col02}"/>
					<!-- 3 -->
					<ColumnDefinition
							Width="{StaticResource col03}"/>
					<!-- 4 -->
					<ColumnDefinition
							Width="{StaticResource col04}"/>
					<!-- 5 -->
					<ColumnDefinition
							Width="{StaticResource col05}"/>
					<!-- 6 -->
					<ColumnDefinition
							Width="{StaticResource col06}"/>
					<!-- 7 -->
					<ColumnDefinition
							Width="{StaticResource col07}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource dtlRowHeightTop}"/>
				</Grid.RowDefinitions>

				<Border 
						Grid.Column="0" Grid.ColumnSpan="2">
					<GroupBox Style="{DynamicResource grpBxColoredSidesBottomEditable}">

						<TextBox x:Name="tbxSlope"
								Validation.Error="TbxValue_OnError"
								SourceUpdated="TbxSlope_OnSourceUpdated"
								Tag="Slope"
								Style="{StaticResource tbxDetail}" 
								>
							<!-- TargetUpdated="TbxSlope_OnTargetUpdated" -->

							<TextBox.Text>
								<Binding Path="Slope"
										Mode="TwoWay"
										NotifyOnSourceUpdated="True"
										
										NotifyOnTargetUpdated="True"
										NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validation:SurfacePointValidation 
												ValidationStep="RawProposedValue"/>
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>

					</GroupBox>
				</Border>

				<Border 
						Grid.Column="2"
						Grid.ColumnSpan="2">
					<GroupBox Style="{StaticResource grpBxColoredSidesBottomFixed}">
						<TextBlock Style="{StaticResource tbkDetail}"
								Text="{Binding XyValue}"/>
					</GroupBox>
				</Border>

				<Border 
						Grid.Column="4"
						Grid.ColumnSpan="2">
					<GroupBox Style="{StaticResource grpBxColoredSidesBottomFixed}">
						<TextBlock Style="{StaticResource tbkDetail}"
							Text="{Binding XyzValue}"/>
					</GroupBox>
				</Border>

				<Border 
						Grid.Column="6"
						Grid.ColumnSpan="2">
					<GroupBox Style="{StaticResource grpBxColoredSidesBottomFixed}">
						<TextBlock Style="{DynamicResource tbkDetail}"
							Text="{Binding ZDelta}"/>
					</GroupBox>
				</Border>
			</Grid>


		</ControlTemplate>

		<ControlTemplate x:Key="pointDataRow">
			<Grid
						
					>
				<Grid.ColumnDefinitions>
					<!-- 0 -->
					<ColumnDefinition
							Width="{StaticResource col00}"/>
					<!-- 1 -->
					<ColumnDefinition
							Width="{StaticResource col01}"/>
					<!-- 2 -->
					<ColumnDefinition
							Width="{StaticResource col02}"/>
					<!-- 3 -->
					<ColumnDefinition
							Width="{StaticResource col03}"/>
					<!-- 4 -->
					<ColumnDefinition
							Width="{StaticResource col04}"/>
					<!-- 5 -->
					<ColumnDefinition
							Width="{StaticResource col05}"/>
					<!-- 6 -->
					<ColumnDefinition
							Width="{StaticResource col06}"/>
					<!-- 7 -->
					<ColumnDefinition
							Width="{StaticResource col07}"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource dtlRowHeightTop}"/>
				</Grid.RowDefinitions>
				<Border Grid.Column="0"
						Style="{StaticResource pointRowDetailBdr}"
						Background="{StaticResource detailUnusedBkg}"/>

				<Border Grid.Row="{StaticResource pointRow}"
						Grid.Column="1" Grid.ColumnSpan="2">
					<GroupBox
							Style="{StaticResource grpBxColoredSidesTopEditable}">

						<TextBox x:Name="TbxXvalue"
								Validation.Error="TbxValue_OnError"
								Tag="X"
								
								Style="{StaticResource tbxDetail}">
							<TextBox.Text>
								<Binding
										Path="XValue"
										NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validation:SurfacePointValidation
												ValidationStep="RawProposedValue" />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
					</GroupBox>

				</Border>
				<Border Grid.Row="{StaticResource pointRow}"
						Grid.Column="3" Grid.ColumnSpan="2">
					<GroupBox
							Style="{StaticResource grpBxColoredSidesTopEditable}">

						<TextBox x:Name="TbxYvalue"
								Validation.Error="TbxValue_OnError"
								Tag="Y"
								
								Style="{StaticResource tbxDetail}">
							<TextBox.Text>
								<Binding Path="YValue"
										NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validation:SurfacePointValidation 
												ValidationStep="RawProposedValue"/>
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
					</GroupBox>
				</Border>

				<Border Grid.Row="{StaticResource pointRow}"
						Grid.Column="5" Grid.ColumnSpan="2">
					<GroupBox
							Style="{StaticResource grpBxColoredSidesTopEditable}">

						<TextBox x:Name="TbxZvalue"
								Validation.Error="TbxValue_OnError"
								Tag="Z"
								
								Style="{StaticResource tbxDetail}">
							<TextBox.Text>
								<Binding Path="ZValue"
										NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validation:SurfacePointValidation 
												ValidationStep="RawProposedValue"/>
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>

					</GroupBox>
				</Border>

				<Border Grid.Column="7"
						Style="{StaticResource pointRowDetailBdr}"
						Background="{StaticResource detailUnusedBkg}"/>
			</Grid>
		</ControlTemplate>

		<DataTemplate x:Key="detailDataTemplate1"
			x:Name="dt1"
		>
			<Border
				Margin="0,0,0,-4"
				BorderThickness="0,0,0,5"
				BorderBrush="{DynamicResource shadow}">
				<Grid
					Margin="2,0,0,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dtlRowHeightTop}"/>
						<RowDefinition Height="{StaticResource dtlRowHeightBottom}"/>
					</Grid.RowDefinitions>

					<ContentControl Name="pointDataRow"
						Grid.Row="0"
						Template="{StaticResource pointDataRow}"/>

					<ContentControl Name="pointValueRow"
						Grid.Row="1"
						Template="{StaticResource pointValueRow}"/>

				</Grid>

			</Border>
		</DataTemplate>

		<DataTemplate x:Key="detailDataTemplate2"
			x:Name="dt2"
		>
			<Border
				Margin="0,0,0,-4"
				BorderThickness="0,0,0,5"
				BorderBrush="{DynamicResource shadow}">
				<Grid
					Margin="2,0,0,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dtlRowHeightTop}"/>
						<RowDefinition Height="{StaticResource dtlRowHeightBottom}"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<ContentControl Name="pointDataRow"
						Grid.Row="0"
						Template="{StaticResource pointDataRow}"/>

					<ContentControl Name="pointValueRow"
						Grid.Row="1"
						Template="{StaticResource pointValueRow}"/>

					<TextBlock
						Grid.Row="2"
						Height="20"
						Text="{Binding Path=XValue}"
					/>

				</Grid>

			</Border>
		</DataTemplate>

	</Window.Resources>

	<Grid
		Margin="0,0,0,7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="168" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition
				Height="463.2" />
			<RowDefinition />

		</Grid.RowDefinitions>

		<ListBox
			x:Name="listBox2"
			Margin="10,10,0.8,0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Background="LightGray"
			Template="{StaticResource headerControlTemplate}"
			
			ItemTemplate="{StaticResource detailDataTemplate1}"
			ItemsSource="{Binding Sx}"
			Height="443"
			VerticalAlignment="Top"
			SelectionMode="Single"
			SelectionChanged="ListBox2_SelectionChanged" 
			>
			<!--ItemTemplateSelector="{StaticResource ptTempSelect}"-->
			

		</ListBox>
		<!---->
		<Button x:Name="btnDone"
			Grid.Column="1"
			Grid.Row="1"
			Content="Done"
			HorizontalAlignment="right"
			Height="42"
      VerticalAlignment="Bottom"
      Width="141"
			IsCancel="True"
			IsDefault="True"
      Margin="0,0,9.6,9.8"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center" Click="BtnDone_Click" />
		<Button
			x:Name="btnTest"
			Grid.Column="1"
			Grid.Row="1"
			Content="Test"
			HorizontalAlignment="Right"
			Height="42"
      VerticalAlignment="Bottom"
      Width="141"
			Click="BtnTest_Click"
      Margin="0,0,9.6,56.8" />
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0"
			HorizontalScrollBarVisibility="Visible"

			Margin="10,4.8,0.8,9.8">
			<TextBox
				x:Name="messageBlock"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				Text="{Binding MessageText}"
				Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
			/>
		</ScrollViewer>
		<Button
			x:Name="btnDebug"
			Grid.Column="1"
			Grid.Row="1"
			Content="Debug"
			HorizontalAlignment="Right"
			Height="42"
			VerticalAlignment="Bottom"
			Width="141"
			
			Margin="0,0,9.6,103.8"
			Click="BtnDebug_Click" />

	</Grid>

</Window>
