WpfCustomControlLibrary/Themes/ColorPicker.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WpfCustomControlLibrary"
		>

	<Style
			TargetType="{x:Type local:ColorPicker}"
			>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
						TargetType="{x:Type local:ColorPicker}"
						>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Slider
								Name="PART_AlphaSlider"
								Margin="{TemplateBinding Padding}"
								Maximum="255"
								Minimum="0"
								TickFrequency="8"
								TickPlacement="TopLeft"
								/>
						<!--  Value="{Binding Path=Alpha, RelativeSource={RelativeSource TemplatedParent}}"  -->
						<Slider
								Name="PART_RedSlider"
								Margin="{TemplateBinding Padding}"
								Maximum="255"
								Minimum="1"
								/>
						<!--  Value="{Binding Path=Red, RelativeSource={RelativeSource TemplatedParent}}"  -->
						<Slider
								Name="PART_GreenSlider"
								Grid.Row="1"
								Margin="{TemplateBinding Padding}"
								Maximum="255"
								Minimum="2"
								/>
						<!--  Value="{Binding Path=Green, RelativeSource={RelativeSource TemplatedParent}}"  -->
						<Slider
								Name="PART_BlueSlider"
								Grid.Row="2"
								Margin="{TemplateBinding Padding}"
								Maximum="255"
								Minimum="3"
								/>
						<!--  Value="{Binding Path=Blue, RelativeSource={RelativeSource TemplatedParent}}"  -->
						<Rectangle
								Grid.RowSpan="4"
								Grid.Column="1"
								Margin="4,0,1.2,1.2"
								Stroke="Black"
								StrokeThickness="1"
								>
							<Rectangle.Fill>
								<SolidColorBrush
										x:Name="PART_Swatch"
										/>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>