WpfCustomControlLibrary/Themes/ColorPicker.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WpfCustomControlLibrary"
		xmlns:themes="clr-namespace:WpfCustomControlLibrary.Themes">

	<Style
			TargetType="{x:Type themes:ColorPicker}"
			>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
						TargetType="{x:Type themes:ColorPicker}"
						>
					<Grid
							VerticalAlignment="Stretch"
							>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Slider
								Name="PART_AlphaSlider"
								Grid.Row="0"
								Margin="{TemplateBinding SliderMargin}"
								Maximum="255"
								Minimum="0"
								TickFrequency="8"
								TickPlacement="TopLeft"
								Padding="20"
								/>
						<Slider
								Name="PART_RedSlider"
								Grid.Row="1"
								Margin="{TemplateBinding SliderMargin}"
								Maximum="255"
								Minimum="1"
								/>
						<Slider
								Name="PART_GreenSlider"
								Grid.Row="2"
								Margin="{TemplateBinding SliderMargin}"
								Maximum="255"
								Minimum="2"
								/>
						<Slider
								Name="PART_BlueSlider"
								Grid.Row="3"
								Margin="{TemplateBinding SliderMargin}"
								Maximum="255"
								Minimum="3"
								Padding="20"
								/>
						<Rectangle
								Grid.RowSpan="4"
								Grid.Column="1"
								Margin="{TemplateBinding RectangleMargin}"
								Stroke="Black"
								StrokeThickness="1"
								Width="90"
								>
							<Rectangle.Fill>
								<SolidColorBrush
										x:Name="PART_Swatch"
										/>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>