WpfExample/PointsData/PointsSampleData.xaml

<pointsData:PointsCollection
	xmlns:pointsData="clr-namespace:WpfExample.PointsData">
	<pointsData:PointsClass YValue ="SP  Integer cras donec"                       ZValue="SP  Etiam fusce praesent lorem"                XValue="SP  Integer cras donec"                       XyValue ="SP  Integer cras donec"                       XyzValue="SP  Aliquam maecenas class curae"/>
	<pointsData:PointsClass YValue ="SP  Curabitur adipiscing nam duis nunc"       ZValue="SP  Sed quisque accumsan amet dis"             XValue="SP  Curabitur adipiscing nam duis nunc"       XyValue ="SP  Curabitur adipiscing nam duis nunc"       XyzValue="SP  Aenean vestibulum mauris"/>
	<pointsData:PointsClass YValue ="SP  Aliquet ante dictumst"                    ZValue="SP  Eleifend consequat morbi"                  XValue="SP  Aliquet ante dictumst"                    XyValue ="SP  Aliquet ante dictumst"                    XyzValue="SP  Phasellus bibendum vivamus aliquam"/>
	<pointsData:PointsClass YValue ="SP  Arcu facilisi hac vestibulum"             ZValue="SP  Faucibus blandit vestibulum diam"          XValue="SP  Arcu facilisi hac vestibulum"             XyValue ="SP  Arcu facilisi hac vestibulum"             XyzValue="SP  Est nulla parturient proin augue"/>
	<pointsData:PointsClass YValue ="SP  Cubilia elit nullam"                      ZValue="SP  Dapibus convallis aptent enim"             XValue="SP  Cubilia elit nullam"                      XyValue ="SP  Cubilia elit nullam"                      XyzValue="SP  Eget commodo dolor conubia"/>
	<pointsData:PointsClass YValue ="SP  Facilisis leo adipiscing egestas euismod" ZValue="SP  Feugiat congue cursus mus fermentum"       XValue="SP  Facilisis leo adipiscing egestas euismod" XyValue ="SP  Facilisis leo adipiscing egestas euismod" XyzValue="SP  Auctor dignissim habitant elementum"/>
	<pointsData:PointsClass YValue ="SP  Libero gravida parturient iaculis"        ZValue="SP  Ligula vestibulum"                         XValue="SP  Libero gravida parturient iaculis"        XyValue ="SP  Libero gravida parturient iaculis"        XyzValue="SP  Fringilla nec dictum lectus habitasse"/>
	<pointsData:PointsClass YValue ="SP  Eros lacinia fames interdum"              ZValue="SP  Felis hendrerit lobortis himenaeos litora" XValue="SP  Eros lacinia fames interdum"              XyValue ="SP  Eros lacinia fames interdum"              XyzValue="SP  Erat inceptos"/>
	<pointsData:PointsClass YValue ="SP  Ipsum imperdiet nascetur"                 ZValue="SP  Adipiscing magnis"                         XValue="SP  Ipsum imperdiet nascetur"                 XyValue ="SP  Ipsum imperdiet nascetur"                 XyzValue="SP  Luctus vestibulum"/>
	<pointsData:PointsClass YValue ="SP  Non justo placerat"                       ZValue="SP  Pulvinar per sed"                          XValue="SP  Non justo placerat"                       XyValue ="SP  Non justo placerat"                       XyzValue="SP  Laoreet pharetra"/>
</pointsData:PointsCollection>
