WpfCustomControlLibrary/CustomListBox1.xaml

<UserControl
		x:Class="WpfCustomControlLibrary.CustomListBox1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfCustomControlLibrary"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:data="clr-namespace:WpfData.Data;assembly=WpfData"

		Name="customListBox1"
		d:DesignHeight="350"
		d:DesignWidth="800"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance d:Type=local:CustomListBox1,
																		 IsDesignTimeCreatable=True}"
		>

	<UserControl.Resources>
		<!-- -->
		<!-- <DataTemplate x:Key="dtx" DataType="{x:Type data:SimpleData3}"> -->
		<!-- 	<Grid> -->
		<!-- 		<Grid.ColumnDefinitions> -->
		<!-- 			<ColumnDefinition Width="100" /> -->
		<!-- 			<ColumnDefinition Width="100" /> -->
		<!-- 			<ColumnDefinition Width="100" /> -->
		<!-- 			<ColumnDefinition Width="100" /> -->
		<!-- 			<ColumnDefinition Width="100" /> -->
		<!-- 			<ColumnDefinition Width="100" /> -->
		<!-- 		</Grid.ColumnDefinitions> -->
		<!-- 		<Label Content="{Binding Index}" -->
		<!-- 				Grid.Column="0" -->
		<!-- 				Padding="0" -->
		<!-- 				HorizontalAlignment="Stretch" /> -->
		<!-- 		<Label Content="{Binding PropertyS}" -->
		<!-- 				Grid.Column="1" -->
		<!-- 				Padding="0" -->
		<!-- 				HorizontalAlignment="Stretch" /> -->
		<!-- 		<TextBox Grid.Column="2" -->
		<!-- 				Padding="0" -->
		<!-- 				HorizontalAlignment="Stretch" -->
		<!-- 				Text="{Binding PropertyD1, Mode=TwoWay}" /> -->
		<!-- -->
		<!-- 		<Label Content="{Binding PropertyD2}" -->
		<!-- 				Grid.Column="3" -->
		<!-- 				Padding="0" -->
		<!-- 				HorizontalAlignment="Stretch" /> -->
		<!-- -->
		<!-- 		<Label Content="{Binding PropertyI1}" -->
		<!-- 				Grid.Column="4" -->
		<!-- 				Padding="0" -->
		<!-- 				HorizontalAlignment="Stretch" /> -->
		<!-- -->
		<!-- 		<Label Content="{Binding PropertyI2}" -->
		<!-- 				Grid.Column="5" -->
		<!-- 				Padding="0" -->
		<!-- 				HorizontalAlignment="Stretch" /> -->
		<!-- 	</Grid> -->
		<!-- </DataTemplate> -->


	</UserControl.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>


		<ListBox
				Grid.Row="1"
				Name="PART_CustomLB"
				VerticalAlignment="Stretch"
				d:DataContext="{d:DesignInstance d:Type=local:CustomListBox1,
																		 IsDesignTimeCreatable=True}"
				ItemsSource="{Binding Sd3, Mode=TwoWay}"
				>
			<!-- DataContext="{Binding ElementName=customListBox1}" -->
			<!-- ItemTemplate="{StaticResource dtx}" -->
				<!-- ItemsSource="{Binding Sd3, Mode=TwoWay}" -->
			 
			 <ListBox.ItemTemplate> 
			 	<DataTemplate  
			 			x:Name="dt" 
			 			DataType="data:SimpleData3"> 
			 		<Grid> 
			 			<Grid.ColumnDefinitions> 
			 				<ColumnDefinition Width="100" /> 
			 				<ColumnDefinition Width="100" /> 
			 				<ColumnDefinition Width="100" /> 
			 				<ColumnDefinition Width="100" /> 
			 				<ColumnDefinition Width="100" /> 
			 				<ColumnDefinition Width="100" /> 
			 			</Grid.ColumnDefinitions> 
			 			<Label 
			 					Content="{Binding Index}" 
			 					Grid.Column="0" 
			 					Padding="0" 
			 					HorizontalAlignment="Stretch" 
			 					/> 
			 			<Label 
			 					Content="{Binding PropertyS}" 
			 					Grid.Column="1" 
			 					Padding="0" 
			 					HorizontalAlignment="Stretch" 
			 					/> 
			 			<TextBox 
			 					Grid.Column="2" 
			 					Padding="0" 
			 					HorizontalAlignment="Stretch" 
			 					Text="{Binding PropertyD1, Mode=TwoWay}" 
			 					/> 
			 
			 			<Label 
			 					Content="{Binding PropertyD2}" 
			 					Grid.Column="3" 
			 					Padding="0" 
			 					HorizontalAlignment="Stretch" 
			 					/> 
			 
			 			<Label 
			 					Content="{Binding PropertyI1}" 
			 					Grid.Column="4" 
			 					Padding="0" 
			 					HorizontalAlignment="Stretch" 
			 					/> 
			 
			 			<Label 
			 					Content="{Binding PropertyI2}" 
			 					Grid.Column="5" 
			 					Padding="0" 
			 					HorizontalAlignment="Stretch" 
			 					/> 
			 		</Grid> 
			 
			 	</DataTemplate> 
			 </ListBox.ItemTemplate> 

			<!-- <ListBox.Resources> -->
			<!--  <DataTemplate  -->
			<!--  x:Key="Dt"  -->
			<!--  >  -->
			<!--  <Grid  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  Background="DarkGray"  -->
			<!--  >  -->
			<!-- 			<Grid.ColumnDefinitions> -->
			<!-- 				<ColumnDefinition Width="100" /> -->
			<!-- 				<ColumnDefinition Width="100" /> -->
			<!-- 				<ColumnDefinition Width="100" /> -->
			<!-- 				<ColumnDefinition Width="100" /> -->
			<!-- 				<ColumnDefinition Width="100" /> -->
			<!-- 				<ColumnDefinition Width="100" /> -->
			<!--    -->
			<!-- 			</Grid.ColumnDefinitions> -->
			<!--    -->
			<!--  <Label  -->
			<!--  Content="{Binding Index}"  -->
			<!--  Grid.Column="0"  -->
			<!--  Padding="0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  />  -->
			<!--  <Label  -->
			<!--  Content="{Binding PropertyS}"  -->
			<!--  Grid.Column="1"  -->
			<!--  Padding="0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  />  -->
			<!--  <TextBox  -->
			<!--  Grid.Column="2"  -->
			<!--  Padding="0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  Text="{Binding PropertyD1, Mode=TwoWay}"  -->
			<!--  />  -->
			<!--    -->
			<!--  <Label  -->
			<!--  Content="{Binding PropertyD2}"  -->
			<!--  Grid.Column="3"  -->
			<!--  Padding="0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  />  -->
			<!--    -->
			<!--  <Label  -->
			<!--  Content="{Binding PropertyI1}"  -->
			<!--  Grid.Column="4"  -->
			<!--  Padding="0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  />  -->
			<!--    -->
			<!--  <Label  -->
			<!--  Content="{Binding PropertyI2}"  -->
			<!--  Grid.Column="5"  -->
			<!--  Padding="0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  />  -->
			<!--    -->
			<!-- 		</Grid> -->
			<!-- 	</DataTemplate> -->
			<!-- </ListBox.Resources> -->

		</ListBox>



	</Grid>
</UserControl>
