WpfApp1-ListControlTest/WpfResources/ListBoxMultiLine1.xaml

<ResourceDictionary x:Class="WpfApp1_ListControlTest.WpfResources.ListBoxMultiLine1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WpfApp1_ListControlTest"
	xmlns:validation="clr-namespace:WpfApp1_ListControlTest.Validation"
	>


	<!--#region +Colors-->
	<Color x:Key="ctrlBkg">White</Color>
	<Color x:Key="borderColor">#FF777777</Color>

	<SolidColorBrush x:Key="bdrColor"
		Color="{StaticResource borderColor}"
		/>

	<SolidColorBrush x:Key="hdrUsedBkg"
		Color="#FF444444"
		/>

	<SolidColorBrush x:Key="hdrUnusedBkg"
		Color="#FF282828"
		/>

	<SolidColorBrush x:Key="detailUnusedBkg"
		Color="#FF888888"
		/>

	<SolidColorBrush x:Key="controlBkg"
		Color="{StaticResource ctrlBkg}"
		/>

	<SolidColorBrush x:Key="dockpnlBkg"
		Color="LightGray"
		/>

	<LinearGradientBrush x:Key="shadow" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.87" Color="Black" />
		<GradientStop Offset="1" Color="{StaticResource ctrlBkg}" />
	</LinearGradientBrush>

	<!--#endregion-->

	<Style x:Key="groupBoxColoredSides"
		TargetType="{x:Type GroupBox}"
		>
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="1" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />

						</Grid.RowDefinitions>
						<Border Grid.Row="0"
							Grid.RowSpan="3"
							Grid.Column="0"
							BorderThickness="1,0,0,0"
							BorderBrush="{StaticResource controlBkg}"
							/>
						<Border Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							BorderThickness="0,1,0,0"
							BorderBrush="{StaticResource controlBkg}"
							/>

						<Border Grid.Row="0"
							Grid.RowSpan="3"
							Grid.Column="2"
							BorderThickness="0,0,1,0"
							BorderBrush="{StaticResource controlBkg}"
							/>

						<Border Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							BorderThickness="0,0,0,1"
							BorderBrush="{StaticResource bdrColor}"
							/>

						<ContentPresenter Grid.Row="1"
							Grid.Column="1"
							/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#region +Styles-->





	<Style x:Key="tbkDetail"
		TargetType="{x:Type TextBlock}"
		>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="4,2,2,5" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style x:Key="tbxDetail"
		TargetType="{x:Type TextBox}"
		>
		<Setter Property="BorderThickness" Value="0,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="lblHeader"
		TargetType="{x:Type Label}"
		>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="8,0,0,2" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="bdrHeaderTop"
		TargetType="Border"
		>
		<Setter Property="BorderBrush" Value="{StaticResource bdrColor}" />
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style x:Key="bdrHeaderBottom"
		TargetType="Border"
		>
		<Setter Property="BorderBrush" Value="{StaticResource bdrColor}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style x:Key="bdrDetailTop"
		TargetType="Border"
		>
		<Setter Property="BorderBrush" Value="{StaticResource bdrColor}" />
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style x:Key="bdrDetailBottom"
		TargetType="Border"
		>
		<Setter Property="BorderBrush" Value="{StaticResource bdrColor}" />
		<Setter Property="BorderThickness" Value="1,0,0,0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<!--#endregion-->


	<!--#region +Header Control Template-->

	<ControlTemplate x:Key="headerControlTemplate">
		<Border Margin="0,0,0,0"
			BorderThickness="0"
			>

			<DockPanel LastChildFill="True"
				Background="{StaticResource dockpnlBkg}"
				>

				<Border Height="47"
					Margin="0,0,0,-2"
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					BorderThickness="0,0,0,6"
					BorderBrush="{StaticResource shadow}"
					>
					<Grid Margin="0,0,0,-1"
						DockPanel.Dock="Top"
						Background="{StaticResource hdrUsedBkg}"
						>
						<Grid.ColumnDefinitions>
							<!--  0  -->
							<ColumnDefinition Width="100" />
							<!--  1  -->
							<ColumnDefinition Width="100" />
							<!--  2  -->
							<ColumnDefinition Width="100" />
							<!--  3  -->
							<ColumnDefinition Width="100" />
							<!--  4  -->
							<ColumnDefinition Width="100" />
							<!--  5  -->
							<ColumnDefinition Width="100" />
							<!--  6  -->
							<ColumnDefinition Width="100" />
							<!--  7  -->
							<ColumnDefinition Width="100" />
							<!--  8  -->
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Style="{StaticResource bdrHeaderTop}"
							>
							<Label Content="First"
								Style="{StaticResource lblHeader}"
								/>
						</Border>
						<Border Grid.Row="0"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Style="{StaticResource bdrHeaderTop}"
							>
							<Label Content="Second"
								Style="{StaticResource lblHeader}"
								/>
						</Border>
						<Border Grid.Row="0"
							Grid.Column="4"
							Grid.ColumnSpan="5"
							Style="{StaticResource bdrHeaderTop}"
							>
							<Label Content="Third"
								Style="{StaticResource lblHeader}"
								/>
						</Border>

						<Border Grid.Row="1"
							Grid.Column="0"
							Background="{StaticResource hdrUnusedBkg}"
							BorderThickness="0,0,0,0"
							/>

						<Border Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							BorderThickness="1,0,0,0"
							Style="{StaticResource bdrHeaderBottom}"
							>
							<Label Content="Fourth"
								Style="{StaticResource lblHeader}"
								/>
						</Border>

						<Border Grid.Row="1"
							Grid.Column="3"
							Grid.ColumnSpan="2"
							BorderThickness="1,0,0,0"
							Style="{StaticResource bdrHeaderBottom}"
							>
							<Label Content="Fifth"
								Style="{StaticResource lblHeader}"
								/>
						</Border>

						<Border Grid.Row="1"
							Grid.Column="5"
							Grid.ColumnSpan="4"
							Background="{StaticResource hdrUnusedBkg}"
							BorderThickness="1,0,0,0"
							Style="{StaticResource bdrHeaderBottom}"
							/>

					</Grid>

				</Border>
				<ScrollViewer VerticalScrollBarVisibility="Auto">

					<ItemsPresenter Margin="-6,4,-5,0" />
				</ScrollViewer>
			</DockPanel>

		</Border>
	</ControlTemplate>
	<!--#endregion-->

	<!--#region +Detail Data Template-->
	<DataTemplate x:Key="detailDataTemplate">
		<Border BorderThickness="0,0,0,5"
			BorderBrush="{DynamicResource shadow}"
			>
			<Grid Margin="2,-4,0,0">

				<Grid.ColumnDefinitions>
					<!--  0  -->
					<ColumnDefinition Width="100" />
					<!--  1  -->
					<ColumnDefinition Width="100" />
					<!--  2  -->
					<ColumnDefinition Width="100" />
					<!--  3  -->
					<ColumnDefinition Width="100" />
					<!--  4  -->
					<ColumnDefinition Width="100" />
					<!--  5  -->
					<ColumnDefinition Width="100" />
					<!--  6  -->
					<ColumnDefinition Width="100" />
					<!--  7  -->
					<ColumnDefinition Width="100" />
					<!--  8  -->
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition Height="24" />
				</Grid.RowDefinitions>

				<!--#region +Top Detail Row-->
				<!--  Style="{StaticResource bdrDetailTop}"  -->
				<Grid Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					>
					<GroupBox Style="{StaticResource groupBoxColoredSides}">
						<TextBox x:Name="tbxFirst"
							Validation.Error="TbxFirst_OnError"
							BorderThickness="0"
							Style="{DynamicResource tbxDetail}"
							>
							<TextBox.Text>
								<Binding NotifyOnValidationError="True"
									Path="SheetNumber"
									>
									<Binding.ValidationRules>
										<validation:TbxValueValidationRule ValidationStep="RawProposedValue" />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
					</GroupBox>

				</Grid>
				<Border Grid.Row="0"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					>
					<GroupBox Style="{StaticResource groupBoxColoredSides}">
						<TextBox x:Name="TbxSecond"
							Text="{Binding SheetName}"
							BorderThickness="0"
							/>
					</GroupBox>
				</Border>
				<Border Grid.Row="0"
					Grid.Column="4"
					Grid.ColumnSpan="5"
					>
					<GroupBox Style="{StaticResource groupBoxColoredSides}">
						<TextBox x:Name="tbxThird"
							Text="{Binding SheetData}"
							BorderThickness="0"
							/>
					</GroupBox>
				</Border>

				<!--#endregion-->

				<!--#region +Bottom detail Row-->

				<Border Grid.Row="1"
					Grid.Column="0"
					Background="{StaticResource detailUnusedBkg}"
					Style="{StaticResource bdrDetailBottom}"
					/>
				<Border Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Style="{StaticResource bdrDetailBottom}"
					>
					<TextBlock Text="{Binding SheetInfo}"
						Style="{DynamicResource tbkDetail}"
						/>
				</Border>
				<Border Grid.Row="1"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Style="{StaticResource bdrDetailBottom}"
					>
					<TextBlock Text="{Binding SheetInfo2}"
						Style="{DynamicResource tbkDetail}"
						/>
				</Border>
				<Border Grid.Row="1"
					Grid.Column="5"
					Grid.ColumnSpan="4"
					Background="{StaticResource detailUnusedBkg}"
					Style="{StaticResource bdrDetailBottom}"
					/>

				<!--#endregion-->

			</Grid>
		</Border>
	</DataTemplate>
	<!--#endregion-->

</ResourceDictionary>