WpfApp1-ListControlTest/ListBoxWithHdrAndFtr/ListBoxWithXHeaderAndFooter.xaml

<Window Name="listBoxWithXHeaderAndFooter" Title="ListBoxWithXHeaderAndFooter"
		x:Class="WpfApp1_ListControlTest.ListBoxWithHdrAndFtr.ListBoxWithXHeaderAndFooter"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest.ListBoxWithHdrAndFtr"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sampleData="clr-namespace:WpfApp1_ListControlTest.SampleData"
		Width="1000"
		mc:Ignorable="d"
		Background="#FF2C2C2C" Height="850"
		>
	<!--  DataContext="{Binding ElementName=listBoxWithXHeaderAndFooter}"  -->

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
						Source="../WpfResources/ListBoxMultiLine1.xaml"
						/>
			</ResourceDictionary.MergedDictionaries>

			<Color x:Key="ctrlBkg"
					>
				White
			</Color>
			<Color x:Key="borderColor"
					>
				#FF777777
			</Color>

			<SolidColorBrush x:Key="bdrColor"
					Color="{StaticResource borderColor}"
					/>

			<SolidColorBrush x:Key="hdrUsedBkg"
					Color="#FF444444"
					/>

			<SolidColorBrush x:Key="hdrUnusedBkg"
					Color="#FF282828"
					/>

			<SolidColorBrush x:Key="detailUnusedBkg"
					Color="#FF888888"
					/>

			<SolidColorBrush x:Key="controlBkg"
					Color="{StaticResource ctrlBkg}"
					/>

			<SolidColorBrush x:Key="dockpnlBkg"
					Color="LightGray"
					/>

			<LinearGradientBrush x:Key="shadow" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0.87" Color="Black" />
				<GradientStop Offset="1" Color="{StaticResource ctrlBkg}" />
			</LinearGradientBrush>

		</ResourceDictionary>
	</Window.Resources>

	<!--  d:DataContext="{d:DesignData /SampleData/SampleCollectionTestXData.xaml}"  -->
	<Grid
			Margin="0,0,-0.4,7"
			>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="832.8" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition Height="300" />
			<RowDefinition Height="150" />
			<RowDefinition Height="200" />
			<RowDefinition Height="200" />

		</Grid.RowDefinitions>


		<!--  <ListBox x:Name="listBox2"  -->
		<!--  Grid.ColumnSpan="2"  -->
		<!--  Margin="11,10,160.6,0"  -->
		<!--  Height="280"  -->
		<!--  HorizontalAlignment="Stretch"  -->
		<!--  VerticalAlignment="Top"  -->
		<!--  HorizontalContentAlignment="Stretch"  -->
		<!--    -->
		<!--  d:DataContext="{d:DesignData /SampleData/SampleCollectionSampleDataB.xaml}"  -->
		<!--  DataContext="{Binding Source={x:Static sampleData:SampleCollectionB.sxB}}"  -->
		<!--  Background="LightGray"  -->
		<!--  ItemTemplate="{StaticResource detailDataTemplate}"  -->
		<!--  ItemsSource="{Binding}"  -->
		<!--  Template="{StaticResource headerControlTemplate}"  -->
		<!--  />  -->

		<ScrollViewer
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,0,0.8,9.8"
				HorizontalScrollBarVisibility="Visible"
				>
			<TextBlock x:Name="messageBlock"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Text="{Binding MessageText}"
					TextWrapping="Wrap"
					Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
					/>
		</ScrollViewer>
		<Button x:Name="button" Content="Done"
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,9.6,9.8"
				Width="141"
				Height="42"
				HorizontalAlignment="right"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				IsCancel="True"
				IsDefault="True"
				/>
		<Button x:Name="btnDebug" Content="Debug"
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,9.6,80"
				Width="141"
				Height="42"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="BtnDebug_Click"
				/>


		<ListView x:Name="listViewX"
				Grid.Row="2"
				Grid.Column="0"
				Margin="10"
				Width="800"
				HorizontalAlignment="left"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Stretch"
				d:DataContext="{d:DesignInstance d:Type=local:ListBoxWithXHeaderAndFooter,
																				 IsDesignTimeCreatable=True}"
				DataContext="{Binding ElementName=listBoxWithXHeaderAndFooter}"
				Background="LightGray"
				BorderThickness="1"
				BorderBrush="black"
				ItemsPanel="{DynamicResource ItemPanels1}"
				ItemsSource="{Binding sxC}"
				>
			<!--  <ItemsControl  -->
			<!--  ItemsSource="{Binding sxC}"  -->
			<!--    -->
			<!--  >  -->
			<!-- 	<ItemsControl.Template> -->
			<!-- 		<ControlTemplate> -->
			<!-- 			<TextBox Text="asdf"></TextBox> -->
			<!-- 		</ControlTemplate> -->
			<!-- 	</ItemsControl.Template> -->
			<!--    -->
			<!-- </ItemsControl> -->
			<!--  ItemsSource="{Binding sxC}"  -->
			<ListView.Resources>
				<ItemsPanelTemplate x:Key="ItemPanels1"
						>
					<VirtualizingStackPanel
							IsItemsHost="True"
							/>
				</ItemsPanelTemplate>
				<Style
						TargetType="{x:Type Label}"
						>
					<Setter Property="BorderBrush" Value="Black" />

					<Setter Property="BorderThickness" Value="1,0,0,1" />
				</Style>

				<Style x:Key="header0"
						TargetType="{x:Type GridViewColumnHeader}"
						>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}"
									>
								<Label Content="this 0"
										/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="header1"
						TargetType="{x:Type GridViewColumnHeader}"
						>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}"
									>
								<Label Content="this 1"
										/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="header2"
						TargetType="{x:Type GridViewColumnHeader}"
						>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}"
									>
								<Label Content="this 2"
										/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</ListView.Resources>

			<ListView.View>
				<GridView
						AllowsColumnReorder="False"
						>
					<GridViewColumn
							Width="250"
							>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
										Text="{Binding SheetNumber}"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						<GridViewColumnHeader
								Style="{DynamicResource ResourceKey=header0}"
								/>
					</GridViewColumn>

					<GridViewColumn
							Width="100"
							>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
										Text="{Binding SheetName}"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						<GridViewColumnHeader
								Style="{DynamicResource header1}"
								/>
					</GridViewColumn>

					<GridViewColumn
							Width="300"
							>

						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
										Text="{Binding SheetData}"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>

						<GridViewColumnHeader
								Style="{DynamicResource header2}"
								/>
					</GridViewColumn>
				</GridView>
			</ListView.View>

		</ListView>

		<ListBox Name="ListBoxX"
				Grid.Row="3"
				Grid.Column="0"
				Margin="10,10,0,47"
				Width="800"
				HorizontalAlignment="left"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				d:DataContext="{d:DesignInstance d:Type=local:ListBoxWithXHeaderAndFooter,
																				 IsDesignTimeCreatable=True}"
				DataContext="{Binding ElementName=listBoxWithXHeaderAndFooter}"
				Background="LightGray"
				Foreground="Black"
				BorderThickness="1"
				BorderBrush="black"
				ItemsSource="{Binding sxC}"
				>

			<!-- <ListBox.Template> -->
			<!-- 	<ControlTemplate> -->
			<!--  <Border BorderThickness="2"  -->
			<!--  BorderBrush="Red"  -->
			<!--  Margin="0"  -->
			<!--  HorizontalAlignment="Stretch">  -->
			<!--  <Grid Height="50"  -->
			<!--  HorizontalAlignment="Stretch">  -->
			<!-- 				<Grid.ColumnDefinitions> -->
			<!-- 					<ColumnDefinition Width="100" /> -->
			<!-- 					<ColumnDefinition Width="200" /> -->
			<!--    -->
			<!-- 				</Grid.ColumnDefinitions> -->
			<!--  <TextBlock Grid.Column="0"  -->
			<!--  Text="abc" />  -->
			<!--  <TextBlock Grid.Column="1"  -->
			<!--  Text="abc" />  -->
			<!--    -->
			<!-- 			</Grid> -->
			<!-- 		</Border> -->
			<!-- 	</ControlTemplate> -->
			<!-- </ListBox.Template> -->
			<ListBox.ItemTemplate>
				<DataTemplate x:Name="lbxDt"
						>
					<Border
							BorderThickness="2"
							BorderBrush="RoyalBlue"
							>
						<Grid Name="lbxDtGrid"
								>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Name="tb1"
									Grid.Column="0"
									Text="{Binding SheetNumber}"
									Foreground="White"
									/>
							<TextBlock Name="tb2"
									Grid.Column="1"
									Text="{Binding SheetName}"
									Foreground="White"
									/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Template>
				<ControlTemplate x:Name="lbxCt"
						>
					<DockPanel
							Name="dock1"
							LastChildFill="True"
							>
						<Border
								Height="20"
								DockPanel.Dock="Top"
								BorderThickness="2"
								BorderBrush="RoyalBlue"
								>
							<Grid Name="lbxCtGrid"
									>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBox
										Grid.Column="0"
										Text="column 1"
										/>
								<TextBox
										Grid.Column="1"
										Text="column 2"
										/>
							</Grid>

						</Border>
						<ItemsPresenter
								Margin="-6,-1,-5,0"
								/>
					</DockPanel>
				</ControlTemplate>
			</ListBox.Template>

		</ListBox>

	</Grid>
</Window>
