WpfExample/WpfResources/MasterColorList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		>

	<!--  Primary Colors color range  -->
	<Color x:Key="true.white">#FFFFFF</Color>
	<Color x:Key="true.red">#FF0000</Color>
	<Color x:Key="true.yellow">#FFFF00</Color>
	<Color x:Key="true.green">#00FF00</Color>
	<Color x:Key="true.cyan">#00FFFF</Color>
	<Color x:Key="true.blue">#0000FF</Color>
	<Color x:Key="true.magenta">#FF00FF</Color>
	<Color x:Key="true.orange">#FF7F00</Color>
	<Color x:Key="true.purple">#9000FF</Color>
	<Color x:Key="true.black">#000000</Color>

	<!--  gray color range  -->
	<Color x:Key="gray.970">#F5F5F5</Color>
	<Color x:Key="gray.950">#F1F1F1</Color>
	<Color x:Key="gray.900">#ECECEC</Color>
	<Color x:Key="gray.850">#E5E5E5</Color>
	<Color x:Key="gray.820">#DDDDDD</Color>
	<Color x:Key="gray.800">#D4D4D4</Color>
	<Color x:Key="gray.760">#C9C9C9</Color>
	<Color x:Key="gray.730">#BDBDBD</Color>
	<Color x:Key="gray.700">#AFAFAF</Color>
	<Color x:Key="gray.650">#A1A1A1</Color>
	<Color x:Key="gray.600">#939393</Color>
	<Color x:Key="gray.550">#868686</Color>
	<Color x:Key="gray.500">#7C7C7C</Color>
	<Color x:Key="gray.450">#747474</Color>
	<Color x:Key="gray.440">#6B6B6B</Color>
	<Color x:Key="gray.400">#616161</Color>
	<Color x:Key="gray.350">#565656</Color>
	<Color x:Key="gray.300">#4B4B4B</Color>
	<Color x:Key="gray.250">#404040</Color>
	<Color x:Key="gray.220">#363636</Color>
	<Color x:Key="gray.200">#2D2D2D</Color>
	<Color x:Key="gray.150">#242424</Color>
	<Color x:Key="gray.100">#1C1C1C</Color>
	<Color x:Key="gray.050">#161616</Color>
	<Color x:Key="gray.010">#111111</Color>

	<!--  blue.gray color range  -->
	<Color x:Key="blue.gray.950">#FBFCFC</Color>
	<Color x:Key="blue.gray.900">#F1F3F5</Color>
	<Color x:Key="blue.gray.800">#DCE2E5</Color>
	<Color x:Key="blue.gray.700">#BBC7CD</Color>
	<Color x:Key="blue.gray.600">#95A8B1</Color>
	<Color x:Key="blue.gray.500">#738D99</Color>
	<Color x:Key="blue.gray.450">#607D8B</Color>
	<Color x:Key="blue.gray.400">#587380</Color>
	<Color x:Key="blue.gray.300">#4D6571</Color>
	<Color x:Key="blue.gray.200">#41555F</Color>
	<Color x:Key="blue.gray.100">#34444C</Color>
	<Color x:Key="blue.gray.050">#28343A</Color>
	<Color x:Key="blue.gray.010">#1D252A</Color>

	<!--  red color range  -->
	<Color x:Key="red.950">#FFF9F9</Color>
	<Color x:Key="red.900">#FFE8E8</Color>
	<Color x:Key="red.800">#FFC6C6</Color>
	<Color x:Key="red.700">#FF9292</Color>
	<Color x:Key="red.600">#FF5555</Color>
	<Color x:Key="red.500">#FF1F1F</Color>
	<Color x:Key="red.450">#FF0000</Color>
	<Color x:Key="red.400">#EB0000</Color>
	<Color x:Key="red.300">#CF0000</Color>
	<Color x:Key="red.200">#AE0000</Color>
	<Color x:Key="red.100">#8B0000</Color>
	<Color x:Key="red.050">#6A0000</Color>
	<Color x:Key="red.010">#4C0000</Color>

	<Color x:Key="red.a600">#FF8B8B</Color>
	<Color x:Key="red.a450">#FF5252</Color>
	<Color x:Key="red.a400">#EB4B4B</Color>
	<Color x:Key="red.a300">#CF4242</Color>

	<!--  crimson color range  -->
	<Color x:Key="crimson.950">#FEF9FA</Color>
	<Color x:Key="crimson.900">#FCEAED</Color>
	<Color x:Key="crimson.800">#F7CBD3</Color>
	<Color x:Key="crimson.700">#F09BAB</Color>
	<Color x:Key="crimson.600">#E7627C</Color>
	<Color x:Key="crimson.500">#E03053</Color>
	<Color x:Key="crimson.450">#DC143C</Color>
	<Color x:Key="crimson.400">#CA1237</Color>
	<Color x:Key="crimson.300">#B21030</Color>
	<Color x:Key="crimson.200">#960D28</Color>
	<Color x:Key="crimson.100">#780A20</Color>
	<Color x:Key="crimson.050">#5B0818</Color>
	<Color x:Key="crimson.010">#420611</Color>

	<!--  pink color range  -->
	<Color x:Key="pink.950">#FEF9FB</Color>
	<Color x:Key="pink.900">#FDEBF1</Color>
	<Color x:Key="pink.800">#FACDDC</Color>
	<Color x:Key="pink.700">#F69FBC</Color>
	<Color x:Key="pink.600">#F16997</Color>
	<Color x:Key="pink.500">#EC3976</Color>
	<Color x:Key="pink.450">#E91E63</Color>
	<Color x:Key="pink.400">#D61C5B</Color>
	<Color x:Key="pink.300">#BC1950</Color>
	<Color x:Key="pink.200">#9E1543</Color>
	<Color x:Key="pink.100">#7E1136</Color>
	<Color x:Key="pink.050">#600D29</Color>
	<Color x:Key="pink.010">#45091E</Color>

	<Color x:Key="pink.a600">#FF7FAB</Color>
	<Color x:Key="pink.a450">#FF4081</Color>
	<Color x:Key="pink.a400">#EB3B77</Color>
	<Color x:Key="pink.a300">#CF3469</Color>

	<!--  magenta color range  -->
	<Color x:Key="magenta.950">#FFF9FF</Color>
	<Color x:Key="magenta.900">#FFE8FF</Color>
	<Color x:Key="magenta.800">#FFC6FF</Color>
	<Color x:Key="magenta.700">#FF92FF</Color>
	<Color x:Key="magenta.600">#FF55FF</Color>
	<Color x:Key="magenta.500">#FF1FFF</Color>
	<Color x:Key="magenta.450">#FF00FF</Color>
	<Color x:Key="magenta.400">#EB00EB</Color>
	<Color x:Key="magenta.300">#CF00CF</Color>
	<Color x:Key="magenta.200">#AE00AE</Color>
	<Color x:Key="magenta.100">#8B008B</Color>
	<Color x:Key="magenta.050">#6A006A</Color>
	<Color x:Key="magenta.010">#4C004C</Color>

	<!--  purple color range  -->
	<Color x:Key="purple.950">#FDFBFD</Color>
	<Color x:Key="purple.900">#F7EFF9</Color>
	<Color x:Key="purple.800">#ECD6F0</Color>
	<Color x:Key="purple.700">#DBB0E2</Color>
	<Color x:Key="purple.600">#C784D2</Color>
	<Color x:Key="purple.500">#B55DC4</Color>
	<Color x:Key="purple.450">#AB47BC</Color>
	<Color x:Key="purple.400">#9D41AD</Color>
	<Color x:Key="purple.300">#8A3998</Color>
	<Color x:Key="purple.200">#743080</Color>
	<Color x:Key="purple.100">#5D2666</Color>
	<Color x:Key="purple.050">#471D4E</Color>
	<Color x:Key="purple.010">#331538</Color>

	<Color x:Key="purple.a600">#EA7FFC</Color>
	<Color x:Key="purple.a450">#E040FB</Color>
	<Color x:Key="purple.a400">#CE3BE7</Color>
	<Color x:Key="purple.a300">#B534CB</Color>

	<!--  deep.purple color range  -->
	<Color x:Key="deep.purple.950">#FBFAFD</Color>
	<Color x:Key="deep.purple.900">#F1EDF9</Color>
	<Color x:Key="deep.purple.800">#DDD3EF</Color>
	<Color x:Key="deep.purple.700">#BEABE0</Color>
	<Color x:Key="deep.purple.600">#997CCF</Color>
	<Color x:Key="deep.purple.500">#7952C0</Color>
	<Color x:Key="deep.purple.450">#673AB7</Color>
	<Color x:Key="deep.purple.400">#5F35A8</Color>
	<Color x:Key="deep.purple.300">#542F94</Color>
	<Color x:Key="deep.purple.200">#47277C</Color>
	<Color x:Key="deep.purple.100">#391F63</Color>
	<Color x:Key="deep.purple.050">#2B184B</Color>
	<Color x:Key="deep.purple.010">#1F1136</Color>

	<Color x:Key="deep.purple.a600">#A888FF</Color>
	<Color x:Key="deep.purple.a450">#7C4DFF</Color>
	<Color x:Key="deep.purple.a400">#7247EB</Color>
	<Color x:Key="deep.purple.a300">#643ECF</Color>

	<!--  indigo color range  -->
	<Color x:Key="indigo.950">#FBFBFE</Color>
	<Color x:Key="indigo.900">#F1F2FC</Color>
	<Color x:Key="indigo.800">#DBDEF7</Color>
	<Color x:Key="indigo.700">#B9C0F0</Color>
	<Color x:Key="indigo.600">#929CE7</Color>
	<Color x:Key="indigo.500">#707DE0</Color>
	<Color x:Key="indigo.450">#5C6BDC</Color>
	<Color x:Key="indigo.400">#5562CA</Color>
	<Color x:Key="indigo.300">#4B56B2</Color>
	<Color x:Key="indigo.200">#3F4896</Color>
	<Color x:Key="indigo.100">#323A78</Color>
	<Color x:Key="indigo.050">#262C5B</Color>
	<Color x:Key="indigo.010">#1B2042</Color>

	<Color x:Key="indigo.a600">#8C9EFE</Color>
	<Color x:Key="indigo.a450">#536DFE</Color>
	<Color x:Key="indigo.a400">#4C64EA</Color>
	<Color x:Key="indigo.a300">#4358CE</Color>

	<!--  true.blue color range  -->
	<Color x:Key="true.blue.950">#F9F9FF</Color>
	<Color x:Key="true.blue.900">#E8E8FF</Color>
	<Color x:Key="true.blue.800">#C6C6FF</Color>
	<Color x:Key="true.blue.700">#9292FF</Color>
	<Color x:Key="true.blue.600">#5555FF</Color>
	<Color x:Key="true.blue.500">#1F1FFF</Color>
	<Color x:Key="true.blue.450">#0000FF</Color>
	<Color x:Key="true.blue.400">#0000EB</Color>
	<Color x:Key="true.blue.300">#0000CF</Color>
	<Color x:Key="true.blue.200">#0000AE</Color>
	<Color x:Key="true.blue.100">#00008B</Color>
	<Color x:Key="true.blue.050">#00006A</Color>
	<Color x:Key="true.blue.010">#00004C</Color>

	<Color x:Key="dark.blue.500">#39A0CF</Color>
	<Color x:Key="dark.blue.450">#1E93C9</Color>
	<Color x:Key="dark.blue.400">#1C87B9</Color>
	<Color x:Key="dark.blue.300">#2C628B</Color>
	<Color x:Key="dark.blue.200">#1A4260</Color>
	<Color x:Key="dark.blue.100">#0F2637</Color>

	<!--  blue color range  -->
	<Color x:Key="blue.970">#F4FAFE</Color>
	<Color x:Key="blue.950">#EFF7FE</Color>
	<Color x:Key="blue.900">#E7F4FE</Color>
	<Color x:Key="blue.850">#DDEFFD</Color>
	<Color x:Key="blue.820">#D1E9FC</Color>
	<Color x:Key="blue.800">#C3E2FB</Color>
	<Color x:Key="blue.760">#B1DAFA</Color>
	<Color x:Key="blue.730">#9DD0F9</Color>
	<Color x:Key="blue.700">#86C5F8</Color>
	<Color x:Key="blue.650">#6DB9F7</Color>
	<Color x:Key="blue.600">#55AEF6</Color>
	<Color x:Key="blue.550">#3FA4F5</Color>
	<Color x:Key="blue.500">#2D9CF4</Color>
	<Color x:Key="blue.450">#2196F3</Color>
	<Color x:Key="blue.440">#1F8CE2</Color>
	<Color x:Key="blue.400">#1D81D0</Color>
	<Color x:Key="blue.350">#1A75BC</Color>
	<Color x:Key="blue.300">#1768A7</Color>
	<Color x:Key="blue.250">#145B92</Color>
	<Color x:Key="blue.220">#114F7E</Color>
	<Color x:Key="blue.200">#0F446C</Color>
	<Color x:Key="blue.150">#0D395B</Color>
	<Color x:Key="blue.100">#0B2F4C</Color>
	<Color x:Key="blue.050">#09263E</Color>
	<Color x:Key="blue.010">#071F32</Color>


	<Color x:Key="blue.a600">#82B1FF</Color>
	<Color x:Key="blue.a450">#448AFF</Color>
	<Color x:Key="blue.a400">#3F7FEB</Color>
	<Color x:Key="blue.a300">#3770CF</Color>

	<!--  light.blue color range  -->
	<Color x:Key="light.blue.970">#F2FBFE</Color>
	<Color x:Key="light.blue.950">#ECF9FE</Color>
	<Color x:Key="light.blue.900">#E3F6FE</Color>
	<Color x:Key="light.blue.850">#D8F2FD</Color>
	<Color x:Key="light.blue.820">#CBEEFC</Color>
	<Color x:Key="light.blue.800">#BAE8FB</Color>
	<Color x:Key="light.blue.760">#A6E1FA</Color>
	<Color x:Key="light.blue.730">#8FD9F9</Color>
	<Color x:Key="light.blue.700">#75D0F8</Color>
	<Color x:Key="light.blue.650">#59C6F7</Color>
	<Color x:Key="light.blue.600">#3EBDF6</Color>
	<Color x:Key="light.blue.550">#25B5F5</Color>
	<Color x:Key="light.blue.500">#11AEF4</Color>
	<Color x:Key="light.blue.450">#03A9F3</Color>
	<Color x:Key="light.blue.440">#039EE2</Color>
	<Color x:Key="light.blue.400">#0391D0</Color>
	<Color x:Key="light.blue.350">#0383BC</Color>
	<Color x:Key="light.blue.300">#0375A7</Color>
	<Color x:Key="light.blue.250">#036692</Color>
	<Color x:Key="light.blue.220">#03587E</Color>
	<Color x:Key="light.blue.200">#034C6C</Color>
	<Color x:Key="light.blue.150">#03405B</Color>
	<Color x:Key="light.blue.100">#02354C</Color>
	<Color x:Key="light.blue.050">#022B3E</Color>
	<Color x:Key="light.blue.010">#022332</Color>

	<Color x:Key="light.blue.a500">#57CBFF</Color>
	<Color x:Key="light.blue.a450">#40C4FF</Color>
	<Color x:Key="light.blue.a400">#3BB4EB</Color>
	<Color x:Key="light.blue.a300">#349ECF</Color>
	<Color x:Key="light.blue.a200">#2C85AE</Color>

	<!--  dark.cyan color range  -->
	<Color x:Key="dark.cyan.450">#57AEB9</Color>

	<!--  cyan color range  -->
	<Color x:Key="cyan.950">#FAFEFF</Color>
	<Color x:Key="cyan.900">#ECFAFE</Color>
	<Color x:Key="cyan.800">#CFF3FC</Color>
	<Color x:Key="cyan.700">#A2E7FA</Color>
	<Color x:Key="cyan.600">#6ED9F7</Color>
	<Color x:Key="cyan.500">#40CDF4</Color>
	<Color x:Key="cyan.450">#26C6F3</Color>
	<Color x:Key="cyan.400">#23B6E0</Color>
	<Color x:Key="cyan.300">#1FA0C5</Color>
	<Color x:Key="cyan.200">#1A86A5</Color>
	<Color x:Key="cyan.100">#156B84</Color>
	<Color x:Key="cyan.050">#105164</Color>
	<Color x:Key="cyan.010">#0C3A48</Color>

	<Color x:Key="cyan.a600">#65FFFF</Color>
	<Color x:Key="cyan.a450">#18FFFF</Color>
	<Color x:Key="cyan.a300">#13CFCF</Color>
	<Color x:Key="cyan.a200">#10AEAE</Color>

	<!--  teal color range  -->
	<Color x:Key="teal.950">#FAFDFD</Color>
	<Color x:Key="teal.900">#EDF9F8</Color>
	<Color x:Key="teal.800">#D3F0ED</Color>
	<Color x:Key="teal.700">#ABE2DC</Color>
	<Color x:Key="teal.600">#7CD1C9</Color>
	<Color x:Key="teal.500">#52C2B8</Color>
	<Color x:Key="teal.450">#3ABAAE</Color>
	<Color x:Key="teal.400">#35ABA0</Color>
	<Color x:Key="teal.300">#2F968D</Color>
	<Color x:Key="teal.200">#277E76</Color>
	<Color x:Key="teal.100">#1F655E</Color>
	<Color x:Key="teal.050">#184D47</Color>
	<Color x:Key="teal.010">#113733</Color>

	<Color x:Key="teal.a700">#BDFFEF</Color>
	<Color x:Key="teal.a450">#64FFDA</Color>
	<Color x:Key="teal.a400">#5CEBC9</Color>
	<Color x:Key="teal.a300">#51CFB1</Color>

	<!--  green color range  -->
	<Color x:Key="green.950">#FBFEFB</Color>
	<Color x:Key="green.900">#EFFAEF</Color>
	<Color x:Key="green.800">#D7F3D8</Color>
	<Color x:Key="green.700">#B2E8B4</Color>
	<Color x:Key="green.600">#87DB8A</Color>
	<Color x:Key="green.500">#61CF65</Color>
	<Color x:Key="green.450">#4CC850</Color>
	<Color x:Key="green.400">#46B84A</Color>
	<Color x:Key="green.300">#3EA241</Color>
	<Color x:Key="green.200">#348837</Color>
	<Color x:Key="green.100">#2A6D2C</Color>
	<Color x:Key="green.050">#205321</Color>
	<Color x:Key="green.010">#173C18</Color>

	<Color x:Key="green.a700">#BFFDDC</Color>
	<Color x:Key="green.a450">#69FAAE</Color>
	<Color x:Key="green.a400">#61E6A0</Color>
	<Color x:Key="green.a300">#55CA8D</Color>

	<!--  light.green color range  -->
	<Color x:Key="light.green.950">#FCFDFB</Color>
	<Color x:Key="light.green.900">#F5F9EF</Color>
	<Color x:Key="light.green.800">#E5F1D7</Color>
	<Color x:Key="light.green.700">#CDE5B2</Color>
	<Color x:Key="light.green.600">#B1D786</Color>
	<Color x:Key="light.green.500">#99CA60</Color>
	<Color x:Key="light.green.450">#8BC34A</Color>
	<Color x:Key="light.green.400">#80B344</Color>
	<Color x:Key="light.green.300">#719E3C</Color>
	<Color x:Key="light.green.200">#5F8532</Color>
	<Color x:Key="light.green.100">#4C6A28</Color>
	<Color x:Key="light.green.050">#3A511E</Color>
	<Color x:Key="light.green.010">#2A3A16</Color>

	<Color x:Key="light.green.a700">#CBFF90</Color>
	<Color x:Key="light.green.a450">#B2FF59</Color>
	<Color x:Key="light.green.a400">#A4EB52</Color>
	<Color x:Key="light.green.a300">#90CF48</Color>

	<!--  lime color range  -->
	<Color x:Key="lime.950">#FEFEFA</Color>
	<Color x:Key="lime.900">#FBFCED</Color>
	<Color x:Key="lime.800">#F4F7D3</Color>
	<Color x:Key="lime.700">#EAF0AB</Color>
	<Color x:Key="lime.600">#DEE77B</Color>
	<Color x:Key="lime.500">#D3E051</Color>
	<Color x:Key="lime.450">#CDDC39</Color>
	<Color x:Key="lime.400">#BDCA34</Color>
	<Color x:Key="lime.300">#A6B22E</Color>
	<Color x:Key="lime.200">#8B9627</Color>
	<Color x:Key="lime.100">#6F781F</Color>
	<Color x:Key="lime.050">#545B18</Color>
	<Color x:Key="lime.010">#3C4211</Color>

	<Color x:Key="lime.a700">#F8FFAE</Color>
	<Color x:Key="lime.a450">#EEFF41</Color>
	<Color x:Key="lime.a400">#DBEB3C</Color>
	<Color x:Key="lime.a300">#C1CF35</Color>

	<!--  yellow color range  -->
	<Color x:Key="yellow.950">#FFFEFA</Color>
	<Color x:Key="yellow.900">#FFFDED</Color>
	<Color x:Key="yellow.800">#FFFAD3</Color>
	<Color x:Key="yellow.700">#FFF6AB</Color>
	<Color x:Key="yellow.600">#FFF17C</Color>
	<Color x:Key="yellow.500">#FFED53</Color>
	<Color x:Key="yellow.450">#FFEB3B</Color>
	<Color x:Key="yellow.400">#EBD836</Color>
	<Color x:Key="yellow.300">#CFBE30</Color>
	<Color x:Key="yellow.200">#AEA028</Color>
	<Color x:Key="yellow.100">#8B8020</Color>
	<Color x:Key="yellow.050">#6A6118</Color>
	<Color x:Key="yellow.010">#4C4611</Color>

	<Color x:Key="yellow.a700">#FFFF92</Color>
	<Color x:Key="yellow.a450">#FFFF00</Color>
	<Color x:Key="yellow.a400">#EBEB00</Color>
	<Color x:Key="yellow.a300">#CFCF00</Color>

	<!--  amber color range  -->
	<Color x:Key="amber.950">#FFFDF9</Color>
	<Color x:Key="amber.900">#FFF9E9</Color>
	<Color x:Key="amber.800">#FFF1C8</Color>
	<Color x:Key="amber.700">#FFE495</Color>
	<Color x:Key="amber.600">#FFD559</Color>
	<Color x:Key="amber.500">#FFC825</Color>
	<Color x:Key="amber.450">#FFC107</Color>
	<Color x:Key="amber.400">#EBB206</Color>
	<Color x:Key="amber.300">#CF9D05</Color>
	<Color x:Key="amber.200">#AE8404</Color>
	<Color x:Key="amber.100">#8B6A03</Color>
	<Color x:Key="amber.050">#6A5102</Color>
	<Color x:Key="amber.010">#4C3A01</Color>

	<Color x:Key="amber.a600">#FFE47F</Color>
	<Color x:Key="amber.a450">#FFD740</Color>
	<Color x:Key="amber.a400">#EBC63B</Color>
	<Color x:Key="amber.a300">#CFAE34</Color>

	<!--  orange color range  -->
	<Color x:Key="orange.950">#FFFCF9</Color>
	<Color x:Key="orange.900">#FFF3E8</Color>
	<Color x:Key="orange.800">#FFE2C6</Color>
	<Color x:Key="orange.700">#FFC892</Color>
	<Color x:Key="orange.600">#FFA955</Color>
	<Color x:Key="orange.500">#FF8E1F</Color>
	<Color x:Key="orange.450">#FF7F00</Color>
	<Color x:Key="orange.400">#EB7500</Color>
	<Color x:Key="orange.300">#CF6700</Color>
	<Color x:Key="orange.200">#AE5700</Color>
	<Color x:Key="orange.100">#8B4600</Color>
	<Color x:Key="orange.050">#6A3500</Color>
	<Color x:Key="orange.010">#4C2600</Color>

	<Color x:Key="orange.a700">#FFC77F</Color>
	<Color x:Key="orange.a450">#FFAB40</Color>
	<Color x:Key="orange.a300">#CF8A34</Color>
	<Color x:Key="orange.a200">#AE742C</Color>

	<!--  deep.orange color range  -->
	<Color x:Key="deep.orange.950">#FFFBF9</Color>
	<Color x:Key="deep.orange.900">#FFF0EB</Color>
	<Color x:Key="deep.orange.800">#FFDACE</Color>
	<Color x:Key="deep.orange.700">#FFB7A1</Color>
	<Color x:Key="deep.orange.600">#FF8F6C</Color>
	<Color x:Key="deep.orange.500">#FF6B3D</Color>
	<Color x:Key="deep.orange.450">#FF5722</Color>
	<Color x:Key="deep.orange.400">#EB501F</Color>
	<Color x:Key="deep.orange.300">#CF461B</Color>
	<Color x:Key="deep.orange.200">#AE3B17</Color>
	<Color x:Key="deep.orange.100">#8B2F12</Color>
	<Color x:Key="deep.orange.050">#6A240E</Color>
	<Color x:Key="deep.orange.010">#4C1A0A</Color>

	<Color x:Key="deep.orange.a600">#FF9E7F</Color>
	<Color x:Key="deep.orange.a450">#FF6E40</Color>
	<Color x:Key="deep.orange.a400">#EB653B</Color>
	<Color x:Key="deep.orange.a300">#CF5934</Color>

	<!--  tan color range  -->
	<Color x:Key="tan.950">#FFFDFC</Color>
	<Color x:Key="tan.900">#FEF8F3</Color>
	<Color x:Key="tan.800">#FCEEE1</Color>
	<Color x:Key="tan.700">#F9DFC5</Color>
	<Color x:Key="tan.600">#F5CDA5</Color>
	<Color x:Key="tan.500">#F2BD88</Color>
	<Color x:Key="tan.450">#F0B478</Color>
	<Color x:Key="tan.400">#DDA66E</Color>
	<Color x:Key="tan.300">#C29261</Color>
	<Color x:Key="tan.200">#A37B51</Color>
	<Color x:Key="tan.100">#826241</Color>
	<Color x:Key="tan.050">#634A31</Color>
	<Color x:Key="tan.010">#473523</Color>

	<!--  medium.brown color range  -->
	<Color x:Key="medium.brown.950">#FCFBFA</Color>
	<Color x:Key="medium.brown.900">#F5F0ED</Color>
	<Color x:Key="medium.brown.800">#E7DAD2</Color>
	<Color x:Key="medium.brown.700">#D1B7A9</Color>
	<Color x:Key="medium.brown.600">#B78E78</Color>
	<Color x:Key="medium.brown.500">#A06A4D</Color>
	<Color x:Key="medium.brown.450">#935635</Color>
	<Color x:Key="medium.brown.400">#874F31</Color>
	<Color x:Key="medium.brown.300">#77462B</Color>
	<Color x:Key="medium.brown.200">#643B24</Color>
	<Color x:Key="medium.brown.100">#502F1D</Color>
	<Color x:Key="medium.brown.050">#3D2416</Color>
	<Color x:Key="medium.brown.010">#2C1A10</Color>

	<!--  brown color range  -->
	<Color x:Key="brown.950">#FDFBF9</Color>
	<Color x:Key="brown.900">#F8F1EA</Color>
	<Color x:Key="brown.800">#EDDDCB</Color>
	<Color x:Key="brown.700">#DDBD9B</Color>
	<Color x:Key="brown.600">#CA9862</Color>
	<Color x:Key="brown.500">#B97731</Color>
	<Color x:Key="brown.450">#AF6515</Color>
	<Color x:Key="brown.400">#A15D13</Color>
	<Color x:Key="brown.300">#8E5211</Color>
	<Color x:Key="brown.200">#77450E</Color>
	<Color x:Key="brown.100">#5F370B</Color>
	<Color x:Key="brown.050">#482A08</Color>
	<Color x:Key="brown.010">#341E06</Color>

	<!--  dark.brown color range  -->
	<Color x:Key="dark.brown.950">#FCFBFB</Color>
	<Color x:Key="dark.brown.900">#F3F0EF</Color>
	<Color x:Key="dark.brown.800">#E1D9D6</Color>
	<Color x:Key="dark.brown.700">#C5B6B1</Color>
	<Color x:Key="dark.brown.600">#A58D85</Color>
	<Color x:Key="dark.brown.500">#89695E</Color>
	<Color x:Key="dark.brown.450">#795548</Color>
	<Color x:Key="dark.brown.400">#6F4E42</Color>
	<Color x:Key="dark.brown.300">#62453A</Color>
	<Color x:Key="dark.brown.200">#523A31</Color>
	<Color x:Key="dark.brown.100">#422E27</Color>
	<Color x:Key="dark.brown.050">#32231E</Color>
	<Color x:Key="dark.brown.010">#241916</Color>

</ResourceDictionary>