WpfApp1-ListControlTest/ControlPtsWin/ControlPoints.xaml

<Window
	x:Class="WpfApp1_ListControlTest.ControlPtsWin.ControlPoints"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WpfApp1_ListControlTest.ControlPtsWin"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	Name="WinControlPoints"
	 Title="{Binding WinTitle}"
	Width="1189.6"
	Height="730"
	d:DataContext="{d:DesignInstance Type=local:ControlPoints,
	                                 IsDesignTimeCreatable=True}"
	Background="#FF2C2C2C"
	DataContext="{Binding ElementName=WinControlPoints}"
	mc:Ignorable="d">
	<!--  d:DataContext="{Binding Source={d:DesignInstance Type=controlPts:ControlPoints, IsDesignTimeCreatable=True}}"  -->

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ControlPointsResources.xaml" />
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="0,0,0,7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="168" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition Height="463.2" />
			<RowDefinition />

		</Grid.RowDefinitions>

		<ListBox
			x:Name="listBox2"
			Height="443"
			
			Margin="10,14,168.6,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Stretch"
			Background="LightGray"
			ItemContainerStyle="{StaticResource ListBox.Normal.ItemContainer}"
			ItemTemplate="{StaticResource ListBox.Item.Selector}"
			ItemsSource="{Binding Sx}"
			SelectionChanged="ListBox2_SelectionChanged"
			SelectionMode="Single"
			Style="{StaticResource ListBox.Normal.Style}"
			Template="{StaticResource ListBox.Overall}" Grid.ColumnSpan="2" />
		<!--    -->
		<Button
			x:Name="btnDone"
			Grid.Row="1"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,9.6,9.8"
			HorizontalAlignment="right"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Click="BtnDone_Click"
			Content="Done"
			IsCancel="True"
			IsDefault="True"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<Button
			x:Name="btnTest"
			Grid.Row="1"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,9.6,56.8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnTest_Click"
			Content="Test"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0"
			Margin="10,4.8,168.6,9.8"
			HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
			<TextBox
				x:Name="messageBlock"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
				Text="{Binding MessageText}"
				TextWrapping="Wrap" />
		</ScrollViewer>

		<Button
			x:Name="btnDebug"
			Grid.Row="1"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,9.6,103.8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebug_Click"
			Content="Debug"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<Button
			x:Name="btnDebug_Copy"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,10.4,411.2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebugSl_Click"
			Content="{Binding StartX}"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<Button
			x:Name="btnDebug_Copy1"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,10.4,317.2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebugX_Click"
			Content="test x"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<Button
			x:Name="btnDebug_Copy2"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,10.4,10.2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebugUndo_Click"
			Content="undo all"
			Style="{StaticResource Button.Normal.Style}"
			Tag="{Binding cpConsts.Atag}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<Button
			x:Name="btnDebug_Copy3"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,10.4,364.2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebugUndo_Click"
			Content="undo slope"
			Style="{StaticResource Button.Normal.Style}"
			Tag="{Binding cpConsts.Stag}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />
		<Button
			x:Name="btnDebug_Copy5"
			Grid.Column="1"
			Width="141"
			Height="42"
			Margin="0,0,10.4,270.2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebugUndo_Click"
			Content="undo x"
			Style="{StaticResource Button.Normal.Style}"
			Tag="{Binding cpConsts.Xtag}"
			Template="{StaticResource Button.Normal.ControlTemplate}" />

		<TextBlock
			x:Name="textBlock"
			Grid.Column="1"
			Width="83.067"
			Height="17.133"
			Margin="0,4.4,-96.6,0"
			Padding="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Foreground="WhiteSmoke"
			Text="item container"
			TextWrapping="Wrap" />
		<TextBlock
			x:Name="textBlock_Copy"
			Grid.Column="1"
			Width="83.067"
			Height="17.133"
			Margin="0,5.4,-256.334,0"
			Padding="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Foreground="WhiteSmoke"
			Text="button"
			TextWrapping="Wrap" />

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,28,-129.8,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{StaticResource Normal.Background}"
			BorderBrush="{StaticResource Normal.BorderBrush}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Content="Normal / Static"
			Foreground="{StaticResource Normal.Foreground}" />

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,79.03,-129.8,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{StaticResource Normal.MouseOver.Background}"
			BorderBrush="{StaticResource Normal.MouseOver.Border}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Content="Mouse over"
			Foreground="{StaticResource Normal.MouseOver.Foreground}" />

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,134.4,-129.8,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{StaticResource Normal.SelectedActive.Background}"
			BorderBrush="{StaticResource Normal.SelectedActive.Border}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Content="SelectedActive"
			Foreground="{StaticResource Normal.SelectedActive.Foreground}"
			d:LayoutOverrides="HorizontalAlignment" />
		<!--
			Background="Transparent"
			BorderBrush="#FF26A0DA"
		-->

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,186.067,-129.8,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{StaticResource Normal.SelectedInActive.Background}"
			BorderBrush="{StaticResource Normal.SelectedInActive.Border}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Content="SelectedInactive"
			Foreground="{StaticResource Normal.SelectedInActive.Foreground}"
			d:LayoutOverrides="HorizontalAlignment" />

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,0,-129.8,182.132"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{StaticResource Normal.Disabled.Background}"
			BorderBrush="{StaticResource Normal.Disabled.Border}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Content="Disabled"
			Foreground="{StaticResource Normal.Disabled.Foreground}"
			d:LayoutOverrides="HorizontalAlignment" />

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,0,-129.8,125.6"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Content="Disabled"
			IsDefault="True"
			IsEnabled="False"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}"
			d:LayoutOverrides="HorizontalAlignment" />

		<Button
			Name="btn01"
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,28,-293.267,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsDefault="True"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}">
			<TextBlock
				Text="Normal / Static / Default"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Button>

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,79.03,-293.267,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="False"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}">
			<TextBlock
				Text="Normal / Static / Disabled"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Button>

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,134.4,-293.267,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsDefault="True"
			IsEnabled="False"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}">
			<TextBlock
				Text="Normal / Static / Default / Disabled"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Button>

		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,186.067,-293.267,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Background="{StaticResource Normal.Pressed.Background}"
			BorderBrush="{StaticResource Normal.Pressed.Border}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Foreground="{StaticResource Normal.Pressed.Foreground}"
			d:LayoutOverrides="HorizontalAlignment">
			<TextBlock
				Text="Normal / Static / Pressed"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Button>


		<Button
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,0,-293.267,182.132"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{StaticResource Normal.Pressed.Background}"
			BorderBrush="{StaticResource Normal.Pressed.Border}"
			BorderThickness="{StaticResource Normal.BorderThickness}"
			Foreground="{StaticResource Normal.Pressed.Foreground}"
			IsDefault="True"
			Template="{StaticResource Button.Normal.ControlTemplate}"
			d:LayoutOverrides="HorizontalAlignment">
			<TextBlock
				Text="Normal / Static / Default / Pressed"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Button>

		<Button
			Name="testx"
			Grid.Column="1"
			Width="120"
			Height="40"
			Margin="0,0,-293.267,58"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Click="Testx_Click"
			IsDefault="True"
			Style="{StaticResource Button.Normal.Style}"
			Template="{StaticResource Button.Normal.ControlTemplate}">
			<TextBlock
				Text="this is a test"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</Button>
		<Label
			x:Name="label"
			Grid.Column="1"
			Width="114"
			Height="28"
			Margin="342.2,420,-287.4,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="{Binding LabelContent}" />






	</Grid>

</Window>
