WpfApp1-ListControlTest/ControlPtsWin/ControlPoints.xaml

<Window Name="WinControlPoints" Title="{Binding WinTitle}"
		x:Class="WpfApp1_ListControlTest.ControlPtsWin.ControlPoints"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest.ControlPtsWin"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="1189.6"
		Height="730"
		d:DataContext="{d:DesignInstance Type=local:ControlPoints,
																		 IsDesignTimeCreatable=True}"
		DataContext="{Binding ElementName=WinControlPoints}"
		mc:Ignorable="d"
		Background="#FF2C2C2C"
		>
	<!--  d:DataContext="{Binding Source={d:DesignInstance Type=controlPts:ControlPoints, IsDesignTimeCreatable=True}}"  -->

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ControlPointsResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Window.Resources>
	<!--  DataContext="{Binding Source={StaticResource Cps}}"  -->
	<Grid Margin="0,0,0,7">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="168" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition Height="463.2" />
			<RowDefinition />

		</Grid.RowDefinitions>

		<ListBox x:Name="listBox2"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Height="443"
				Margin="10,14,168.6,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Stretch"
				SelectionChanged="ListBox2_SelectionChanged"
				SelectionMode="Single"
				Background="LightGray"
				ItemContainerStyle="{StaticResource ListBox.Normal.ItemContainer}"
				ItemTemplate="{StaticResource ListBox.Item.Selector}"
				ItemsSource="{Binding Sx}"
				Style="{StaticResource ListBox.Normal.Style}"
				Template="{StaticResource ListBox.Overall}"
				/>
		<!--    -->
		<Button x:Name="btnDone" Content="Done"
				Grid.Row="1"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,9.6,9.8"
				HorizontalAlignment="right"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				IsCancel="True"
				IsDefault="True"
				Click="BtnDone_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<Button x:Name="btnTest" Content="Test"
				Grid.Row="1"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,9.6,56.8"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="BtnTest_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<ScrollViewer Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10,4.8,168.6,9.8"
				HorizontalScrollBarVisibility="Visible"
				>
			<TextBox x:Name="messageBlock"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Text="{Binding MessageText}"
					TextWrapping="Wrap"
					Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
					/>
		</ScrollViewer>

		<Button x:Name="btnDebug" Content="Debug"
				Grid.Row="1"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,9.6,103.8"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="BtnDebug_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<Button x:Name="btnDebug_Copy" Content="{Binding StartX}"
				Grid.Row="0"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,10.4,411.2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="BtnDebugSl_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<Button x:Name="btnDebug_Copy1" Content="test x"
				Grid.Row="0"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,10.4,317.2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="BtnDebugX_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<Button x:Name="btnDebug_Copy2" Content="undo all"
				Grid.Row="0"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,10.4,10.2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Tag="{Binding cpConsts.Atag}"
				Click="BtnDebugUndo_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<Button x:Name="btnDebug_Copy3" Content="undo slope"
				Grid.Row="0"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,10.4,364.2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Tag="{Binding cpConsts.Stag}"
				Click="BtnDebugUndo_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>
		<Button x:Name="btnDebug_Copy5" Content="undo x"
				Grid.Row="0"
				Grid.Column="1"
				Width="141"
				Height="42"
				Margin="0,0,10.4,270.2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Tag="{Binding cpConsts.Xtag}"
				Click="BtnDebugUndo_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>

		<TextBlock x:Name="textBlock"
				Grid.Row="0"
				Grid.Column="1"
				Width="83.067"
				Height="17.133"
				Margin="0,4.4,-96.6,0"
				Padding="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Text="item container"
				TextWrapping="Wrap"
				Foreground="WhiteSmoke"
				/>
		<TextBlock x:Name="textBlock_Copy"
				Grid.Row="0"
				Grid.Column="1"
				Width="83.067"
				Height="17.133"
				Margin="0,5.4,-256.334,0"
				Padding="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Text="button"
				TextWrapping="Wrap"
				Foreground="WhiteSmoke"
				/>

		<Button Content="Normal / Static"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,28,-129.8,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="{StaticResource Normal.Background}"
				Foreground="{StaticResource Normal.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.Border}"
				/>

		<Button Content="Mouse over"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,79.03,-129.8,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="{StaticResource Normal.MouseOver.Background}"
				Foreground="{StaticResource Normal.MouseOver.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.MouseOver.Border}"
				/>

		<Button Content="SelectedActive"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,134.4,-129.8,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				d:LayoutOverrides="HorizontalAlignment"
				Background="{StaticResource Normal.SelectedActive.Background}"
				Foreground="{StaticResource Normal.SelectedActive.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.SelectedActive.Border}"
				/>
		<!--
			Background="Transparent"
			BorderBrush="#FF26A0DA"
		-->

		<Button Content="SelectedInactive"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,186.067,-129.8,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				d:LayoutOverrides="HorizontalAlignment"
				Background="{StaticResource Normal.SelectedInActive.Background}"
				Foreground="{StaticResource Normal.SelectedInActive.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.SelectedInActive.Border}"
				/>

		<Button Content="Disabled"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,0,-129.8,182.132"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				d:LayoutOverrides="HorizontalAlignment"
				Background="{StaticResource Normal.Disabled.Background}"
				Foreground="{StaticResource Normal.Disabled.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.Disabled.Border}"
				/>

		<Button Content="Disabled"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,0,-129.8,125.6"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				d:LayoutOverrides="HorizontalAlignment"
				IsDefault="True"
				IsEnabled="False"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				/>

		<Button Name="btn01"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,28,-293.267,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				IsDefault="True"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				>
			<TextBlock Text="Normal / Static / Default"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>

		<Button Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,79.03,-293.267,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				IsEnabled="False"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				>
			<TextBlock Text="Normal / Static / Disabled"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>

		<Button Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,134.4,-293.267,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				IsDefault="True"
				IsEnabled="False"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				>
			<TextBlock Text="Normal / Static / Default / Disabled"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>

		<Button Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,186.067,-293.267,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				d:LayoutOverrides="HorizontalAlignment"
				Background="{StaticResource Normal.Pressed.Background}"
				Foreground="{StaticResource Normal.Pressed.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.Pressed.Border}"
				>
			<TextBlock Text="Normal / Static / Pressed"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>


		<Button Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,0,-293.267,182.132"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				d:LayoutOverrides="HorizontalAlignment"
				Background="{StaticResource Normal.Pressed.Background}"
				Foreground="{StaticResource Normal.Pressed.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.Pressed.Border}"
				IsDefault="True"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				>
			<TextBlock Text="Normal / Static / Default / Pressed"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>


		<Button Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,296,-293.4,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="{StaticResource Normal.MouseOver.Background}"
				Foreground="{StaticResource Normal.MouseOver.Foreground}"
				BorderThickness="{StaticResource Normal.BorderThickness}"
				BorderBrush="{StaticResource Normal.MouseOver.Border}"
				IsDefault="True"
				>
			<TextBlock Text="mouse roll over"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>


		<Button Name="testx"
				Grid.Row="0"
				Grid.Column="1"
				Width="120"
				Height="40"
				Margin="0,0,-293.267,58"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Center"
				IsDefault="True"
				Click="Testx_Click"
				Style="{StaticResource Button.Normal.Style}"
				Template="{StaticResource Button.Normal.ControlTemplate}"
				>
			<TextBlock Text="this is a test"
					TextAlignment="Center"
					TextWrapping="Wrap"
					/>
		</Button>
		<Label x:Name="label" Content="{Binding LabelContent}"
				Grid.Row="0"
				Grid.Column="1"
				Width="114"
				Height="28"
				Margin="342.2,420,-287.4,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				/>






	</Grid>

</Window>
