WpfApp1-ListControlTest/ControlPtsWin/ControlPointsResources.xaml

<ResourceDictionary x:Name="WinControlPointsResources"
		x:Class="WpfApp1_ListControlTest.ControlPtsWin.ControlPointsResources"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest.ControlPtsWin"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:validation="clr-namespace:WpfApp1_ListControlTest.ControlPtsWin"
		mc:Ignorable="d"
		>

	<validation:ControlPointXYZConverter x:Key="Converter.Xyz" />
	<validation:ControlPointSlopeConverter x:Key="Converter.Slope" />
	<!-- <validation:PointTemplateSelector x:Key="Point.TemplateSelector" /> -->

	<sys:String x:Key="Parent">WinControlPoints</sys:String>


	<!--  Values  -->

	<!--#region > Lengths-->

	<!--  row numbers  -->
	<sys:Int32 x:Key="Field.Pt.Value.Row.Num">
		0
	</sys:Int32>
	<sys:Int32 x:Key="Field.Pt.Data.Row.Num">
		1
	</sys:Int32>
	<sys:Int32 x:Key="Field.Ed.Row.Num">
		2
	</sys:Int32>

	<sys:Int32 x:Key="Field.Ed.Btn.Row.Num">
		0
	</sys:Int32>
	<sys:Int32 x:Key="Field.Ed.Msg.Num">
		1
	</sys:Int32>

	<!--  row height  -->
	<GridLength x:Key="Header.EndPoint.Row.Height">
		18
	</GridLength>
	<GridLength x:Key="Field.Pt.Value.Row.Height">
		20
	</GridLength>
	<GridLength x:Key="Field.Pt.Data.Row.Height">
		20
	</GridLength>

	<GridLength x:Key="Field.Ed.Row.Height.Top">
		32
	</GridLength>
	<GridLength x:Key="Field.Ed.Row.Height.Bottom">
		*
	</GridLength>

	<sys:Double x:Key="Field.Ed.Button.Width">
		70
	</sys:Double>

	<!--  column widths  -->
	<GridLength x:Key="Col.00.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.01.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.02.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.03.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.04.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.05.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.06.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.07.Width">
		1*
	</GridLength>
	<GridLength x:Key="Col.08.Width">
		17
	</GridLength>
	<!--#endregion-->

	<!--#region >> Color & Brushes-->

	<SolidColorBrush x:Key="ListBox.Background.C"
			Color="{StaticResource red.050}"
			/>
	<SolidColorBrush x:Key="Border.Std.C"
			Color="{StaticResource gray.350}"
			/>
	<SolidColorBrush x:Key="Border.Light.C"
			Color="{StaticResource gray.450}"
			/>


	<SolidColorBrush x:Key="Header.Background.C"
			Color="{StaticResource gray.250}"
			/>
	<SolidColorBrush x:Key="Header.Filler.Background.C"
			Color="{StaticResource gray.200}"
			/>
	<SolidColorBrush x:Key="Header.EndPoint.Filler.Background.C"
			Color="{StaticResource gray.400}"
			/>
	<SolidColorBrush x:Key="Field.Pt.Data.Background.C"
			Color="{StaticResource gray.400}"
			/>
	<SolidColorBrush x:Key="Field.Ed.Background.C"
			Color="{StaticResource gray.820}"
			/>

	<SolidColorBrush x:Key="Gray.Light.Very.C"
			Color="{StaticResource gray.970}"
			/>
	<SolidColorBrush x:Key="Gray.Dark.Xtra.Very.C"
			Color="{StaticResource gray.150}"
			/>
	<SolidColorBrush x:Key="Blue.Dark.Xtra.C"
			Color="{StaticResource blue.gray.010}"
			/>


	<!--  Brushes  -->

	<SolidColorBrush x:Key="Border.Std"
			Color="{Binding Color, Source={StaticResource Border.Std.C}}"
			/>
	<SolidColorBrush x:Key="DockPanel.Background"
			Color="{Binding Color, Source={StaticResource Blue.Dark.Xtra.C}}"
			/>
	<LinearGradientBrush x:Key="Bdr.Shadow" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.89" Color="{Binding Color, Source={StaticResource Gray.Dark.Xtra.Very.C}}" />
		<GradientStop Offset=".990" Color="{Binding Color, Source={StaticResource Gray.Light.Very.C}}" />
	</LinearGradientBrush>

	<!--#endregion-->

	<!--  Styles  -->

	<!--#region >> Styles: General-->

	<Style x:Key="Header.Base.Bdr.Root"
			TargetType="Border"
			>
		<Setter Property="BorderBrush" Value="{StaticResource Border.Light.C}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style x:Key="Header.Base.Bdr.Alt.1"
			TargetType="Border"
			BasedOn="{StaticResource Header.Base.Bdr.Root}"
			>
		<Setter Property="BorderThickness" Value="0,0,1,1" />
	</Style>

	<!--#endregion-->

	<!--#region >> Styles: Header: Column Labels: Point Value-->

	<Style x:Key="Header.Labels.Col.Value.Lbl"
			TargetType="{x:Type Label}"
			>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="8,0,0,2" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="Header.Labels.Col.Value.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.Base.Bdr.Alt.1}"
			/>

	<!--#endregion-->

	<!--#region >> Styles: Header: Column Labels: Point Data-->

	<Style x:Key="Header.Labels.Col.Data.Lbl"
			TargetType="{x:Type Label}"
			>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="8,0,0,2" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="Header.Labels.Col.Data.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.Base.Bdr.Root}"
			/>

	<!--#endregion-->

	<!--#region >> Styles: Header: End point-->

	<!--  must be before  -->
	<Style x:Key="Header.EndPoint.Data.Filler.Lbl"
			TargetType="{x:Type Label}"
			>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="8,0,0,2" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!--  must be before  -->
	<Style x:Key="Header.EndPoint.Data.Filler.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.Base.Bdr.Alt.1}"
			>
		<Setter Property="Background" Value="{StaticResource Header.EndPoint.Filler.Background.C}" />
		<Setter Property="BorderBrush" Value="{StaticResource Border.Std}" />
	</Style>

	<Style x:Key="Header.EndPoint.Data.Lbl"
			TargetType="{x:Type Label}"
			BasedOn="{StaticResource Header.EndPoint.Data.Filler.Lbl}"
			>
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style x:Key="Header.EndPoint.Data.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.Base.Bdr.Root}"
			>
		<Setter Property="Background" Value="{StaticResource Gray.UnSelected.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource Border.Std}" />
	</Style>

	<Style x:Key="Header.EndPoint.Value.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.Base.Bdr.Alt.1}"
			>
		<Setter Property="Background" Value="{StaticResource Gray.UnSelected.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource Border.Std}" />
	</Style>

	<Style x:Key="Header.EndPoint.Value.Lbl"
			TargetType="{x:Type Label}"
			BasedOn="{StaticResource Header.EndPoint.Data.Filler.Lbl}"
			>
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<!--#endregion-->

	<!--  order matters  -->
	<!--#region >> Control Template: Field.Pt.Value.Tbx.Template-->

	<ControlTemplate x:Key="Field.Pt.Value.Tbx.Template"
			TargetType="{x:Type TextBoxBase}"
			>
		<Border x:Name="Bd"
				SnapsToDevicePixels="True"
				Background="{TemplateBinding Background}"
				BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{TemplateBinding BorderBrush}"
				>
			<ScrollViewer x:Name="PART_ContentHost"
					Focusable="False"
					HorizontalScrollBarVisibility="Hidden"
					VerticalScrollBarVisibility="Hidden"
					/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Bd" Property="Opacity" Value="0.80" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Bd" Property="Background" Value="{StaticResource Normal.MouseOver.Background}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter TargetName="Bd" Property="Background" Value="{StaticResource Normal.SelectedActive.Background}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--#endregion-->

	<!--#region >> Styles: Field: Field.Pt.Value-->

	<Style x:Key="Field.Pt.Value.Tbx"
			TargetType="{x:Type TextBox}"
			>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource Normal.Disabled.Border}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="IsEnabled" Value="False" />
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Template" Value="{StaticResource Field.Pt.Value.Tbx.Template}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}"
					Value="True"
					>
				<Setter Property="Background" Value="{StaticResource Normal.Background}" />
				<Setter Property="BorderBrush" Value="{StaticResource Border.Std}" />
				<Setter Property="Foreground" Value="{StaticResource Normal.Foreground}" />
				<Setter Property="IsEnabled" Value="True" />
			</DataTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--#endregion-->

	<!--#region >> Styles: Field: Field.Pt.Data-->

	<Style x:Key="Field.Pt.Data.Tbx"
			TargetType="{x:Type TextBlock}"
			>
		<Setter Property="Foreground" Value="{StaticResource Gray.UnSelected.Foreground}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="4,2,2,5" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="Field.Pt.Data.Filler"
			TargetType="Border"
			>
		<Setter Property="Background" Value="{StaticResource Field.Pt.Data.Background.C}" />
		<Setter Property="BorderBrush" Value="{StaticResource Border.Std}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Margin" Value="0,0,0,0.25" />
	</Style>

	<!--#endregion-->

	<!--#region >> Styles: Field: Editing Row-->

	<Style x:Key="Field.Ed.Grid"
			TargetType="UniformGrid"
			>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Visibility" Value="Visible" />

		<Style.Triggers>
			<DataTrigger Binding="{Binding IsBeingEdited, Mode=OneWay}"
					Value="true"
					>
				<Setter Property="Visibility" Value="Visible" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Field.Ed.Button.Normal"
			TargetType="Button"
			BasedOn="{StaticResource Button.Normal.Style}"
			>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="-1,6,6,6" />
		<Setter Property="Width" Value="{StaticResource Field.Ed.Button.Width}" />

	</Style>


	<!--#endregion-->

	<!--#region >> Styles: Footer: Start point-->

	<Style x:Key="Ftr.StartPoint.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.EndPoint.Data.Bdr}"
			/>

	<Style x:Key="Ftr.StartPoint.Lbl"
			TargetType="{x:Type Label}"
			BasedOn="{StaticResource Header.EndPoint.Data.Lbl}"
			/>


	<Style x:Key="Ftr.StartPoint.Filler.Bdr"
			TargetType="Border"
			BasedOn="{StaticResource Header.EndPoint.Data.Filler.Bdr}"
			/>

	<Style x:Key="Ftr.StartPoint.Filler.Lbl"
			TargetType="{x:Type Label}"
			BasedOn="{StaticResource Header.EndPoint.Data.Filler.Lbl}"
			/>

	<!--#endregion-->

	<!--  Group Boxes  -->

	<!--#region >> GroupBox: Field.Pt.Value.Gbx-->
	<Style x:Key="Field.Pt.Value.Gbx"
			TargetType="{x:Type GroupBox}"
			>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="1" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />

						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								Grid.RowSpan="3"
								Grid.Column="0"
								BorderThickness="0,0,0,0"
								BorderBrush="Transparent"
								/>
						<Border Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,0,0,0"
								BorderBrush="Transparent"
								/>
						<Border Grid.Row="0"
								Grid.RowSpan="3"
								Grid.Column="2"
								BorderThickness="0,0,1,0"
								BorderBrush="{StaticResource Border.Std}"
								/>
						<Border Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,0,0,1"
								BorderBrush="{StaticResource Border.Std}"
								/>
						<ContentPresenter Grid.Row="1"
								Grid.Column="1"
								/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region >> GroupBox: Field.Pt.Data.Gbx-->
	<Style x:Key="Field.Pt.Data.Gbx"
			TargetType="{x:Type GroupBox}"
			>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="1" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0" />
							<RowDefinition Height="*" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>

						<!--  left  -->
						<Border Grid.Row="0"
								Grid.RowSpan="3"
								Grid.Column="0"
								BorderThickness="1,0,0,0"
								BorderBrush="Transparent"
								/>
						<!--  top  -->
						<Border Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,1,0,0"
								BorderBrush="Transparent"
								/>
						<!--  right  -->
						<Border Grid.Row="0"
								Grid.RowSpan="3"
								Grid.Column="2"
								BorderThickness="0,0,1,0"
								BorderBrush="{StaticResource Border.Std}"
								/>
						<!--  bottom  -->
						<Border Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BorderThickness="0,0,0,1"
								BorderBrush="Transparent"
								/>

						<ContentPresenter Grid.Row="1"
								Grid.Column="1"
								/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--  Control Template  -->

	<!--#region >> Control Template: Header.Col.Labels.Rows-->
	<ControlTemplate x:Key="Header.Col.Labels.Rows">
		<Grid Name="GridColLabels"
				Margin="0,0,0,-1"
				DockPanel.Dock="Top"
				Background="{StaticResource Header.Background.C}"
				>
			<Grid.ColumnDefinitions>
				<!--  0  -->
				<ColumnDefinition Name="GridColLabels_Col01"
						Width="{StaticResource Col.00.Width}"
						/>
				<!--  1  -->
				<ColumnDefinition Width="{StaticResource Col.01.Width}" />
				<!--  2  -->
				<ColumnDefinition Width="{StaticResource Col.02.Width}" />
				<!--  3  -->
				<ColumnDefinition Width="{StaticResource Col.03.Width}" />
				<!--  4  -->
				<ColumnDefinition Width="{StaticResource Col.04.Width}" />
				<!--  5  -->
				<ColumnDefinition Width="{StaticResource Col.05.Width}" />
				<!--  6  -->
				<ColumnDefinition Width="{StaticResource Col.06.Width}" />
				<!--  7  -->
				<ColumnDefinition Width="{StaticResource Col.07.Width}" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource Header.EndPoint.Row.Height}" />
				<RowDefinition Height="{StaticResource Header.EndPoint.Row.Height}" />

			</Grid.RowDefinitions>

			<!--  Header rows  -->

			<!--#region >> Header: label rows-->

			<!--#region >> Header: Point value-->

			<Border Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.Labels.Col.Value.Bdr}"
					>
				<Label Content="X"
						Style="{StaticResource Header.Labels.Col.Value.Lbl}"
						/>
			</Border>
			<Border Grid.Row="0"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.Labels.Col.Value.Bdr}"
					>
				<Label Content="Y"
						Style="{StaticResource Header.Labels.Col.Value.Lbl}"
						/>
			</Border>
			<Border Grid.Row="0"
					Grid.Column="4"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.Labels.Col.Value.Bdr}"
					>
				<Label Content="Z"
						Style="{StaticResource Header.Labels.Col.Value.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="6"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.Labels.Col.Value.Bdr}"
					>
				<Label Content="Slope"
						Style="{StaticResource Header.Labels.Col.Value.Lbl}"
						/>
			</Border>

			<!--#endregion-->

			<!--#region >> Header: Point data-->

			<Border Grid.Row="1"
					Grid.Column="0"
					Background="{StaticResource Header.Filler.Background.C}"
					Style="{StaticResource Header.Labels.Col.Data.Bdr}"
					/>

			<Border Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.Labels.Col.Data.Bdr}"
					>
				<Label Content="Delta XY"
						Style="{StaticResource Header.Labels.Col.Data.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.Labels.Col.Data.Bdr}"
					>
				<Label Content="Delta XYZ"
						Style="{StaticResource Header.Labels.Col.Data.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="5"
					Grid.ColumnSpan="2"
					BorderThickness="0"
					Style="{StaticResource Header.Labels.Col.Data.Bdr}"
					>
				<Label Content="Delta Z"
						Style="{StaticResource Header.Labels.Col.Data.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="7"
					Background="{StaticResource Header.Filler.Background.C}"
					BorderThickness="0,0,0,1"
					Style="{StaticResource Header.Labels.Col.Data.Bdr}"
					/>

			<!--#endregion-->

			<!--#endregion-->

		</Grid>

	</ControlTemplate>


	<!--#endregion-->

	<!--#region >> Control Template: Header.EndPoint-->

	<ControlTemplate x:Key="Header.EndPoint.Row">
		<Grid d:DesignWidth="500">
			<Grid.ColumnDefinitions>
				<!--  0  -->
				<ColumnDefinition Width="{StaticResource Col.00.Width}" />
				<!--  1  -->
				<ColumnDefinition Width="{StaticResource Col.01.Width}" />
				<!--  2  -->
				<ColumnDefinition Width="{StaticResource Col.02.Width}" />
				<!--  3  -->
				<ColumnDefinition Width="{StaticResource Col.03.Width}" />
				<!--  4  -->
				<ColumnDefinition Width="{StaticResource Col.04.Width}" />
				<!--  5  -->
				<ColumnDefinition Width="{StaticResource Col.05.Width}" />
				<!--  6  -->
				<ColumnDefinition Width="{StaticResource Col.06.Width}" />
				<!--  7  -->
				<ColumnDefinition Width="{StaticResource Col.07.Width}" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource Header.EndPoint.Row.Height}" />
				<RowDefinition Height="{StaticResource Header.EndPoint.Row.Height}" />
			</Grid.RowDefinitions>

			<!--  Header: end point value row  -->

			<!--#region >> Header: End point value row-->

			<Border Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.EndPoint.Value.Bdr}"
					>
				<Label Content="{Binding EndX}"
						Style="{StaticResource Header.EndPoint.Value.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.EndPoint.Value.Bdr}"
					>
				<Label Content="{Binding EndY}"
						Style="{StaticResource Header.EndPoint.Value.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="4"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.EndPoint.Value.Bdr}"
					>
				<Label Content="{Binding EndZ}"
						Style="{StaticResource Header.EndPoint.Value.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="6"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.EndPoint.Value.Bdr}"
					>
				<Label Content="{Binding EndSlope}"
						Style="{StaticResource Header.EndPoint.Value.Lbl}"
						/>
			</Border>
			<!--#endregion-->

			<!--#region >> Header: End point data row-->

			<Border Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource Header.EndPoint.Data.Filler.Bdr}"
					>
				<Label Content=""
						Style="{StaticResource Header.EndPoint.Data.Filler.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.EndPoint.Data.Bdr}"
					>
				<Label Content="{Binding EndDeltaXY}"
						Style="{StaticResource Header.EndPoint.Data.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Style="{StaticResource Header.EndPoint.Data.Bdr}"
					>
				<Label Content="{Binding EndDeltaXYZ}"
						Style="{StaticResource Header.EndPoint.Data.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="5"
					Grid.ColumnSpan="2"
					BorderThickness="0,0,0,1"
					Style="{StaticResource Header.EndPoint.Data.Bdr}"
					>
				<Label Content="{Binding EndDeltaZ}"
						Style="{StaticResource Header.EndPoint.Data.Lbl}"
						/>
			</Border>

			<Border Grid.Row="1"
					Grid.Column="7"
					BorderThickness="0,0,0,1"
					Style="{StaticResource Header.EndPoint.Data.Filler.Bdr}"
					>
				<Label Content="End Point"
						Style="{StaticResource Header.EndPoint.Data.Filler.Lbl}"
						/>
			</Border>
			<!--#endregion-->

		</Grid>
	</ControlTemplate>

	<!--#endregion-->

	<!--#region >> Control Template: Field.Pt.Value.Row-->

	<ControlTemplate x:Key="Field.Pt.Value.Row">
		<Grid Margin="0,0,0,0"
				d:DesignWidth="500"
				>
			<Grid.ColumnDefinitions>
				<!--  0  -->
				<ColumnDefinition Width="{StaticResource Col.00.Width}" />
				<!--  1  -->
				<ColumnDefinition Width="{StaticResource Col.01.Width}" />
				<!--  2  -->
				<ColumnDefinition Width="{StaticResource Col.02.Width}" />
				<!--  3  -->
				<ColumnDefinition Width="{StaticResource Col.03.Width}" />
				<!--  4  -->
				<ColumnDefinition Width="{StaticResource Col.04.Width}" />
				<!--  5  -->
				<ColumnDefinition Width="{StaticResource Col.05.Width}" />
				<!--  6  -->
				<ColumnDefinition Width="{StaticResource Col.06.Width}" />
				<!--  7  -->
				<ColumnDefinition Width="{StaticResource Col.07.Width}" />
			</Grid.ColumnDefinitions>

			<!--#region >> X Tbx-->
			<Border Grid.Row="{StaticResource Field.Pt.Value.Row.Num}"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{StaticResource Field.Pt.Value.Gbx}">
					<TextBox x:Name="TbxXvalue"
							Tag="{Binding cpConsts.Xtag, ElementName={StaticResource Parent}}"
							Validation.Error="TbxXYZ_OnError"
							Style="{StaticResource Field.Pt.Value.Tbx}"
							>


						<!--  Validation.Error="TbxXYZ_OnError">  -->
						<!--  SourceUpdated="TbxXYZ_OnSourceUpdated"  -->
						<TextBox.Text>
							<Binding Converter="{StaticResource Converter.Xyz}"
									Mode="TwoWay"
									NotifyOnSourceUpdated="True"
									NotifyOnTargetUpdated="True"
									NotifyOnValidationError="True"
									Path="X"
									>
								<Binding.ValidationRules>
									<validation:ControlPointXYZValidation ValidationStep="RawProposedValue" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</GroupBox>
			</Border>
			<!--#endregion ptvRowTemplate-->

			<!--#region >> Y Tbx-->
			<Border Grid.Row="{StaticResource Field.Pt.Value.Row.Num}"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{StaticResource Field.Pt.Value.Gbx}">
					<TextBox x:Name="TbxYvalue"
							Tag="{Binding Path=cpConsts.Ytag, ElementName={StaticResource Parent}}"
							Style="{StaticResource Field.Pt.Value.Tbx}"
							>
						<!--  Validation.Error="TbxXYZ_OnError">  -->
						<!--  SourceUpdated="TbxXYZ_OnSourceUpdated"  -->
						<TextBox.Text>
							<Binding Converter="{StaticResource Converter.Xyz}"
									Mode="TwoWay"
									NotifyOnSourceUpdated="True"
									NotifyOnTargetUpdated="True"
									NotifyOnValidationError="True"
									Path="Y"
									>
								<Binding.ValidationRules>
									<validation:ControlPointXYZValidation ValidationStep="RawProposedValue" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</GroupBox>
			</Border>
			<!--#endregion-->

			<!--#region >> Z Tbx-->
			<Border Grid.Row="{StaticResource Field.Pt.Value.Row.Num}"
					Grid.Column="4"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{StaticResource Field.Pt.Value.Gbx}">
					<TextBox x:Name="TbxZvalue"
							Tag="{Binding Path=cpConsts.Ztag, ElementName={StaticResource Parent}}"
							Style="{StaticResource Field.Pt.Value.Tbx}"
							>
						<!--  Validation.Error="TbxXYZ_OnError">  -->
						<!--  SourceUpdated="TbxXYZ_OnSourceUpdated"  -->
						<TextBox.Text>
							<Binding Converter="{StaticResource Converter.Xyz}"
									Mode="TwoWay"
									NotifyOnSourceUpdated="True"
									NotifyOnTargetUpdated="True"
									NotifyOnValidationError="True"
									Path="Z"
									>
								<Binding.ValidationRules>
									<validation:ControlPointXYZValidation ValidationStep="RawProposedValue" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

				</GroupBox>
			</Border>
			<!--#endregion-->

			<!--#region >> Slope-->
			<Border Grid.Row="{StaticResource Field.Pt.Value.Row.Num}"
					Grid.Column="6"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{DynamicResource Field.Pt.Value.Gbx}">
					<TextBox x:Name="TbxSlope"
							Tag="{Binding Path=cpConsts.Stag, ElementName={StaticResource Parent}}"
							Style="{StaticResource Field.Pt.Value.Tbx}"
							>
						<!--  Validation.Error="TbxSlope_OnError">  -->
						<!--  SourceUpdated="TbxSlope_OnSourceUpdated"  -->
						<TextBox.Text>
							<Binding Converter="{StaticResource Converter.Slope}"
									Mode="TwoWay"
									NotifyOnSourceUpdated="True"
									NotifyOnTargetUpdated="True"
									NotifyOnValidationError="True"
									Path="Slope"
									>
								<Binding.ValidationRules>
									<validation:ControlPointSlopeValidation ValidationStep="RawProposedValue" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

				</GroupBox>
			</Border>
			<!--#endregion-->

		</Grid>

	</ControlTemplate>
	<!--#endregion-->

	<!--#region >> Control Template: Field.Pt.Data.Row-->

	<ControlTemplate x:Key="Field.Pt.Data.Row">
		<Grid Margin="0,-1,0,-0.5">
			<Grid.ColumnDefinitions>
				<!--  0  -->
				<ColumnDefinition Width="{StaticResource Col.00.Width}" />
				<!--  1  -->
				<ColumnDefinition Width="{StaticResource Col.01.Width}" />
				<!--  2  -->
				<ColumnDefinition Width="{StaticResource Col.02.Width}" />
				<!--  3  -->
				<ColumnDefinition Width="{StaticResource Col.03.Width}" />
				<!--  4  -->
				<ColumnDefinition Width="{StaticResource Col.04.Width}" />
				<!--  5  -->
				<ColumnDefinition Width="{StaticResource Col.05.Width}" />
				<!--  6  -->
				<ColumnDefinition Width="{StaticResource Col.06.Width}" />
				<!--  7  -->
				<ColumnDefinition Width="{StaticResource Col.07.Width}" />
			</Grid.ColumnDefinitions>

			<Border Grid.Row="{StaticResource Field.Pt.Data.Row.Num}"
					Grid.Column="0"
					Style="{StaticResource Field.Pt.Data.Filler}"
					/>
			<!--<TextBlock Text="{Binding IsBeingEdited}" />-->

			<!--#region > XyValue-->
			<Border Grid.Row="{StaticResource Field.Pt.Data.Row.Num}"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{StaticResource Field.Pt.Data.Gbx}">
					<TextBlock Style="{StaticResource Field.Pt.Data.Tbx}">
						<TextBlock.Text>
							<Binding Converter="{StaticResource Converter.Xyz}"
									Mode="OneWay"
									NotifyOnSourceUpdated="True"
									Path="XyValue"
									/>
						</TextBlock.Text>
					</TextBlock>
				</GroupBox>
			</Border>
			<!--#endregion-->

			<!--#region > XyzValue-->
			<Border Grid.Row="{StaticResource Field.Pt.Data.Row.Num}"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{StaticResource Field.Pt.Data.Gbx}">
					<TextBlock Style="{StaticResource Field.Pt.Data.Tbx}">
						<TextBlock.Text>
							<Binding Converter="{StaticResource Converter.Xyz}"
									Mode="OneWay"
									NotifyOnSourceUpdated="True"
									Path="XyzValue"
									/>
						</TextBlock.Text>
					</TextBlock>
				</GroupBox>
			</Border>
			<!--#endregion-->

			<!--#region > ZDelta-->
			<Border Grid.Row="{StaticResource Field.Pt.Data.Row.Num}"
					Grid.Column="5"
					Grid.ColumnSpan="2"
					>
				<GroupBox Style="{StaticResource Field.Pt.Data.Gbx}">
					<TextBlock Style="{StaticResource Field.Pt.Data.Tbx}">
						<TextBlock.Text>
							<Binding Converter="{StaticResource Converter.Xyz}"
									Mode="OneWay"
									NotifyOnSourceUpdated="True"
									Path="ZDelta"
									/>
						</TextBlock.Text>
					</TextBlock>
					<!--  Text="{Binding ZDelta}"  -->
				</GroupBox>
			</Border>
			<!--#endregion-->

			<!--#region ● End Filler-->
			<Border Grid.Row="{StaticResource Field.Pt.Data.Row.Num}"
					Grid.Column="7"
					Style="{StaticResource Field.Pt.Data.Filler}"
					/>

			<!--#endregion End Filler-->


		</Grid>

	</ControlTemplate>

	<!--#endregion-->

	<!--#region >> Control Template: Field.Ed.Rows-->

	<ControlTemplate x:Key="Field.Ed.Rows">

		<Border BorderThickness="0,1,0,0"
				BorderBrush="{StaticResource Border.Std}"
				>
			<Border BorderThickness="0,0,0,1"
					BorderBrush="Black"
					>
				<StackPanel Margin="0"
						Orientation="Vertical"
						Background="{StaticResource Field.Ed.Background.C}"
						>
					<UniformGrid Columns="8"
							Rows="1"
							Style="{StaticResource Field.Ed.Grid}"
							>

						<!--#region >> Field.Ed.Btns-->

						<Button Name="btnSaveX" Content="Save X"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="0"
								Command="{Binding ButtonClickCommand, Mode=OneWay, ElementName={StaticResource Parent}}"
								CommandParameter="{Binding ElementName=btnSaveX, Path=Name}"
								IsEnabled="{Binding Path=HasRevisionX, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<!--  Command="{Binding Source={StaticResource cps }, Path=ClickCommand}"  -->


						<Button Name="btnRestoreX" Content="Restore X"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="1"
								Margin="6"
								MaxWidth="70"
								Command="{Binding ButtonClickCommand, Mode=OneWay, ElementName={StaticResource Parent}}"
								CommandParameter="{Binding ElementName=btnRestoreX, Path=Name}"
								IsEnabled="{Binding Path=HasRevisionX, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<Button Content="Save Y"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="2"
								Margin="6"
								IsEnabled="{Binding Path=HasRevisionY, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<Button Content="Restore Y"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="3"
								Margin="6"
								IsEnabled="{Binding Path=HasRevisionY, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<Button Content="Save Z"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="4"
								Margin="6"
								IsEnabled="{Binding Path=HasRevisionZ, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<Button Content="Restore Z"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="5"
								Margin="6"
								IsEnabled="{Binding Path=HasRevisionZ, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<Button Content="Save Slope"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="6"
								Margin="6"
								IsEnabled="{Binding Path=HasRevisionS, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>

						<Button Content="Rest Slope"
								Grid.Row="{StaticResource Field.Ed.Btn.Row.Num}"
								Grid.Column="7"
								Margin="6"
								IsEnabled="{Binding Path=HasRevisionS, Mode=OneWay}"
								Style="{StaticResource Field.Ed.Button.Normal}"
								Template="{StaticResource Button.Normal.ControlTemplate}"
								/>
						<!--#endregion-->
					</UniformGrid>

					<!--#region >> Field.Ed.Info-->
					<DockPanel HorizontalAlignment="Stretch"
							LastChildFill="True"
							ScrollViewer.VerticalScrollBarVisibility="Disabled"
							>

						<TextBlock Margin="4,0,4,0"
								VerticalAlignment="Center"
								Text="Has Revisions (X)?"
								/>

						<TextBlock Margin="4,0,6,0"
								VerticalAlignment="Center"
								Text="{Binding Path=HasRevisionX, Mode=OneWay}"
								/>

						<TextBox Margin="12,4,6,4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Stretch"
								Text="{Binding Path=ErrorMsg, ElementName={StaticResource Parent}}"
								/>


					</DockPanel>
					<!--#endregion-->


				</StackPanel>
			</Border>
		</Border>
	</ControlTemplate>

	<!--#endregion-->

	<!--#region >> Control Template: Ftr.StartPoint.Row-->

	<ControlTemplate x:Key="Ftr.StartPoint.Row">
		<Grid Margin="-3,0,0,0"
				Background="{StaticResource Border.Std}"
				>
			<Grid.ColumnDefinitions>
				<!--  0  -->
				<ColumnDefinition Width="{StaticResource Col.00.Width}" />
				<!--  1  -->
				<ColumnDefinition Width="{StaticResource Col.01.Width}" />
				<!--  2  -->
				<ColumnDefinition Width="{StaticResource Col.02.Width}" />
				<!--  3  -->
				<ColumnDefinition Width="{StaticResource Col.03.Width}" />
				<!--  4  -->
				<ColumnDefinition Width="{StaticResource Col.04.Width}" />
				<!--  5  -->
				<ColumnDefinition Width="{StaticResource Col.05.Width}" />
				<!--  6  -->
				<ColumnDefinition Width="{StaticResource Col.06.Width}" />
				<!--  7  -->
				<ColumnDefinition Width="{StaticResource Col.07.Width}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource Header.EndPoint.Row.Height}" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Style="{StaticResource Ftr.StartPoint.Bdr}"
					>
				<Label Content="{Binding StartX}"
						Style="{StaticResource Ftr.StartPoint.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					Style="{StaticResource Ftr.StartPoint.Bdr}"
					>
				<Label Content="{Binding StartY}"
						Style="{StaticResource Ftr.StartPoint.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="4"
					Grid.ColumnSpan="2"
					Style="{StaticResource Ftr.StartPoint.Bdr}"
					>
				<Label Content="{Binding StartZ}"
						Style="{StaticResource Ftr.StartPoint.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="6"
					Style="{StaticResource Ftr.StartPoint.Filler.Bdr}"
					>
				<Label Content=""
						Style="{StaticResource Ftr.StartPoint.Filler.Lbl}"
						/>
			</Border>

			<Border Grid.Row="0"
					Grid.Column="7"
					Style="{StaticResource Ftr.StartPoint.Filler.Bdr}"
					>
				<Label Content="Start Point"
						Style="{StaticResource Ftr.StartPoint.Filler.Lbl}"
						/>
			</Border>

		</Grid>
	</ControlTemplate>

	<!--#endregion-->

	<!--  Primary Template  -->

	<!--#region >> Primary Control Template: ListBox.Overall-->

	<ControlTemplate x:Key="ListBox.Overall">
		<!--  perimeter border  -->
		<Border Margin="0,0,0,-3"
				d:DesignWidth="700"
				BorderThickness="0"
				>

			<DockPanel Margin="0"
					LastChildFill="True"
					Background="{StaticResource DockPanel.Background}"
					>

				<!--#region > Main header w/ end point-->
				<Grid Margin="0,0,0,0"
						VerticalAlignment="Top"
						DockPanel.Dock="Top"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="17.5" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="42" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>

					<!--#region >> Header: Header.ColLabels-->
					<Border Grid.Row="0"
							Grid.Column="0"
							Margin="0,0,-1,-0.5"
							BorderThickness="0,0,0,7"
							BorderBrush="{StaticResource Bdr.Shadow}"
							>

						<ContentControl DockPanel.Dock="Top"
								Template="{StaticResource Header.Col.Labels.Rows}"
								/>

					</Border>

					<!--#endregion-->

					<!--#region >> Header: Header.EndPoint-->
					<Border Grid.Row="1"
							Grid.Column="0"
							Margin="0,0,-1,-2.5"
							VerticalAlignment="top"
							DockPanel.Dock="top"
							Background="{StaticResource Border.Std}"
							BorderThickness="0,0,0,7"
							BorderBrush="{StaticResource Bdr.Shadow}"
							>

						<ContentControl Template="{StaticResource Header.EndPoint.Row}" />

					</Border>
					<!--  end end point header  -->
					<!--#endregion-->

					<!--#region >> Scroll bar column-->
					<Border Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Background="{StaticResource Header.Background.C}"
							BorderThickness="1,0,0,1"
							BorderBrush="{StaticResource Border.Std}"
							/>
					<!--#endregion-->

				</Grid>
				<!--  end main header  -->

				<!--#endregion-->

				<!--#region >> ScrollViewer w/ start point-->

				<!--  present the list box values  -->
				<ScrollViewer Name="ScrollViewer"
						Padding="0,0,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						VerticalScrollBarVisibility="Visible"
						>
					<Grid Margin="0,0,-3,0"
							MaxWidth="{Binding ElementName=ScrollViewer, Path=ViewportWidth}"
							>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ItemsPresenter Margin="-4,0,-5,0" />
						<ContentControl Grid.Row="1"
								Margin="0,2,0,0"
								VerticalAlignment="Top"
								Template="{StaticResource Ftr.StartPoint.Row}"
								/>
					</Grid>

				</ScrollViewer>
				<!--  end  -->
				<!--#endregion-->

			</DockPanel>

		</Border>
		<!--  end perimeter border  -->

	</ControlTemplate>
	<!--#endregion-->

	<!--  Data Template  -->

	<!--#region >> Data Template: Item.Selected.Normal-->

	<DataTemplate x:Key="Item.Selected.Normal.Panel">
		<Border Margin="-1,0,-1,-4"
				d:DesignWidth="500"
				BorderThickness="0,0,0,8"
				BorderBrush="{DynamicResource Bdr.Shadow}"
				>
			<Grid Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<!--  0  -->
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource Field.Pt.Value.Row.Height}" />
					<RowDefinition Height="{StaticResource Field.Pt.Data.Row.Height}" />

				</Grid.RowDefinitions>

				<!--#region + Point Value Row-->
				<ContentControl Grid.Row="{DynamicResource Field.Pt.Value.Row.Num}"
						Grid.Column="0"
						Template="{DynamicResource Field.Pt.Value.Row}"
						/>

				<!--#endregion-->

				<!--#region + Point Data row-->
				<ContentControl Grid.Row="{DynamicResource Field.Pt.Data.Row.Num}"
						Grid.Column="0"
						Template="{DynamicResource Field.Pt.Data.Row}"
						/>

				<!--#endregion-->

			</Grid>
		</Border>
	</DataTemplate>

	<!--#endregion-->

	<!--#region >> Data Template: Item.Selected.Edit.Panel-->

	<DataTemplate x:Key="Item.Selected.Edit.Panel">
		<Border Margin="-1,0,-1,-5"
				d:DesignWidth="500"
				BorderThickness="0,0,0,8"
				BorderBrush="{DynamicResource Bdr.Shadow}"
				>
			<Grid Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<!--  0  -->
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource Field.Pt.Value.Row.Height}" />
					<RowDefinition Height="{StaticResource Field.Pt.Data.Row.Height}" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--  Detail Value Row  -->
				<ContentControl Grid.Row="{DynamicResource Field.Pt.Value.Row.Num}"
						Grid.Column="0"
						Template="{DynamicResource Field.Pt.Value.Row}"
						/>

				<!--  Detail info row  -->
				<ContentControl Grid.Row="{DynamicResource Field.Pt.Data.Row.Num}"
						Grid.Column="0"
						Template="{DynamicResource Field.Pt.Data.Row}"
						/>

				<!--  EditPanel  -->
				<ContentControl Grid.Row="{DynamicResource Field.Ed.Row.Num}"
						Grid.Column="0"
						Template="{DynamicResource Field.Ed.Rows}"
						/>

			</Grid>
		</Border>
	</DataTemplate>

	<!--#endregion-->

	<!--#region >> Data Template: Selector: ListBox.Item.Selector-->

	<DataTemplate x:Key="ListBox.Item.Selector">
		<ContentPresenter x:Name="contentPresenter" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
				d:DesignWidth="500"
				/>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IsBeingEdited, UpdateSourceTrigger=PropertyChanged}"
					Value="true"
					>
				<Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{DynamicResource Item.Selected.Edit.Panel}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding IsBeingEdited, UpdateSourceTrigger=PropertyChanged}"
					Value="false"
					>
				<Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{DynamicResource Item.Selected.Normal.Panel}" />
			</DataTrigger>
		</DataTemplate.Triggers>

	</DataTemplate>

	<!--#endregion-->


</ResourceDictionary>
