WpfApp1-ListControlTest/TopoPts/TopoPtsWin.xaml

<Window Name="TopoPtsWindow" Title="TopoPtsWin"
		x:Class="WpfApp1_ListControlTest.TopoPts.TopoPtsWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest.TopoPts"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:support="clr-namespace:WpfApp1_ListControlTest.TopoPts.Support"
		xmlns:wpfresources="clr-namespace:WpfApp1_ListControlTest.WpfResources"
		Width="1600"
		Height="750"
		d:DataContext="{d:DesignInstance Type=local:TopoPtsWin,
																		 IsDesignTimeCreatable=True}"
		DataContext="{Binding ElementName=TopoPtsWindow}"
		mc:Ignorable="d"
		Background="#FF2C2C2C"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Support/TopoPtsResources.xaml" />
				<ResourceDictionary Source="../WpfResources/VisualStates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>


	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1000" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<ListBox Name="LbxTopoPoints"
				Grid.Row="0"
				Grid.Column="0"
				Margin="0"
				SelectionChanged="LbxTopoPoints_SelectionChanged"
				SelectionMode="Single"
				Background="{StaticResource Normal.Inactive.Background}"
				ItemContainerStyle="{StaticResource ListBox.Normal.ItemContainer}"
				ItemTemplate="{StaticResource ListBox.Item.Selector}"
				ItemsSource="{Binding Tpx}"
				Style="{StaticResource ListBox.Normal.Style}"
				Template="{StaticResource ListBox.Overall}"
				/>

		<Label
				FontSize="14"
				Margin="6,2,0,0"
				Content="Messages"
				Grid.Column="1"
				Foreground="White"
				/>

		<TextBox
				Grid.Column="1"
				Margin="10,30,9.6,222"
				Background="{StaticResource Blue.Dark.Xtra.C}"
				Foreground="White"
				Text="{Binding Message}"
				FontSize="14"
				/>


	</Grid>
</Window>
