WpfExample/SfPoints/SurfacePoints.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:WpfExample.SfPoints"
				xmlns:sampleData="clr-namespace:WpfExample.PointsData"
				x:Name="sfPointsWin"
				x:Class="WpfExample.SfPoints.SurfacePoints"
				mc:Ignorable="d"
				DataContext="{Binding ElementName=sfPointsWin}"
				d:DataContext="{Binding 
		Source={d:DesignInstance d:Type=local:SurfacePoints, IsDesignTimeCreatable=True}}"
				Background="#FF2C2C2C"
				Title="{Binding WinTitle}"
				Height="450"
				Width="800">
	<Window.Resources>




		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="21.333"
						Width="254.933">
				<TextBlock x:Name="textBlock"
									 HorizontalAlignment="Stretch"
									 Height="Auto"
									 Margin="0"
									 TextWrapping="Wrap"
									 Text="item template"
									 VerticalAlignment="Stretch"
									 Width="Auto" />
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel IsItemsHost="True"
									Width="569.467"
									Background="Aqua"
									Height="62.8">
				


			</StackPanel>
		</ItemsPanelTemplate>



	</Window.Resources>
	<Grid>
		<ListBox x:Name="listBox"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Height="202"
						 Width="774"
						 Margin="10,27,0,0"
						 ItemTemplate="{DynamicResource DataTemplate1}"
						 ItemsPanel="{DynamicResource ItemsPanelTemplate1}" />

	</Grid>
</Window>
