WpfApp1-ListControlTest/MultiLineLB/MultiLineListBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:validation="clr-namespace:WpfApp1_ListControlTest.Validation"
	xmlns:local="clr-namespace:WpfApp1_ListControlTest"
	xmlns:sampleData="clr-namespace:WpfApp1_ListControlTest.SampleData"
	x:Class="WpfApp1_ListControlTest.MultiLineLB.MultiLineListBox"
	mc:Ignorable="d"
	Name="multiLineListBox"
	DataContext="{Binding ElementName=multiLineListBox}"
	Title="MultiLineListBox"
	Height="546.8"
	Width="1000"
	Background="#FF2C2C2C"
	
	>

	<Window.Resources>
	
		<!--#region +Colors -->
		<SolidColorBrush
			x:Key="bdrColor"
			Color="#FF909090" />

		<SolidColorBrush
			x:Key="hdrUsedBkg"
			Color="#FF444444" />

		<SolidColorBrush
			x:Key="hdrUnusedBkg"
			Color="#FF282828" />

		<SolidColorBrush
			x:Key="detailUnusedBkg"
			Color="#FF888888" />

		<SolidColorBrush
			x:Key="controlBkg"
			Color="White" />

		<SolidColorBrush
			x:Key="dockpnlBkg"
			Color="LightGray" />


		<LinearGradientBrush
			x:Key="shadow"
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="Black"
				Offset="0.87" />
			<GradientStop
				Color="#FFFDFDFF"
				Offset="1" />
		</LinearGradientBrush>
		<!--#endregion -->

		<!--#region +Styles -->

		<Style
			x:Key="tbkDetail"
			TargetType="{x:Type TextBlock}">
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
			<Setter
				Property="Padding"
				Value="4,2,2,5" />
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
		</Style>

		<Style
			x:Key="tbxDetail"
			TargetType="{x:Type TextBox}">
			<Setter
				Property="BorderThickness"
				Value="0,0,0,0" />
			<Setter
				Property="VerticalAlignment"
				Value="Stretch" />
			<Setter
				Property="VerticalContentAlignment"
				Value="Center" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center" />
		</Style>

		<Style
			x:Key="lblHeader"
			TargetType="{x:Type Label}">
			<Setter
				Property="Foreground"
				Value="White" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
			<Setter
				Property="Padding"
				Value="8,0,0,2" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center" />
		</Style>

		<Style
			x:Key="bdrHeaderTop"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="0,0,1,1" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style
			x:Key="bdrHeaderBottom"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="0,0,1,0" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style
			x:Key="bdrDetailTop"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="0,0,1,1" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<Style
			x:Key="bdrDetailBottom"
			TargetType="Border">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource bdrColor}" />
			<Setter
				Property="BorderThickness"
				Value="1,0,0,0" />
			<Setter
				Property="Margin"
				Value="0" />
		</Style>

		<!--#endregion -->


		<!--#region +Header Control Template -->

		<ControlTemplate
			x:Key="headerControlTemplate">
			<Border
				BorderThickness="0"
				Margin="0,0,0,0">

				<DockPanel
					Background="{StaticResource dockpnlBkg}"
					LastChildFill="True">

					<Border
						DockPanel.Dock="Top"
						VerticalAlignment="Top"
						Margin="0,0,0,-2"
						Height="47"
						BorderBrush="{StaticResource shadow}"
						BorderThickness="0,0,0,6">
						<Grid
							Margin="0,0,0,-1"
							Background="{StaticResource hdrUsedBkg}"
							DockPanel.Dock="Top">
							<Grid.ColumnDefinitions>
								<!-- 0 -->
								<ColumnDefinition
									Width="100" />
								<!-- 1 -->
								<ColumnDefinition
									Width="100" />
								<!-- 2 -->
								<ColumnDefinition
									Width="100" />
								<!-- 3 -->
								<ColumnDefinition
									Width="100" />
								<!-- 4 -->
								<ColumnDefinition
									Width="100" />
								<!-- 5 -->
								<ColumnDefinition
									Width="100" />
								<!-- 6 -->
								<ColumnDefinition
									Width="100" />
								<!-- 7 -->
								<ColumnDefinition
									Width="100" />
								<!-- 8 -->
								<ColumnDefinition
									Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="20" />
								<RowDefinition
									Height="20" />
							</Grid.RowDefinitions>
							<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Style="{StaticResource bdrHeaderTop}">
								<Label
									Style="{StaticResource lblHeader}"
									Content="First" />
							</Border>
							<Border
								Grid.Row="0"
								Grid.Column="2"
								Grid.ColumnSpan="2"
								Style="{StaticResource bdrHeaderTop}">
								<Label
									Style="{StaticResource lblHeader}"
									Content="Second" />
							</Border>
							<Border
								Grid.Row="0"
								Grid.Column="4"
								Grid.ColumnSpan="5"
								Style="{StaticResource bdrHeaderTop}">
								<Label
									Style="{StaticResource lblHeader}"
									Content="Third" />
							</Border>

							<Border
								Grid.Row="1"
								Grid.Column="0"
								Background="{StaticResource hdrUnusedBkg}"
								BorderThickness="0,0,0,0">
							</Border>

							<Border
								Grid.Row="1"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Style="{StaticResource bdrHeaderBottom}"
								BorderThickness="1,0,0,0">
								<Label
									Style="{StaticResource lblHeader}"
									Content="Fourth" />
							</Border>

							<Border
								Grid.Row="1"
								Grid.Column="3"
								Grid.ColumnSpan="2"
								Style="{StaticResource bdrHeaderBottom}"
								BorderThickness="1,0,0,0">
								<Label
									Style="{StaticResource lblHeader}"
									Content="Fifth" />
							</Border>

							<Border
								Grid.Column="5"
								Grid.Row="1"
								Grid.ColumnSpan="4"
								Style="{StaticResource bdrHeaderBottom}"
								Background="{StaticResource hdrUnusedBkg}"
								BorderThickness="1,0,0,0">
							</Border>

						</Grid>

					</Border>
					<ScrollViewer
						VerticalScrollBarVisibility="Auto">

						<ItemsPresenter
							Margin="-6,4,-5,0" />
					</ScrollViewer>
				</DockPanel>

			</Border>
		</ControlTemplate>
		<!--#endregion -->

		<!--#region +Detail Data Template -->
		<DataTemplate
			x:Key="detailDataTemplate">
			<Border
				BorderThickness="0,0,0,5"
				BorderBrush="{DynamicResource shadow}">
				<Grid
					Margin="2,-4,0,0">

					<Grid.ColumnDefinitions>
						<!-- 0 -->
						<ColumnDefinition
							Width="100" />
						<!-- 1 -->
						<ColumnDefinition
							Width="100" />
						<!-- 2 -->
						<ColumnDefinition
							Width="100" />
						<!-- 3 -->
						<ColumnDefinition
							Width="100" />
						<!-- 4 -->
						<ColumnDefinition
							Width="100" />
						<!-- 5 -->
						<ColumnDefinition
							Width="100" />
						<!-- 6 -->
						<ColumnDefinition
							Width="100" />
						<!-- 7 -->
						<ColumnDefinition
							Width="100" />
						<!-- 8 -->
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="24" />
						<RowDefinition
							Height="24" />
					</Grid.RowDefinitions>

					<!--#region +Top Detail Row -->
					<!-- Style="{StaticResource bdrDetailTop}" -->
					<Grid
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						>
						
						<Border
							BorderThickness="1,0,0,0"
							BorderBrush="{StaticResource controlBkg}"
							/>
						<Border
							BorderThickness="0,1,0,0"
							BorderBrush="{StaticResource controlBkg}"
							/>
						<Border
							BorderThickness="0,0,1,0"
							BorderBrush="{StaticResource bdrColor}"
							/>
						<Border
							BorderThickness="0,0,0,1"
							BorderBrush="{StaticResource bdrColor}"
							/>

						<TextBox
								x:Name="tbxFirst"
								Validation.Error="TbxFirst_OnError"
								Margin="1,1,1,1"
								Style="{DynamicResource tbxDetail}">
								<TextBox.Text>
									<Binding
										Path="SheetNumber"
										NotifyOnValidationError="True">
										<Binding.ValidationRules>
										<validation:TbxValueValidationRule
												ValidationStep="RawProposedValue"/>
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>

					</Grid>
					<Border
						Grid.Row="0"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Style="{StaticResource bdrDetailTop}">
						<TextBox
							x:Name="tbxSecond"
							Style="{DynamicResource tbxDetail}"
							Text="{Binding SheetName}"
							>
						</TextBox>
					</Border>
					<Border
						Grid.Row="0"
						Grid.Column="4"
						Grid.ColumnSpan="5"
						Style="{StaticResource bdrDetailTop}">
						<TextBox
							x:Name="tbxThird"
							Style="{DynamicResource tbxDetail}"
							Text="{Binding SheetData}"
							/>
					</Border>

					<!--#endregion -->

					<!--#region +Bottom detail Row -->

					<Border
						Grid.Column="0"
						Grid.Row="1"
						Style="{StaticResource bdrDetailBottom}"
						Background="{StaticResource detailUnusedBkg}">

					</Border>
					<Border
						Grid.Column="1"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Style="{StaticResource bdrDetailBottom}">
						<TextBlock
							Style="{DynamicResource tbkDetail}"
							Text="{Binding SheetInfo}" />
					</Border>
					<Border
						Grid.Column="3"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Style="{StaticResource bdrDetailBottom}">
						<TextBlock
							Style="{DynamicResource tbkDetail}"
							Text="{Binding SheetInfo2}" />
					</Border>
					<Border
						Grid.Column="5"
						Grid.Row="1"
						Grid.ColumnSpan="4"
						Background="{StaticResource detailUnusedBkg}"
						Style="{StaticResource bdrDetailBottom}" />

					<!--#endregion -->

				</Grid>
			</Border>
		</DataTemplate>
		<!--#endregion -->


	</Window.Resources>

	<!-- d:DataContext="{d:DesignData /SampleData/SampleCollectionTestXData.xaml}" -->
	<Grid
		Margin="0,0,-0.4,7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="832.8" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition
				Height="300" />
			<RowDefinition
				Height="*" />

		</Grid.RowDefinitions>


		<ListBox
			x:Name="listBox2"
			Margin="10,10,0.8,0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Background="LightGray"
			ItemTemplate="{StaticResource detailDataTemplate}"
			DataContext="{Binding Source={x:Static sampleData:SampleCollectionB.sxB}}"
			d:DataContext="{d:DesignData /SampleData/SampleCollectionSampleDataB.xaml}"
			ItemsSource="{Binding}"
			Height="280"
			VerticalAlignment="Top"
			Template="{StaticResource headerControlTemplate}"
			>
	
		</ListBox>
		<Button
			x:Name="button"
			Grid.Column="1"
			Grid.Row="1"
			Content="Done"
			HorizontalAlignment="right"
			Height="42"
      VerticalAlignment="Bottom"
      Width="141"
			IsCancel="True"
			IsDefault="True"
      Margin="0,0,9.6,9.8"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center" />
		<Button
			x:Name="btnTest"
			Grid.Column="1"
			Grid.Row="1"
			Content="Test"
			HorizontalAlignment="Right"
			Height="42"
      VerticalAlignment="Bottom"
      Width="141"
			Click="BtnTest_Click"
      Margin="0,0,9.6,56.8" />
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0"
			HorizontalScrollBarVisibility="Visible"

			Margin="10,0,0.8,9.8">
			<TextBlock
				x:Name="messageBlock"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				Text="{Binding MessageText}"
				Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
			/>
		</ScrollViewer>
		<Button
			x:Name="btnDebug"
			Grid.Column="1"
			Grid.Row="1"
			Content="Debug"
			HorizontalAlignment="Right"
			Height="42"
			VerticalAlignment="Bottom"
			Width="141"
			
			Margin="0,0,9.6,103.4"
			Click="BtnDebug_Click" />

	</Grid>
</Window>
