WpfApp1-ListControlTest/SampleData/SampleCollectionSampleData.xaml

<sampleData:SampleCollection 
	xmlns:sampleData="clr-namespace:WpfApp1_ListControlTest.SampleData">
	<sampleData:SampleDataClass SheetName ="A  Integer cras donec"                       SheetData="A  Etiam fusce praesent lorem"                SheetNumber="A  Integer cras donec"                       SheetInfo ="A  Integer cras donec"                       SheetInfo2="A  Aliquam maecenas class curae"/>
	<sampleData:SampleDataClass SheetName ="A  Curabitur adipiscing nam duis nunc"       SheetData="A  Sed quisque accumsan amet dis"             SheetNumber="A  Curabitur adipiscing nam duis nunc"       SheetInfo ="A  Curabitur adipiscing nam duis nunc"       SheetInfo2="A  Aenean vestibulum mauris"/>
	<sampleData:SampleDataClass SheetName ="A  Aliquet ante dictumst"                    SheetData="A  Eleifend consequat morbi"                  SheetNumber="A  Aliquet ante dictumst"                    SheetInfo ="A  Aliquet ante dictumst"                    SheetInfo2="A  Phasellus bibendum vivamus aliquam"/>
	<sampleData:SampleDataClass SheetName ="A  Arcu facilisi hac vestibulum"             SheetData="A  Faucibus blandit vestibulum diam"          SheetNumber="A  Arcu facilisi hac vestibulum"             SheetInfo ="A  Arcu facilisi hac vestibulum"             SheetInfo2="A  Est nulla parturient proin augue"/>
	<sampleData:SampleDataClass SheetName ="A  Cubilia elit nullam"                      SheetData="A  Dapibus convallis aptent enim"             SheetNumber="A  Cubilia elit nullam"                      SheetInfo ="A  Cubilia elit nullam"                      SheetInfo2="A  Eget commodo dolor conubia"/>
	<sampleData:SampleDataClass SheetName ="A  Facilisis leo adipiscing egestas euismod" SheetData="A  Feugiat congue cursus mus fermentum"       SheetNumber="A  Facilisis leo adipiscing egestas euismod" SheetInfo ="A  Facilisis leo adipiscing egestas euismod" SheetInfo2="A  Auctor dignissim habitant elementum"/>
	<sampleData:SampleDataClass SheetName ="A  Libero gravida parturient iaculis"        SheetData="A  Ligula vestibulum"                         SheetNumber="A  Libero gravida parturient iaculis"        SheetInfo ="A  Libero gravida parturient iaculis"        SheetInfo2="A  Fringilla nec dictum lectus habitasse"/>
	<sampleData:SampleDataClass SheetName ="A  Eros lacinia fames interdum"              SheetData="A  Felis hendrerit lobortis himenaeos litora" SheetNumber="A  Eros lacinia fames interdum"              SheetInfo ="A  Eros lacinia fames interdum"              SheetInfo2="A  Erat inceptos"/>
	<sampleData:SampleDataClass SheetName ="A  Ipsum imperdiet nascetur"                 SheetData="A  Adipiscing magnis"                         SheetNumber="A  Ipsum imperdiet nascetur"                 SheetInfo ="A  Ipsum imperdiet nascetur"                 SheetInfo2="A  Luctus vestibulum"/>
	<sampleData:SampleDataClass SheetName ="A  Non justo placerat"                       SheetData="A  Pulvinar per sed"                          SheetNumber="A  Non justo placerat"                       SheetInfo ="A  Non justo placerat"                       SheetInfo2="A  Laoreet pharetra"/>
</sampleData:SampleCollection>
