WpfApp1-ListControlTest/SampleData/SampleCollectionSampleDataB.xaml

<sampleData:SampleCollectionB xmlns:WpfApp1_ListControlTest= "clr-namespace:WpfApp1_ListControlTest"
	xmlns:sampleData="clr-namespace:WpfApp1_ListControlTest.SampleData">
	<sampleData:SampleDataClass SheetName ="B  Integer cras donec"                       SheetData="B  Etiam fusce praesent lorem"                SheetNumber="B  Integer cras donec"                       SheetInfo ="B  Integer cras donec"                       SheetInfo2="B  Aliquam maecenas class curae"/>
	<sampleData:SampleDataClass SheetName ="B  Curabitur adipiscing nam duis nunc"       SheetData="B  Sed quisque accumsan amet dis"             SheetNumber="B  Curabitur adipiscing nam duis nunc"       SheetInfo ="B  Curabitur adipiscing nam duis nunc"       SheetInfo2="B  Aenean vestibulum mauris"/>
	<sampleData:SampleDataClass SheetName ="B  Aliquet ante dictumst"                    SheetData="B  Eleifend consequat morbi"                  SheetNumber="B  Aliquet ante dictumst"                    SheetInfo ="B  Aliquet ante dictumst"                    SheetInfo2="B  Phasellus bibendum vivamus aliquam"/>
	<sampleData:SampleDataClass SheetName ="B  Arcu facilisi hac vestibulum"             SheetData="B  Faucibus blandit vestibulum diam"          SheetNumber="B  Arcu facilisi hac vestibulum"             SheetInfo ="B  Arcu facilisi hac vestibulum"             SheetInfo2="B  Est nulla parturient proin augue"/>
	<sampleData:SampleDataClass SheetName ="B  Cubilia elit nullam"                      SheetData="B  Dapibus convallis aptent enim"             SheetNumber="B  Cubilia elit nullam"                      SheetInfo ="B  Cubilia elit nullam"                      SheetInfo2="B  Eget commodo dolor conubia"/>
	<sampleData:SampleDataClass SheetName ="B  Facilisis leo adipiscing egestas euismod" SheetData="B  Feugiat congue cursus mus fermentum"       SheetNumber="B  Facilisis leo adipiscing egestas euismod" SheetInfo ="B  Facilisis leo adipiscing egestas euismod" SheetInfo2="B  Auctor dignissim habitant elementum"/>
	<sampleData:SampleDataClass SheetName ="B  Libero gravida parturient iaculis"        SheetData="B  Ligula vestibulum"                         SheetNumber="B  Libero gravida parturient iaculis"        SheetInfo ="B  Libero gravida parturient iaculis"        SheetInfo2="B  Fringilla nec dictum lectus habitasse"/>
	<sampleData:SampleDataClass SheetName ="B  Eros lacinia fames interdum"              SheetData="B  Felis hendrerit lobortis himenaeos litora" SheetNumber="B  Eros lacinia fames interdum"              SheetInfo ="B  Eros lacinia fames interdum"              SheetInfo2="B  Erat inceptos"/>
	<sampleData:SampleDataClass SheetName ="B  Ipsum imperdiet nascetur"                 SheetData="B  Adipiscing magnis"                         SheetNumber="B  Ipsum imperdiet nascetur"                 SheetInfo ="B  Ipsum imperdiet nascetur"                 SheetInfo2="B  Luctus vestibulum"/>
	<sampleData:SampleDataClass SheetName ="B  Non justo placerat"                       SheetData="B  Pulvinar per sed"                          SheetNumber="B  Non justo placerat"                       SheetInfo ="B  Non justo placerat"                       SheetInfo2="B  Laoreet pharetra"/>
</sampleData:SampleCollectionB>
