WpfExample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:WpfExample"
				xmlns:sampleData="clr-namespace:WpfExample.SampleData"
				x:Class="WpfExample.MainWindow"
				x:Name="mainWindow"
				mc:Ignorable="d"
				DataContext="{Binding ElementName=mainWindow}"
				d:DataContext="{Binding 
		Source={d:DesignInstance d:Type=local:MainWindow, IsDesignTimeCreatable=True}}"
				Background="#FF2C2C2C"
				Title="{Binding WinTitle}"
				Height="450"
				Width="800">

	<Window.Resources>

		<Style x:Key="border"
					 TargetType="Border">
			<Setter Property="BorderThickness"
							Value="0,1,1,1" />
			<Setter Property="BorderBrush"
							Value="Black" />
		</Style>

		<ControlTemplate x:Key="header">
			<DockPanel Background="LightGray"
								 VerticalAlignment="Top">
				<Grid Height="20"
							DockPanel.Dock="Top"
							Background="LightBlue">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0"
									BorderThickness="1"
									Style="{StaticResource border}">
						<Label Padding="0"
									 Content="{Binding Title1}" />
					</Border>
					<Border Grid.Column="1"
									Style="{StaticResource border}">
						<Label Padding="0"
									 Content="{Binding Title2}" />
					</Border>
					<Border Grid.Column="2"
									Style="{StaticResource border}">
						<Label Padding="0"
									 Content="{Binding Title3}" />
					</Border>
				</Grid>
				<ScrollViewer>
					<ItemsPresenter />
				</ScrollViewer>
			</DockPanel>
		</ControlTemplate>

		<DataTemplate x:Key="items">
			<Border BorderThickness="0,0,0,2">
				<Grid Margin="-5,-3,-5,-2"
							d:DataContext="{d:DesignData /SampleData/SampleCollectionSampleData.xaml}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

						<TextBlock Text="{Binding SheetNumber}"
											 Grid.Column="0" />
						<TextBlock Text="{Binding SheetName}"
											 Grid.Column="1" />
						<TextBlock Text="{Binding SheetData}"
											 Grid.Column="2" />

				</Grid>
			</Border>
		</DataTemplate>



	</Window.Resources>

	<Grid>
		<ListBox x:Name="listBox"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 HorizontalContentAlignment="Stretch"
						 Background="Gray"
						 Height="212"
						 Width="740"
						 Margin="24,19,0,0"
						 Template="{StaticResource header}"
						 ItemTemplate="{StaticResource items}"
						 ItemsSource="{Binding sx}">

		</ListBox>

		<Button x:Name="button"
						Content="Button"
						HorizontalAlignment="Left"
						Height="35"
						Margin="634,364,0,0"
						VerticalAlignment="Top"
						Width="101"
						Click="Button_Click" />

	</Grid>
</Window>
