WpfApp1-ListControlTest/MainWinSupport/MainWinResource2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MainWinResourceSupport.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Grid x:Key="StartPoint2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="0,0,28,0"
			>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="44" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>

		<Label Content="{Binding tps.StartPointIndex}"
				Grid.Column="0"
				Width="39"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
																				 Type=local:MainWindow}"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.StartPointX}"
				Grid.Column="1"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type=local:MainWindow}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.StartPointY}"
				Grid.Column="2"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type=local:MainWindow}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>

		<Label Content="{Binding tps.StartPointZ}"
				Grid.Column="3"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type=local:MainWindow}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
	</Grid>

	<ListBox x:Key="listBox2"
			Margin="0,0,10,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"

			d:DataContext="{d:DesignInstance Type=local:MainWindow,
																			 IsDesignTimeCreatable=True}"
			DataContext="{Binding ElementName=mainWindow}"
			Background="LightGray"
			ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
			ItemTemplate="{DynamicResource topopoints}"
			ItemsSource="{Binding Mode=TwoWay, Path=tps}" 
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			>
		<ListBox.Resources>

			<Style x:Key="CellTxBox"
					TargetType="{x:Type TextBox}"
					>
				<Setter Property="BorderThickness" Value="0,0,0,0" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="3" />
				<Setter Property="VerticalAlignment" Value="bottom" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style x:Key="CellTxBlk"
					TargetType="{x:Type TextBlock}"
					>
				<Setter Property="Background" Value="#bbbbbb" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="3" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>

			<Style x:Key="lblHeaderBdrTop"
					TargetType="{x:Type Border}"
					>
				<Setter Property="BorderBrush" Value="{DynamicResource GridBorderGrey}" />
				<Setter Property="BorderThickness" Value="0,0,1,0" />
				<Setter Property="Margin" Value="0" />
			</Style>

			<Style x:Key="lblHeaderBdrBottom"
					TargetType="{x:Type Border}"
					>
				<Setter Property="BorderBrush" Value="{DynamicResource GridBorderGrey}" />
				<Setter Property="BorderThickness" Value="0,0,1,0" />
				<Setter Property="Margin" Value="0" />
			</Style>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="5"
									SnapsToDevicePixels="true"
									Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									StrokeDashArray="1 2"
									StrokeThickness="1"
									/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="PointsTestHeader"
					TargetType="{x:Type Border}"
					>
				<Setter Property="BorderBrush" Value="Black" />
				<Setter Property="BorderThickness" Value="0,0,1,1" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="4,0,0,0" />
			</Style>

			<Style x:Key="PointsTestHeaderLabel"
					TargetType="{x:Type Label}"
					>
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style x:Key="ListBoxItemStyle"
					TargetType="{x:Type ListBoxItem}"
					>
				<Style.Triggers>
					<DataTrigger Binding="{Binding ControlPoint}"
							Value="True"
							>
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter Property="Padding" Value="4,1" />
				<Setter Property="SnapsToDevicePixels" Value="True" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border x:Name="Bd"
									Margin="0,0,0,-4"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="true"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										/>
							</Border>
							<ControlTemplate.Triggers>

								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="False" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="True" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			</Style>
			<ControlTemplate x:Key="tp1">
				<Border x:Name="BDx"
						BorderThickness="0,0,0,7"
						BorderBrush="{DynamicResource ShadowDetail}"
						>
					<Grid Margin="0,0,0,0">

						<Grid.ColumnDefinitions>
							<!--  0  -->
							<ColumnDefinition Width="46" />
							<!--  1  -->
							<ColumnDefinition Width="1*" />
							<!--  2  -->
							<ColumnDefinition Width="1*" />
							<!--  3  -->
							<ColumnDefinition Width="1*" />
							<!--  4  -->
							<ColumnDefinition Width="1*" />
							<!--  5  -->
							<ColumnDefinition Width="1*" />
							<!--  6  -->
							<ColumnDefinition Width="1*" />
							<!--  7  -->
							<ColumnDefinition Width="1*" />
							<!--  8  -->
							<ColumnDefinition Width="1*" />
							<!--  9  -->
							<ColumnDefinition Width="1*" />

						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
						</Grid.RowDefinitions>

						<Border Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox x:Name="TBx"
									Grid.Column="0"
									Margin="0,0,0,0"
									Text="{Binding Index}"
									Style="{StaticResource CellTxBox}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox Grid.Column="0"
									Text="{Binding X, StringFormat=F2}"
									Style="{StaticResource CellTxBox}"
									/>
						</Border>
						<Border Grid.Row="0"
								Grid.Column="2"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox Grid.Column="1"
									Text="{Binding Y, StringFormat=F2}"
									Style="{StaticResource CellTxBox}"
									/>
						</Border>
						<Border Grid.Row="0"
								Grid.Column="3"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox Text="{Binding Z, StringFormat=F2}"
									Style="{StaticResource CellTxBox}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="4"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBlock Text="{Binding XΔ, StringFormat=F2}"
									Style="{StaticResource CellTxBlk}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="5"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBlock Text="{Binding YΔ, StringFormat=F2}"
									Style="{StaticResource CellTxBlk}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="6"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBlock Text="{Binding ZΔ, StringFormat=F2}"
									Style="{StaticResource CellTxBlk}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="7"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrBottom}"
								>
							<TextBlock Text="{Binding XYΔ, StringFormat=F4}"
									Style="{StaticResource CellTxBlk}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="8"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrBottom}"
								>
							<TextBlock Text="{Binding XYZΔ, StringFormat=F4}"
									Style="{StaticResource CellTxBlk}"
									/>
						</Border>

						<Border Grid.Row="0"
								Grid.Column="9"
								Grid.ColumnSpan="1"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBlock Text="{Binding Slope, StringFormat=F6}"
									Style="{StaticResource CellTxBlk}"
									/>
						</Border>

					</Grid>
				</Border>
			</ControlTemplate>

			<DataTemplate x:Key="topopoints">
				<ContentControl Template="{StaticResource tp1}" />
			</DataTemplate>




		</ListBox.Resources>

		<ListBox.Template>
			<ControlTemplate>
				<Border Margin="0,0,0,0"
						BorderThickness="1"
						BorderBrush="Black"
						>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<DockPanel LastChildFill="True"
								Background="LightGray"
								>

							<Grid DockPanel.Dock="Top"
									Background="Aqua"
									>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="44" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border Grid.Column="0"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="Index"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="1"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="X"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="2"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="Y"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="3"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="Z"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="4"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="ΔX"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="5"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="ΔY"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="6"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="ΔZ"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="7"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="ΔXY"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="8"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="ΔXYZ"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>
								</Border>
								<Border Grid.Column="9"
										Style="{StaticResource PointsTestHeader}"
										>
									<Label Content="Slope"
											Style="{StaticResource PointsTestHeaderLabel}"
											/>

								</Border>
							</Grid>

							<ItemsPresenter Margin="-6,-1,-5,0" />
						</DockPanel>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</ListBox.Template>
	</ListBox>

	<Grid x:Key="EndPoint2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,28,0"
			>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="44" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>
		<Label Content="{Binding tps.EndPointIndex}"
				Grid.Column="0"
				Width="39"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointX}"
				Grid.Column="1"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointY}"
				Grid.Column="2"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointZ}"
				Grid.Column="3"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointXΔ}"
				Grid.Column="4"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointYΔ}"
				Grid.Column="5"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointZΔ}"
				Grid.Column="6"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F2"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointXYΔ}"
				Grid.Column="7"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F4"
				Style="{StaticResource controlPointLbl}"
				/>
		<Label Content="{Binding tps.EndPointXYΔ}"
				Grid.Column="8"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F4"
				Style="{StaticResource controlPointLbl}"
				/>

		<Label Content="{Binding tps.EndPointSlope}"
				Grid.Column="9"
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
																				 Type={x:Type local:MainWindow}}"
				ContentStringFormat="F6"
				Style="{StaticResource controlPointLbl}"
				/>

	</Grid>

</ResourceDictionary>