WpfApp1-ListControlTest/MainWinSupport/MainWinResource1.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sampleData="clr-namespace:WpfApp1_ListControlTest.SampleData"
		mc:Ignorable="d"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
				Source="MainWinResourceSupport.xaml"
				/>
	</ResourceDictionary.MergedDictionaries>

	<StackPanel
			x:Key="ListBox1"
			Orientation="Vertical"
			>
		<StackPanel.Resources>

			<Style
					x:Key="lbHeader"
					TargetType="{x:Type Label}"
					>
				<Setter Property="Foreground" Value="White" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Padding" Value="8,0,0,2" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
					x:Key="CellTxBox"
					TargetType="{x:Type TextBox}"
					>
				<Setter Property="BorderThickness" Value="0,0,0,0" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="3" />
				<Setter Property="VerticalAlignment" Value="bottom" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style
					x:Key="CellTxBlk"
					TargetType="{x:Type TextBlock}"
					>
				<Setter Property="Background" Value="#bbbbbb" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="3" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>

			<Style
					x:Key="lblHeaderBdrTop"
					TargetType="{x:Type Border}"
					>
				<Setter Property="BorderBrush" Value="{StaticResource GridBorderGrey}" />
				<Setter Property="BorderThickness" Value="0,0,1,0" />
				<Setter Property="Margin" Value="0" />
			</Style>

			<Style
					x:Key="lblHeaderBdrBottom"
					TargetType="{x:Type Border}"
					>
				<Setter Property="BorderBrush" Value="{StaticResource GridBorderGrey}" />
				<Setter Property="BorderThickness" Value="0,0,1,0" />
				<Setter Property="Margin" Value="0" />
			</Style>

			<Style
					x:Key="FocusVisual"
					>
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle
									Margin="5"
									SnapsToDevicePixels="true"
									Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									StrokeDashArray="1 2"
									StrokeThickness="1"
									/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style
					x:Key="ListBoxItemContainerStyle2"
					TargetType="{x:Type ListBoxItem}"
					>

				<Style.Resources>
					<SolidColorBrush
							x:Key="Item.MouseOver.Background"
							Color="#77FF4B"
							/>
					<SolidColorBrush
							x:Key="Item.MouseOver.Border"
							Color="#86E980"
							/>
					<SolidColorBrush
							x:Key="Item.SelectedInactive.Background"
							Color="#676767"
							/>
					<SolidColorBrush
							x:Key="Item.SelectedInactive.Border"
							Color="#555555"
							/>
					<SolidColorBrush
							x:Key="Item.SelectedActive.Background"
							Color="#E2D7F8"
							/>
					<SolidColorBrush
							x:Key="Item.SelectedActive.Border"
							Color="#C8E7F5"
							/>
				</Style.Resources>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter Property="Padding" Value="4,1" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate
								TargetType="{x:Type ListBoxItem}"
								>
							<Border
									x:Name="Bd"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="true"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									>
								<ContentPresenter
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										/>
							</Border>
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="False" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="True" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			</Style>


			<ControlTemplate
					x:Key="ct1"
					>
				<Border
						BorderThickness="0,0,0,5"
						BorderBrush="{DynamicResource ShadowDetail}"
						>
					<Grid
							Margin="0,-4,0,0"
							>

						<Grid.ColumnDefinitions>
							<!--  0  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  1  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  2  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  3  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  4  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  5  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  6  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  7  -->
							<ColumnDefinition
									Width="100"
									/>
							<!--  8  -->
							<ColumnDefinition
									Width="1*"
									/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
									Height="25"
									/>
							<RowDefinition
									Height="24"
									/>
						</Grid.RowDefinitions>

						<Border
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox
									Grid.Column="0"
									Text="{Binding SheetData}"
									Style="{DynamicResource CellTxBox}"
									/>
						</Border>
						<Border
								Grid.Row="0"
								Grid.Column="2"
								Grid.ColumnSpan="2"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox
									Grid.Column="1"
									Text="{Binding SheetName}"
									Style="{DynamicResource CellTxBox}"
									/>
						</Border>
						<Border
								Grid.Row="0"
								Grid.Column="4"
								Grid.ColumnSpan="5"
								Style="{StaticResource lblHeaderBdrTop}"
								>
							<TextBox
									Text="{Binding SheetNumber}"
									Style="{DynamicResource CellTxBox}"
									/>
						</Border>

						<Rectangle
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="1"
								Fill="{DynamicResource BkGrndUnUsedDetail}"
								/>

						<Border
								Grid.Row="1"
								Grid.Column="0"
								BorderThickness="0,0,0,0"
								Style="{StaticResource lblHeaderBdrBottom}"
								/>
						<Border
								Grid.Row="1"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								BorderThickness="1,0,0,0"
								Style="{StaticResource lblHeaderBdrBottom}"
								>
							<TextBlock
									Text="{Binding SheetInfo}"
									Style="{DynamicResource CellTxBlk}"
									/>
						</Border>
						<Border
								Grid.Row="1"
								Grid.Column="3"
								Grid.ColumnSpan="2"
								BorderThickness="1,0,1,0"
								Style="{StaticResource lblHeaderBdrBottom}"
								>
							<TextBlock
									Text="{Binding SheetInfo2}"
									Style="{DynamicResource CellTxBlk}"
									/>
						</Border>

						<Rectangle
								Grid.Row="1"
								Grid.Column="5"
								Grid.ColumnSpan="4"
								Fill="{DynamicResource BkGrndUnUsedDetail}"
								/>

					</Grid>
				</Border>
			</ControlTemplate>

			<DataTemplate
					x:Key="SampleDataClassTemplate2"
					>
				<ContentControl
						Template="{StaticResource ct1}"
						/>
			</DataTemplate>

		</StackPanel.Resources>

		<!--#region > >listbox1-->
		<Label
				Content="ListBox"
				Width="84"
				Height="34"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				FontSize="16"
				Foreground="White"
				/>

		<ListBox
				x:Name="listBox2"
				HorizontalAlignment="left"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Stretch"
				d:DataContext="{d:DesignData /SampleData/SampleCollectionSampleData.xaml}"
				DataContext="{Binding Source={x:Static sampleData:SampleCollection.sx}}"
				Background="LightGray"
				ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle2}"
				ItemTemplate="{StaticResource SampleDataClassTemplate2}"
				ItemsSource="{Binding}"
				>
			<ListBox.Template>
				<ControlTemplate>
					<Border
							Margin="0,0,0,0"
							BorderThickness="0"
							BorderBrush="Black"
							>

						<DockPanel
								LastChildFill="True"
								Background="LightGray"
								>


							<Border
									Height="49"
									VerticalAlignment="Top"
									DockPanel.Dock="Top"
									BorderThickness="0,0,0,8"
									>
								<Border.BorderBrush>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Offset="0.847" Color="Black" />
										<GradientStop Offset="1" Color="White" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Grid
										DockPanel.Dock="Top"
										Background="#444444"
										>
									<Grid.ColumnDefinitions>
										<!--  0  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  1  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  2  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  3  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  4  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  5  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  6  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  7  -->
										<ColumnDefinition
												Width="100"
												/>
										<!--  8  -->
										<ColumnDefinition
												Width="1*"
												/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
												Height="21"
												/>
										<RowDefinition
												Height="20"
												/>
									</Grid.RowDefinitions>
									<Border
											Grid.Row="0"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource lblHeaderBdrTop}"
											>
										<Label
												Content="First"
												Style="{StaticResource lbHeader}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="2"
											Grid.ColumnSpan="2"
											Style="{StaticResource lblHeaderBdrTop}"
											>
										<Label
												Content="Second"
												Style="{StaticResource lbHeader}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="4"
											Grid.ColumnSpan="5"
											Style="{StaticResource lblHeaderBdrTop}"
											>
										<Label
												Content="Third"
												Style="{StaticResource lbHeader}"
												/>
									</Border>


									<Border
											Grid.Row="1"
											Grid.Column="0"
											BorderThickness="0,0,0,0"
											>
										<Rectangle
												Fill="#282828"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="1"
											Grid.ColumnSpan="2"
											BorderThickness="1,0,0,0"
											Style="{StaticResource lblHeaderBdrBottom}"
											>
										<Label
												Content="Fourth"
												Style="{StaticResource lbHeader}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="3"
											Grid.ColumnSpan="2"
											BorderThickness="1,0,0,0"
											Style="{StaticResource lblHeaderBdrBottom}"
											>
										<Label
												Content="Fifth"
												Style="{StaticResource lbHeader}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="5"
											Grid.ColumnSpan="4"
											BorderThickness="1,0,0,0"
											Style="{StaticResource lblHeaderBdrBottom}"
											>
										<Rectangle
												Fill="#282828"
												/>

									</Border>
								</Grid>

							</Border>
							<ScrollViewer
									VerticalScrollBarVisibility="Auto"
									>

								<ItemsPresenter
										Margin="-6,-1,-5,0"
										/>
							</ScrollViewer>
						</DockPanel>

					</Border>
				</ControlTemplate>
			</ListBox.Template>
		</ListBox>

	</StackPanel>

	<StackPanel
			x:Key="ListView1"
			Orientation="Vertical"
			>
		<StackPanel.Resources>
			<ItemsPanelTemplate
					x:Key="ItemPanels1"
					>
				<VirtualizingStackPanel
						IsItemsHost="True"
						/>
			</ItemsPanelTemplate>
		</StackPanel.Resources>
		<Label
				x:Name="label2"
				Content="ListView"
				Width="84"
				Height="34"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				FontSize="16"
				Foreground="White"
				/>

		<ListView
				x:Name="listView"
				Height="200"
				HorizontalAlignment="left"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Stretch"
				d:DataContext="{d:DesignData /SampleData/SampleCollectionSampleData.xaml}"
				DataContext="{Binding Source={x:Static sampleData:SampleCollection.sx}}"
				Background="LightGray"
				BorderThickness="1"
				BorderBrush="black"
				ItemsPanel="{DynamicResource ItemPanels1}"
				ItemsSource="{Binding}"
				>
			<ListView.Resources>
				<Style
						TargetType="{x:Type Label}"
						>
					<Setter Property="BorderBrush" Value="Black" />

					<Setter Property="BorderThickness" Value="1,0,0,1" />
				</Style>

				<Style
						x:Key="header0"
						TargetType="{x:Type GridViewColumnHeader}"
						>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}"
									>
								<Label
										Content="this 0"
										/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style
						x:Key="header1"
						TargetType="{x:Type GridViewColumnHeader}"
						>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}"
									>
								<Label
										Content="this 1"
										/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style
						x:Key="header2"
						TargetType="{x:Type GridViewColumnHeader}"
						>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}"
									>
								<Label
										Content="this 2"
										/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</ListView.Resources>

			<ListView.View>
				<GridView
						AllowsColumnReorder="False"
						>
					<GridViewColumn
							Width="250"
							>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
										Text="{Binding SheetNumber}"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						<GridViewColumnHeader
								Style="{DynamicResource ResourceKey=header0}"
								/>
					</GridViewColumn>

					<GridViewColumn
							Width="100"
							>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
										Text="{Binding SheetName}"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						<GridViewColumnHeader
								Style="{DynamicResource header1}"
								/>
					</GridViewColumn>

					<GridViewColumn
							Width="300"
							>

						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
										Text="{Binding SheetData}"
										/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>

						<GridViewColumnHeader
								Style="{DynamicResource header2}"
								/>
					</GridViewColumn>
				</GridView>
			</ListView.View>

		</ListView>

	</StackPanel>



</ResourceDictionary>