WpfData/MainWindow.xaml

<Window Name="mainWindow" Title="MainWindow"
    x:Class="WpfData.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="300"
    DataContext="{Binding ElementName=mainWindow}"
    mc:Ignorable="d"
    Background="#333333"
    >
    <Window.Resources>
        <Style x:Key="tbx1" x:Name="tbx1"
            TargetType="TextBox"
            >
            <Style.Triggers>
                <Trigger Property="local:CustomProperties.GenericBooleanOne" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>
        <ListBox x:Name="listBox"
            Margin="0,0,111.6,0"
            Height="202"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            d:DataContext="{d:DesignInstance d:Type=local:MainWindow,
                                             IsDesignTimeCreatable=True}"
            Background="#444444"
            Foreground="White"
            ItemsSource="{Binding Idx}"
            >
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel
                        LastChildFill="True"
                        >
                        <Border
                            Height="20"
                            DockPanel.Dock="Top"
                            BorderThickness="2"
                            BorderBrush="RoyalBlue"
                            >
                            <Grid Name="header"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Hdx[0].Name}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Hdx[1].Name}"
                                    />
                            </Grid>

                        </Border>
                        <ItemsPresenter Name="ItemsPresenter"
                            Margin="-6,-1,-5,0"
                            />
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2"
                        BorderBrush="RoyalBlue"
                        >
                        <Grid Name="data"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Column="0"
                                local:CustomProperties.GenericBooleanOne="{Binding ItemsD[0].Revised}"
                                Text="{Binding ItemsD[0].Value}"
                                Style="{DynamicResource tbx1}"
                                />
                            <TextBox
                                Grid.Column="1"
                                local:CustomProperties.GenericBooleanOne="{Binding ItemsD[1].Revised}"
                                Text="{Binding ItemsD[1].Value}"
                                Style="{DynamicResource tbx1}"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Add"
            Margin="10"
            Width="84"
            Height="34"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            />
        <Button x:Name="buttonTest1" Content="Test 1"
            Margin="0,0,9.6,49.4"
            Width="84"
            Height="34"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Test1"
            />
        <Button x:Name="buttonTest2" Content="Test 2"
            Margin="0,0,9.6,88.4"
            Width="84"
            Height="34"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Test2"
            />


    </Grid>
</Window>
