WpfApp1-ListControlTest/ListBoxWithXHeaderAndFooter.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfApp1_ListControlTest"
	xmlns:sampleData="clr-namespace:WpfApp1_ListControlTest.SampleData"
	x:Class="WpfApp1_ListControlTest.ListBoxWithXHeaderAndFooter"
	mc:Ignorable="d"
	Name="listBoxWithXHeaderAndFooter"
	DataContext="{Binding ElementName=listBoxWithXHeaderAndFooter}"
	Title="ListBoxWithXHeaderAndFooter"
	Height="546.8"
	Width="1000"
	Background="#FF2C2C2C">

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="WpfResources/ListBoxMultiLine1.xaml"/>
			</ResourceDictionary.MergedDictionaries>

		 	<Color 
		 		x:Key="ctrlBkg">White</Color> 
		 	<Color 
		 	x:Key="borderColor">#FF777777</Color> 
		 
		 <SolidColorBrush 
		 	x:Key="bdrColor" 
		 	Color="{StaticResource borderColor}" /> 
		 
		 <SolidColorBrush 
		 	x:Key="hdrUsedBkg" 
		 	Color="#FF444444" /> 
		 
		 <SolidColorBrush 
		 	x:Key="hdrUnusedBkg" 
		 	Color="#FF282828" /> 
		 
		 <SolidColorBrush 
		 	x:Key="detailUnusedBkg" 
		 	Color="#FF888888" /> 
		 
		 <SolidColorBrush 
		 	x:Key="controlBkg" 
		 	Color="{StaticResource ctrlBkg}" /> 
		 
		 <SolidColorBrush 
		 	x:Key="dockpnlBkg" 
		 	Color="LightGray" /> 
		 
		 <LinearGradientBrush 
		 	x:Key="shadow" 
		 	EndPoint="0.5,1" 
		 	StartPoint="0.5,0"> 
		 	<GradientStop 
		 		Color="Black" 
		 		Offset="0.87" /> 
		 	<GradientStop 
		 		Color="{StaticResource ctrlBkg}" 
		 		Offset="1" /> 
		 </LinearGradientBrush> 

		</ResourceDictionary>
	</Window.Resources>

	<!-- d:DataContext="{d:DesignData /SampleData/SampleCollectionTestXData.xaml}" -->
	<Grid
		Margin="0,0,-0.4,7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="832.8" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition
				Height="300" />
			<RowDefinition
				Height="*" />

		</Grid.RowDefinitions>


		<ListBox
			x:Name="listBox2"
			Margin="11,10,160.6,0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Background="LightGray"
			ItemTemplate="{StaticResource detailDataTemplate}"
			DataContext="{Binding Source={x:Static sampleData:SampleCollectionB.sxB}}"
			d:DataContext="{d:DesignData /SampleData/SampleCollectionSampleDataB.xaml}"
			ItemsSource="{Binding}"
			Height="280"
			VerticalAlignment="Top"
			Template="{StaticResource headerControlTemplate}"
			Grid.ColumnSpan="2">

		</ListBox>

		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0"
			HorizontalScrollBarVisibility="Visible"
			Margin="10,0,0.8,9.8">
			<TextBlock
				x:Name="messageBlock"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				Text="{Binding MessageText}"
				Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
		</ScrollViewer>
		<Button
			x:Name="button"
			Grid.Column="1"
			Grid.Row="1"
			Content="Done"
			HorizontalAlignment="right"
			Height="42"
			VerticalAlignment="Bottom"
			Width="141"
			IsCancel="True"
			IsDefault="True"
			Margin="0,0,9.6,9.8"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center" />
		<Button
			x:Name="btnDebug"
			Grid.Column="1"
			Grid.Row="1"
			Content="Debug"
			HorizontalAlignment="Right"
			Height="42"
			VerticalAlignment="Bottom"
			Width="141"
			Margin="0,0,9.6,158.4"
			Click="BtnDebug_Click" />

	</Grid>
</Window>
