WpfApp1-ListControlTest/MainWindow.xaml

<Window
		x:Class="WpfApp1_ListControlTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:WpfApp1_ListControlTest.MainWinSupport"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp1_ListControlTest"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Name="mainWindow"
		Title="MainWindow"
		Width="1680"
		Height="1400"
		Loaded="MainWindow_Loaded"
		mc:Ignorable="d"
		Background="#FF2C2C2C"
		>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary
						Source="WpfResources/VisualStates.xaml"
						/>
				<ResourceDictionary
						Source="MainWinSupport/MainWinResourceSupport.xaml"
						/>
			</ResourceDictionary.MergedDictionaries>

			<sys:String
					x:Key="Parent"
					>
				mainWindow
			</sys:String>

			<GridLength
					x:Key="XyzColWidth"
					>
				300
			</GridLength>

			<Style
					x:Key="TestButtonStyle"
					TargetType="Button"
					>
				<Setter Property="Height" Value="27" />
				<Setter Property="Margin" Value="1,0,1,0" />
				<Setter Property="Width" Value="80" />
			</Style>

			<!--  <Style x:Key="controlPointLbl"  -->
			<!--  TargetType="Label">  -->
			<!--  <Setter Property="Background"  -->
			<!--  Value="#444444" />  -->
			<!--  <Setter Property="DataContext"  -->
			<!--  Value="{Binding ElementName=mainWindow}" />  -->
			<!--  <Setter Property="FontSize"  -->
			<!--  Value="16" />  -->
			<!--  <Setter Property="Foreground"  -->
			<!--  Value="White" />  -->
			<!--  <Setter Property="Height"  -->
			<!--  Value="22" />  -->
			<!--    -->
			<!--  <Setter Property="HorizontalAlignment"  -->
			<!--  Value="Stretch" />  -->
			<!--    -->
			<!--  <Setter Property="HorizontalContentAlignment"  -->
			<!--  Value="Center" />  -->
			<!--  <Setter Property="Margin"  -->
			<!--  Value="2" />  -->
			<!--  <Setter Property="Padding"  -->
			<!--  Value="0" />  -->
			<!-- </Style> -->

		</ResourceDictionary>
	</Window.Resources>

	<Grid
			Margin="0,0,-0.4,7"
			>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
					Width="840"
					/>
			<ColumnDefinition
					Width="*"
					/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
					Height="500"
					/>
			<RowDefinition
					Height="*"
					/>
			<RowDefinition
					Height="150"
					/>
			<RowDefinition
					Height="60"
					/>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary
							Source="MainWinSupport/MainWinResource1.xaml"
							/>
					<ResourceDictionary
							Source="MainWinSupport/MainWinResource2.xaml"
							/>
				</ResourceDictionary.MergedDictionaries>

			</ResourceDictionary>

		</Grid.Resources>

		<!-- <ResourceDictionary Source="MainWinSupport/MainWinResource3.xaml" /> -->

		<!--#region > listbox2-->
		<Grid
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
			<Grid.RowDefinitions>
				<RowDefinition
						Height="110"
						/>
				<RowDefinition
						Height="80"
						/>
				<RowDefinition
						Height="*"
						/>
				<RowDefinition
						Height="80"
						/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
						Width="24.8"
						/>
				<ColumnDefinition
						Width="852*"
						/>
				<ColumnDefinition
						Width="797*"
						/>
			</Grid.ColumnDefinitions>

			<Label
					x:Name="label1"
					Content="* ListBox *"
					Grid.Row="0"
					Grid.Column="1"
					Margin="0.2,53,0,0"
					Width="72"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontSize="16"
					RenderTransformOrigin="0,1"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0.2,5,796.6,5.4"
					HorizontalAlignment="Stretch"
					Orientation="Vertical"
					>
				<Border
						Padding="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						BorderThickness="2"
						BorderBrush="White"
						>

					<StackPanel
							Margin="0"
							HorizontalAlignment="Left"
							Orientation="Horizontal"
							>
						<Button
								x:Name="test_all"
								Content="Test All"
								Click="BtnTestAll_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_add1"
								Content="Add 1"
								Click="BtnAdd1_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_insert1"
								Content="Insert 1"
								Click="BtnInsert1_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_changeend"
								Content="Change End"
								Click="BtnChangeE_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_changestart"
								Content="Change Start"
								Click="BtnChangeS_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_change4x"
								Content="Chg [4] X"
								Click="BtnChange4X_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_change4y"
								Content="Chg [4] Y"
								Click="BtnChange4Y_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_change4z"
								Content="Chg [4] Z"
								Click="BtnChange4Z_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
					</StackPanel>
				</Border>

				<StackPanel
						Margin="3"
						HorizontalAlignment="Stretch"
						Orientation="Vertical"
						>
					<StackPanel
							Margin="0,0,0,1"
							Orientation="Horizontal"
							>
						<Button
								x:Name="test_changestartx"
								Content="Chg Start X"
								Click="BtnChangeStartX_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_changeendx"
								Content="Chg End X"
								Click="BtnChangeEndX_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_contains"
								Content="Contains?"
								Click="BtnContains_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_indexof"
								Content="Index Of?"
								Click="BtnIndexOf_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
					</StackPanel>
					<StackPanel
							Orientation="Horizontal"
							>
						<Button
								x:Name="test_removeat"
								Content="Remove At (2)"
								Click="BtnRemoveAt_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_remove"
								Content="Remove (2)"
								Click="BtnRemove_Click"
								Style="{StaticResource TestButtonStyle}"
								/>

						<Button
								x:Name="test_copyto"
								Content="CopyTo"
								Click="BtnCopyTo_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_clear"
								Content="Clear"
								Click="BtnClear_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_batch_v1"
								Click="BtnBatch_Click"
								Style="{StaticResource TestButtonStyle}"
								>
							<Button.ContentTemplate>
								<DataTemplate>
									<TextBlock
											FontSize="9"
											Text="Batch X + 12&#x0D; to items 3 to 5"
											TextAlignment="Center"
											TextWrapping="Wrap"
											Background="Transparent"
											IsHitTestVisible="False"
											/>
								</DataTemplate>
							</Button.ContentTemplate>

						</Button>
						<Button
								x:Name="test_change4XYZ"
								Content="Chg [4] XYZ"
								Click="BtnChange4XYZ_Click"
								Style="{StaticResource TestButtonStyle}"
								/>
						<Button
								x:Name="test_batch_v2"
								Click="BtnBatchv2_Click"
								Style="{StaticResource TestButtonStyle}"
								>
							<Button.ContentTemplate>
								<DataTemplate>
									<TextBlock
											Text="Batch v2"
											TextWrapping="Wrap"
											Background="Transparent"
											IsHitTestVisible="False"
											/>
								</DataTemplate>
							</Button.ContentTemplate>

						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<ContentControl
					Content="{StaticResource listBox2}"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>

			<Label
					Content="start point:"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="24,54.6,0,0"
					Width="76"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Right"
					FontSize="16"
					RenderTransformOrigin="0,1"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>


			</Label>

			<ContentControl
					Content="{StaticResource StartPoint2}"
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					/>

			<Label
					Content="end point:"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="24,52.6,0,0"
					Width="72"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Right"
					FontSize="16"
					RenderTransformOrigin="0,1"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90.236" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<ContentControl
					Content="{StaticResource EndPoint2}"
					Grid.Row="3"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					/>

			<Label
					x:Name="label1_Copy1"
					Content="messages:"
					Grid.Row="0"
					Grid.Column="2"
					Margin="0.2,75,0,0"
					Width="72"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left"
					FontSize="16"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<TextBox
					x:Name="tbxLbxMsg"
					Grid.Row="0"
					Grid.Column="2"
					Margin="30.2,0,10,0"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					FontSize="16"
					DataContext="{Binding ElementName=mainWindow}"
					Text="{Binding tps.message}"
					VerticalScrollBarVisibility="Visible"
					Background="#444444"
					Foreground="White"
					/>

		</Grid>
		<!--#endregion-->

		<!--#region > listbox3-->

		<Grid
				Name="ListBox3Grid"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
			<Grid.RowDefinitions>
				<RowDefinition
						Height="110"
						/>
				<RowDefinition
						Height="80"
						/>
				<RowDefinition
						Height="*"
						/>
				<RowDefinition
						Height="80"
						/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
						Width="24.8"
						/>
				<ColumnDefinition
						Width="852*"
						/>
				<ColumnDefinition
						Width="797*"
						/>
			</Grid.ColumnDefinitions>

			<Label
					Content="** ListBox3 **"
					Grid.Row="0"
					Grid.Column="1"
					Margin="0.2,72,0,0"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="top"
					FontSize="16"
					RenderTransformOrigin="0,1"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Margin="3"
					HorizontalAlignment="Stretch"
					Orientation="Vertical"
					>
				<StackPanel
						Margin="0,0,0,0"
						Orientation="Horizontal"
						>
					<Button
							x:Name="BtnChangeXof1"
							Content="Chg X of [1]"
							Click="BtnChangeXof1_Click"
							Style="{StaticResource TestButtonStyle}"
							/>
				</StackPanel>
				<StackPanel
						Margin="0,0,0,0"
						Orientation="Horizontal"
						>
					<Button
							x:Name="BtnBatchAdjustZByAmount"
							Content="Adj Z by Amt"
							Click="BtnBatchAdjustZByAmount_Click"
							Style="{StaticResource TestButtonStyle}"
							/>
					<Button
							x:Name="BtnBatchAdjustZBySlope"
							Content="Adj Z by Slope"
							Click="BtnBatchAdjustZBySlope_Click"
							Style="{StaticResource TestButtonStyle}"
							/>
				</StackPanel>
			</StackPanel>

			<Label
					Content="start point:"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="24,54.6,0,0"
					Width="76"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Right"
					FontSize="16"
					RenderTransformOrigin="0,1"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<Grid
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition
							Width="90"
							/>
					<ColumnDefinition
							Width="90"
							/>
					<ColumnDefinition
							Width="*"
							/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
							Height="*"
							/>
					<RowDefinition
							Height="*"
							/>
					<RowDefinition
							Height="*"
							/>
				</Grid.RowDefinitions>


				<Border
						BorderThickness="0,0,1,0"
						BorderBrush="{StaticResource GridBorderGrey}"
						>
					<Label
							x:Name="label"
							Content="Selected index "
							Grid.Row="0"
							Grid.Column="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Right"
							Background="{StaticResource Normal.Background}"
							/>
				</Border>

				<Label
						Content="{Binding SelectedIndex, ElementName=ListBox3}"
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Background="{StaticResource Normal.Background}"
						/>


				<!--  <ContentControl  -->
				<!--  Grid.Row="2"  -->
				<!--  Grid.Column="0"  -->
				<!--  Grid.ColumnSpan="9"  -->
				<!--  HorizontalAlignment="Stretch"  -->
				<!--  VerticalAlignment="Bottom"  -->
				<!--  Content="{StaticResource StartPoint3}" />  -->



				<Grid
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="9"
						Margin="0,0,28,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
								Width="84"
								/>
						<ColumnDefinition
								Width="84"
								/>
						<ColumnDefinition
								Width="{StaticResource XyzColWidth}"
								/>
						<ColumnDefinition
								Width="{StaticResource XyzColWidth}"
								/>
						<ColumnDefinition
								Width="{StaticResource XyzColWidth}"
								/>
						<ColumnDefinition
								Width="*"
								/>
						<ColumnDefinition
								Width="*"
								/>
						<ColumnDefinition
								Width="*"
								/>
						<ColumnDefinition
								Width="*"
								/>
						<ColumnDefinition
								Width="*"
								/>
						<ColumnDefinition
								Width="*"
								/>

					</Grid.ColumnDefinitions>

					<DockPanel
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							>
						<Label
								Content="{Binding TopoMgr.Tpts2.StartPointIndex, Mode=OneWay}"
								Width="30"
								d:DataContext="{d:DesignInstance Type=local:MainWindow,
																								 IsDesignTimeCreatable=True}"
								Style="{StaticResource controlPointLbl}"
								/>

						<Label
								Content="{Binding TopoMgr.Tpts2[0].ControlPoint, Mode=OneWay}"
								d:DataContext="{d:DesignInstance Type=local:MainWindow,
																								 IsDesignTimeCreatable=True}"
								Style="{StaticResource controlPointLbl}"
								/>
					</DockPanel>


					<Label
							Content="{Binding TopoMgr.Tpts2.StartPointX}"
							Grid.Column="2"
							d:DataContext="{d:DesignInstance Type=local:MainWindow,
																							 IsDesignTimeCreatable=True}"
							ContentStringFormat="F2"
							Style="{StaticResource controlPointLbl}"
							/>
					<Label
							Content="{Binding TopoMgr.Tpts2.StartPointY}"
							Grid.Column="3"
							d:DataContext="{d:DesignInstance Type=local:MainWindow,
																							 IsDesignTimeCreatable=True}"
							ContentStringFormat="F2"
							Style="{StaticResource controlPointLbl}"
							/>

					<Label
							Content="{Binding TopoMgr.Tpts2.StartPointZ}"
							Grid.Column="4"
							d:DataContext="{d:DesignInstance Type=local:MainWindow,
																							 IsDesignTimeCreatable=True}"
							ContentStringFormat="F2"
							Style="{StaticResource controlPointLbl}"
							/>
				</Grid>


			</Grid>

			<ListBox
					Name="ListBox3"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,0,10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					d:DataContext="{d:DesignInstance Type=local:MainWindow,
																					 IsDesignTimeCreatable=True}"
					DataContext="{Binding ElementName=mainWindow}"
					Loaded="ListBox3_Loaded"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					SelectionChanged="ListBox3_SelectionChanged"
					Background="LightGray"
					IsSynchronizedWithCurrentItem="True"
					ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
					ItemTemplate="{DynamicResource topopoints}"
					ItemsSource="{Binding TopoMgr.Tpts2, Mode=TwoWay}"
					>
				<ListBox.Resources>

					<converter:TopoPoint2XYZConverter
							x:Key="Converter.Xyz"
							/>
					<converter:TopoPoint2SlopeConverter
							x:Key="Converter.Slope"
							/>

					<converter:NegateBooleanConverter
							x:Key="boolInvert"
							/>


					<ControlTemplate
							x:Key="BtnApplyUndo"
							TargetType="{x:Type ButtonBase}"
							>
						<Border
								x:Name="border"
								SnapsToDevicePixels="True"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								>
							<ContentPresenter
									x:Name="contentPresenter"
									Content="{TemplateBinding Content}"
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Focusable="False"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsDefaulted" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" Value="#FFC4E5F6" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="True">
								<Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="#FF838383" />
								<Setter TargetName="border" Property="Background" Value="#FFdddddd" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter Property="Foreground" Value="#FF000000" />
								<Setter TargetName="border" Property="Background" Value="#CCFFFF" />
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource bb}" />
								<Setter TargetName="border" Property="BorderThickness" Value="2" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>



					<Style x:Key="lb3ApplyUndoBtn" TargetType="Button">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Margin" Value="1"/>
						<Setter Property="FontSize" Value="8"/>
						<Setter Property="Template" Value="{DynamicResource BtnApplyUndo}"/>
					</Style>

					<Style x:Key="lb3ApplyBtn" TargetType="Button" BasedOn="{StaticResource lb3ApplyUndoBtn}">
						<Style.Resources>
							<SolidColorBrush x:Key="bb"
									Color="#00ff00" />
						</Style.Resources>
					</Style>
					
					<Style x:Key="lb3ApplyBtn2" TargetType="Button">
						<Setter Property="Padding"
								Value="0" />
						<Setter Property="Margin"
								Value="1" />
						<Setter Property="FontSize"
								Value="8" />
						<Setter Property="Background" Value="White"/>
						<Setter Property="Template"
								Value="{StaticResource Button.Normal.ControlTemplate}" />
					</Style>

					<Style x:Key="lb3UndoBtn" TargetType="Button" BasedOn="{StaticResource lb3ApplyUndoBtn}">
						<Style.Resources>
							<SolidColorBrush x:Key="bb"
									Color="#0000ff" />
						</Style.Resources>
					</Style>


					<Style
							x:Key="CellTxBox"
							TargetType="{x:Type TextBox}"
							>
						<Setter Property="BorderThickness" Value="0,0,0,0" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="Margin" Value="0,0,0,0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="VerticalAlignment" Value="Stretch" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Style.Triggers>
							<DataTrigger
									Binding="{Binding IsBeingEdited}"
									Value="False"
									>
								<Setter Property="Foreground" Value="#bbbbbb" />
								<Setter Property="IsReadOnly" Value="True" />
							</DataTrigger>
							<DataTrigger
									Binding="{Binding IsBeingEdited}"
									Value="True"
									>
								<Setter Property="Background" Value="#cceeff" />
								<Setter Property="IsReadOnly" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
					<!-- <Setter Property="IsReadOnly" Value="{Binding IsBeingEdited, Converter={StaticResource boolInvert}}" /> -->

					<Style
							x:Key="CellTxBlk"
							TargetType="{x:Type TextBlock}"
							>
						<Setter Property="Background" Value="#bbbbbb" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="Margin" Value="0,0,0,0" />
						<Setter Property="Padding" Value="3" />
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Top" />
					</Style>

					<Style
							x:Key="lblHeaderBdrTop"
							TargetType="{x:Type Border}"
							>
						<Setter Property="BorderBrush" Value="{DynamicResource GridBorderGrey}" />
						<Setter Property="BorderThickness" Value="0,0,1,0" />
						<Setter Property="Margin" Value="0" />
					</Style>

					<Style
							x:Key="lblHeaderBdrBottom"
							TargetType="{x:Type Border}"
							>
						<Setter Property="BorderBrush" Value="{DynamicResource GridBorderGrey}" />
						<Setter Property="BorderThickness" Value="0,0,1,0" />
						<Setter Property="Margin" Value="0" />
					</Style>

					<Style
							x:Key="lblSubValueHdr"
							TargetType="{x:Type Label}"
							>
						<Setter Property="Background" Value="{StaticResource Normal.SelectedInActive.Background}" />
						<Setter Property="FontSize" Value="8" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="VerticalContentAlignment" Value="Center" />

					</Style>

					<Style
							x:Key="FocusVisual"
							>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle
											Margin="5"
											SnapsToDevicePixels="true"
											Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
											StrokeDashArray="1 2"
											StrokeThickness="1"
											/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style
							x:Key="PointsTestHeader"
							TargetType="{x:Type Border}"
							>
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="0,0,1,1" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="4,0,0,0" />
					</Style>

					<Style
							x:Key="PointsTestHeaderLabel"
							TargetType="{x:Type Label}"
							>
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
					</Style>

					<Style
							x:Key="ListBoxItemStyle"
							TargetType="{x:Type ListBoxItem}"
							>
						<Style.Triggers>
							<DataTrigger
									Binding="{Binding ControlPoint}"
									Value="True"
									>
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
						<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
						<Setter Property="Padding" Value="4,1" />
						<Setter Property="SnapsToDevicePixels" Value="True" />

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate
										TargetType="{x:Type ListBoxItem}"
										>
									<Border
											x:Name="Bd"
											Margin="0,0,0,-4"
											Padding="{TemplateBinding Padding}"
											SnapsToDevicePixels="true"
											Background="{TemplateBinding Background}"
											BorderThickness="{TemplateBinding BorderThickness}"
											BorderBrush="{TemplateBinding BorderBrush}"
											>
										<ContentPresenter
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												/>
									</Border>
									<ControlTemplate.Triggers>

										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsMouseOver" Value="True" />
											</MultiTrigger.Conditions>
											<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
											<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="Selector.IsSelectionActive" Value="False" />
												<Condition Property="IsSelected" Value="True" />
											</MultiTrigger.Conditions>
											<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
											<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="Selector.IsSelectionActive" Value="True" />
												<Condition Property="IsSelected" Value="True" />
											</MultiTrigger.Conditions>
											<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
											<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
										</MultiTrigger>
										<Trigger Property="IsEnabled" Value="False">
											<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>

						<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
					</Style>

					<ControlTemplate
							x:Key="FieldPoints"
							>
						<Border
								x:Name="BDx"
								BorderThickness="0,0,0,7"
								BorderBrush="{DynamicResource ShadowDetail}"
								>
							<Grid
									Margin="0,0,0,0"
									>

								<Grid.ColumnDefinitions>
									<!--  0  -->
									<ColumnDefinition
											Width="85.5"
											/>
									<!--  0  -->
									<ColumnDefinition
											Width="84"
											/>
									<!--  1  -->
									<ColumnDefinition
											Width="{StaticResource XyzColWidth}"
											/>
									<!--  2  -->
									<ColumnDefinition
											Width="{StaticResource XyzColWidth}"
											/>
									<!--  3  -->
									<ColumnDefinition
											Width="{StaticResource XyzColWidth}"
											/>
									<!--  4  -->
									<ColumnDefinition
											Width="1*"
											/>
									<!--  5  -->
									<ColumnDefinition
											Width="1*"
											/>
									<!--  6  -->
									<ColumnDefinition
											Width="1*"
											/>
									<!--  7  -->
									<ColumnDefinition
											Width="1*"
											/>
									<!--  8  -->
									<ColumnDefinition
											Width="1*"
											/>
									<!--  9  -->
									<ColumnDefinition
											Width="1*"
											/>

								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
											Height="20"
											/>
									<RowDefinition
											Height="32"
											/>

								</Grid.RowDefinitions>

								<Grid
										Grid.Row="0"
										Grid.Column="0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										RowSpan="2"
										>
									<Grid.RowDefinitions>
										<RowDefinition
												Height="*"
												/>
										<RowDefinition
												Height="*"
												/>
										<RowDefinition
												Height="*"
												/>
									</Grid.RowDefinitions>
									<Button
											x:Name="lb3BtnApply"
											Content="Apply/Update"
											Grid.Row="0"
											Grid.Column="0"
											Margin="1"
											Padding="0"
											FontSize="10"
											Background="LightBlue"
											IsEnabled="{Binding HasRevision}"
											Click="Lb3BtnApply_Click"
											/>

									<Button
											x:Name="lb3BtnUndo"
											Content="Undo/Cancel"
											Grid.Row="1"
											Grid.Column="0"
											Margin="1"
											Padding="0"
											FontSize="10"
											Background="LightBlue"
											IsEnabled="{Binding HasRevision}"
											Click="Lb3BtnUndo_Click"
											/>
								</Grid>


								<!--#region > point values-->

								<Border
										Grid.Row="0"
										Grid.Column="1"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBox
											Text="{Binding Index}"
											Foreground="Black"
											IsReadOnly="True"
											Style="{StaticResource CellTxBox}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="2"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBox
											Tag="{Binding TopoMgr.TpConsts.Xtag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
											Text="{Binding X, Converter={StaticResource Converter.Xyz}}"
											Style="{StaticResource CellTxBox}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="3"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBox
											Name="tbx"
											Tag="{Binding TopoMgr.TpConsts.Ytag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
											Text="{Binding Y, Converter={StaticResource Converter.Xyz}}"
											Style="{StaticResource CellTxBox}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="4"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBox
											Tag="{Binding TopoMgr.TpConsts.Ztag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
											Text="{Binding Z, Converter={StaticResource Converter.Xyz}}"
											Style="{StaticResource CellTxBox}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="5"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBlock
											Text="{Binding XΔ, StringFormat=F2}"
											Style="{StaticResource CellTxBlk}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="6"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBlock
											Text="{Binding YΔ, StringFormat=F2}"
											Style="{StaticResource CellTxBlk}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="7"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBlock
											Text="{Binding ZΔ, StringFormat=F2}"
											Style="{StaticResource CellTxBlk}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="8"
										Style="{StaticResource lblHeaderBdrBottom}"
										>
									<TextBlock
											Text="{Binding XYΔ, StringFormat=F4}"
											Style="{StaticResource CellTxBlk}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="9"
										Style="{StaticResource lblHeaderBdrBottom}"
										>
									<TextBlock
											Text="{Binding XYZΔ, StringFormat=F4}"
											Style="{StaticResource CellTxBlk}"
											/>
								</Border>
								<Border
										Grid.Row="0"
										Grid.Column="10"
										Style="{StaticResource lblHeaderBdrTop}"
										>
									<TextBlock
											Text="{Binding Slope, Converter={StaticResource Converter.Slope}}"
											Style="{StaticResource CellTxBlk}"
											/>
								</Border>
								<!--#endregion-->

								<!--  index  -->
								<Grid
										Grid.Row="1"
										Grid.Column="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
												Height="*"
												/>
										<RowDefinition
												Height="*"
												/>
									</Grid.RowDefinitions>

									<Border
											Grid.Row="0"
											Grid.Column="0"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="being edited"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>

									<Border
											Grid.Row="0"
											Grid.Column="1"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="has revision"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>


									<Border
											Grid.Row="1"
											Grid.Column="0"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												FontSize="10"
												Text="{Binding IsBeingEdited}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>

									<Border
											Grid.Row="1"
											Grid.Column="1"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												FontSize="10"
												Text="{Binding HasRevision}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>

								</Grid>

								<!--  x  -->
								<Grid
										Grid.Row="1"
										Grid.Column="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
												Width="40"
												/>
										<ColumnDefinition
												Width="40"
												/>
										<ColumnDefinition
												Width="19"
												/>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
												Height="*"
												/>
										<RowDefinition
												Height="*"
												/>
									</Grid.RowDefinitions>

									<Button
											x:Name="lb3BtnApplyX"
											Content="Apply"
											Grid.Row="0"
											Grid.Column="0"
											Style="{StaticResource lb3ApplyBtn}"
											d:DataContext="{d:DesignInstance Type=local:MainWindow,
																											 IsDesignTimeCreatable=True}"
											IsEnabled="{Binding XYZ.HasUndoX}"
											Click="Lb3BtnApplyX_Click"
											/>

									<Button
											x:Name="lb3BtnUndoX"
											Content="Undo"
											Grid.Row="0"
											Grid.Column="1"
											Style="{StaticResource lb3UndoBtn}"
											d:DataContext="{d:DesignInstance Type=local:MainWindow,
																											 IsDesignTimeCreatable=True}"
											IsEnabled="{Binding XYZ.HasUndoX}"
											Click="Lb3BtnUndoX_Click"
											/>

									<Border
											Grid.Row="0"
											Grid.Column="2"
											BorderThickness="1,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="tag"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="3"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="HasValueX"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="4"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="HasUndoX"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="5"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="Undo Value X"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>

									<Border
											Grid.Row="1"
											Grid.Column="2"
											BorderThickness="1,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												d:DataContext="{d:DesignInstance Type=local:MainWindow,
																												 IsDesignTimeCreatable=True}"
												DataContext="{Binding ElementName=mainWindow}"
												Text="{Binding TopoMgr.TpConsts.Xtag}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="3"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.HasValueX}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="4"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.HasUndoX}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="5"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.UndoValueX, StringFormat=F2}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>

								</Grid>

								<!--  y  -->
								<Grid
										Grid.Row="1"
										Grid.Column="3"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
												Width="40"
												/>
										<ColumnDefinition
												Width="40"
												/>
										<ColumnDefinition
												Width="19"
												/>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
												Height="*"
												/>
										<RowDefinition
												Height="*"
												/>
									</Grid.RowDefinitions>


									<Button
											x:Name="lb3BtnApplyY"
											Content="Apply"
											Grid.Row="0"
											Grid.Column="0"
											d:DataContext="{d:DesignInstance Type=local:MainWindow,
																											 IsDesignTimeCreatable=True}"
											IsEnabled="false"

											Click="Lb3BtnApplyY_Click"
											Style="{DynamicResource lb3ApplyBtn2}" 
											/>

									<Button
											x:Name="lb3BtnUndoY"
											Content="Undo"
											Grid.Row="0"
											Grid.Column="1"
											Margin="1"
											FontSize="8"
											IsEnabled="{Binding XYZ.HasUndoY}"
											Click="Lb3BtnUndoY_Click"
											/>


									<Border
											Grid.Row="0"
											Grid.Column="2"
											BorderThickness="1,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="tag"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="3"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="HasValueY"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="4"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="HasUndoY"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="5"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="Undo Value Y"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>

									<Border
											Grid.Row="1"
											Grid.Column="2"
											BorderThickness="1,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												d:DataContext="{d:DesignInstance Type=local:MainWindow,
																												 IsDesignTimeCreatable=True}"
												DataContext="{Binding ElementName=mainWindow}"
												Text="{Binding TopoMgr.TpConsts.Ytag}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="3"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.HasValueY}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="4"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.HasUndoY}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="5"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.UndoValueY, StringFormat=F2}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>

								</Grid>

								<!--  z  -->
								<Grid
										Grid.Row="1"
										Grid.Column="4"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
												Width="40"
												/>
										<ColumnDefinition
												Width="40"
												/>
										<ColumnDefinition
												Width="19"
												/>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
										<ColumnDefinition
												Width="*"
												/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
												Height="*"
												/>
										<RowDefinition
												Height="*"
												/>
									</Grid.RowDefinitions>


									<Button
											x:Name="lb3BtnApplyZ"
											Content="Apply"
											Grid.Row="0"
											Grid.Column="0"
											Margin="1"
											FontSize="8"
											IsEnabled="{Binding XYZ.HasUndoZ}"
											Click="Lb3BtnApplyZ_Click"
											/>

									<Button
											x:Name="lb3BtnUndoZ"
											Content="Undo"
											Grid.Row="0"
											Grid.Column="1"
											Margin="1"
											FontSize="8"
											IsEnabled="{Binding XYZ.HasUndoZ}"
											Click="Lb3BtnUndoZ_Click"
											/>

									<Border
											Grid.Row="0"
											Grid.Column="2"
											BorderThickness="1,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="tag"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="3"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="HasValueZ"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="4"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="HasUndoZ"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>
									<Border
											Grid.Row="0"
											Grid.Column="5"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<Label
												Content="Undo Value Z"
												Style="{StaticResource lblSubValueHdr}"
												/>
									</Border>

									<!--  HorizontalAlignment="Stretch"  -->
									<!--  Text="{Binding TopoMgr.TpConsts.Xtag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"  -->

									<Border
											Grid.Row="1"
											Grid.Column="2"
											BorderThickness="1,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												d:DataContext="{d:DesignInstance Type=local:MainWindow,
																												 IsDesignTimeCreatable=True}"
												DataContext="{Binding ElementName=mainWindow}"
												Text="{Binding TopoMgr.TpConsts.Ztag}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="3"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.HasValueZ}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="4"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.HasUndoZ}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>
									<Border
											Grid.Row="1"
											Grid.Column="5"
											BorderThickness="0,0,1,0"
											BorderBrush="DimGray"
											>
										<TextBlock
												Text="{Binding XYZ.UndoValueZ, StringFormat=F2}"
												TextAlignment="Center"
												Background="{StaticResource Normal.Inactive.Background}"
												/>
									</Border>

								</Grid>

							</Grid>
						</Border>
					</ControlTemplate>

					<DataTemplate
							x:Key="topopoints"
							>
						<ContentControl
								Template="{StaticResource FieldPoints}"
								/>
					</DataTemplate>


				</ListBox.Resources>

				<ListBox.Template>
					<ControlTemplate>
						<Border
								Margin="0,0,0,0"
								BorderThickness="1"
								BorderBrush="Black"
								>
							<ScrollViewer
									VerticalScrollBarVisibility="Auto"
									>
								<DockPanel
										LastChildFill="True"
										Background="LightGray"
										>

									<Grid
											DockPanel.Dock="Top"
											Background="Aqua"
											>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
													Width="84"
													/>
											<ColumnDefinition
													Width="84"
													/>
											<ColumnDefinition
													Width="{StaticResource XyzColWidth}"
													/>
											<ColumnDefinition
													Width="{StaticResource XyzColWidth}"
													/>
											<ColumnDefinition
													Width="{StaticResource XyzColWidth}"
													/>
											<ColumnDefinition
													Width="1*"
													/>
											<ColumnDefinition
													Width="1*"
													/>
											<ColumnDefinition
													Width="1*"
													/>
											<ColumnDefinition
													Width="1*"
													/>
											<ColumnDefinition
													Width="1*"
													/>
											<ColumnDefinition
													Width="1*"
													/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition
													Height="Auto"
													/>
										</Grid.RowDefinitions>
										<Border
												Grid.Column="0"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="Edit Control"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="1"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="Index"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="2"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="X"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="3"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="Y"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="4"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="Z"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="5"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="ΔX"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="6"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="ΔY"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="7"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="ΔZ"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="8"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="ΔXY"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="9"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="ΔXYZ"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
										<Border
												Grid.Column="10"
												Style="{StaticResource PointsTestHeader}"
												>
											<Label
													Content="Slope"
													Style="{StaticResource PointsTestHeaderLabel}"
													/>
										</Border>
									</Grid>

									<ItemsPresenter
											Margin="-6,-1,-5,0"
											/>
								</DockPanel>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListBox.Template>

			</ListBox>

			<Label
					Content="end point:"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="24,52.6,0,0"
					Width="72"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Right"
					FontSize="16"
					RenderTransformOrigin="0,1"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<!--  <ContentControl  -->
			<!--  Grid.Row="3"  -->
			<!--  Grid.Column="1"  -->
			<!--  Grid.ColumnSpan="2"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  VerticalAlignment="Top"  -->
			<!--  Content="{StaticResource EndPoint3}" />  -->


			<Grid
					Grid.Row="3"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,0,28,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
							Width="84"
							/>
					<ColumnDefinition
							Width="84"
							/>
					<ColumnDefinition
							Width="{StaticResource XyzColWidth}"
							/>
					<ColumnDefinition
							Width="{StaticResource XyzColWidth}"
							/>
					<ColumnDefinition
							Width="{StaticResource XyzColWidth}"
							/>
					<ColumnDefinition
							Width="*"
							/>
					<ColumnDefinition
							Width="*"
							/>
					<ColumnDefinition
							Width="*"
							/>
					<ColumnDefinition
							Width="*"
							/>
					<ColumnDefinition
							Width="*"
							/>
					<ColumnDefinition
							Width="*"
							/>

				</Grid.ColumnDefinitions>

				<DockPanel
						Grid.Column="1"
						>
					<Label
							Content="{Binding TopoMgr.Tpts2.EndPointIndex}"
							Width="30"
							d:DataContext="{d:DesignInstance Type=local:MainWindow,
																							 IsDesignTimeCreatable=True}"
							Style="{StaticResource controlPointLbl}"
							/>
					<Label
							Content="{Binding TopoMgr.Tpts2.EndPointCp}"
							d:DataContext="{d:DesignInstance Type=local:MainWindow,
																							 IsDesignTimeCreatable=True}"
							Style="{StaticResource controlPointLbl}"
							/>

				</DockPanel>

				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointX}"
						Grid.Column="2"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F2"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointY}"
						Grid.Column="3"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F2"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointZ}"
						Grid.Column="4"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F2"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointXΔ}"
						Grid.Column="5"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F2"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointYΔ}"
						Grid.Column="6"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F2"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointZΔ}"
						Grid.Column="7"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F2"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointXYΔ}"
						Grid.Column="8"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F4"
						Style="{StaticResource controlPointLbl}"
						/>
				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointXYΔ}"
						Grid.Column="9"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F4"
						Style="{StaticResource controlPointLbl}"
						/>

				<Label
						Content="{Binding TopoMgr.Tpts2.EndPointSlope}"
						Grid.Column="10"
						d:DataContext="{d:DesignInstance Type=local:MainWindow,
																						 IsDesignTimeCreatable=True}"
						ContentStringFormat="F6"
						Style="{StaticResource controlPointLbl}"
						/>

			</Grid>


			<Label
					Content="messages:"
					Grid.Row="0"
					Grid.Column="2"
					Margin="0.2,75,0,0"
					Width="72"
					Height="22"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left"
					FontSize="16"
					Foreground="White"
					>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-90" />
						<TranslateTransform />
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<TextBox
					Name="TopoPoints2Message"
					Grid.Row="0"
					Grid.Column="2"
					Margin="30.2,0,10,0"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					FontSize="16"
					DataContext="{Binding ElementName=mainWindow}"
					Text="{Binding TopoMgr.Tpts2.Message}"
					VerticalScrollBarVisibility="Visible"
					Background="#444444"
					Foreground="White"
					/>

		</Grid>

		<!--#endregion-->


		<ContentControl
				Content="{StaticResource ListBox1}"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				/>

		<ContentControl
				Content="{StaticResource ListView1}"
				Grid.Row="2"
				Grid.Column="1"
				/>

		<!--#region > > control buttons-->

		<Button
				x:Name="btnDone"
				Content="Done"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,10,5"
				Width="97"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				IsCancel="True"
				IsDefault="True"
				Click="BtnDone_Click"
				/>
		<Button
				x:Name="button_Copy"
				Content="MultiLineWindow"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,119.8,5"
				Width="111"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="Button_Copy_Click"
				/>
		<Button
				x:Name="button_Copy1"
				Content="Header andFooter"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,249.8,5"
				Width="111"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="Button_Copy1_Click"
				/>
		<Button
				x:Name="button_Copy3"
				Content="Control Points"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,379.8,5"
				Width="111"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="Button_Copy3_Click"
				/>
		<Button
				x:Name="button_Copy2"
				Content="Topo Points"
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,507.6,5"
				Width="111"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="Button_Copy4_Click"
				/>

		<!--#endregion-->

	</Grid>
</Window>

